<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='B_weth_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>B_weth</Abstraction>
<Imports>
<Attr>
<Pos l='9' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='9' s='8'/>
</Attr>
<Name>Platform</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='19' s='7'/>
</Attr>
<Name>account</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='28' s='9'/>
</Attr>
<Name>allowance</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='39' s='16'/>
</Attr>
<Name>depositedOver100</Name>
</Referenced_Machine>
</Imports>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='6' s='14'/>
</Attr>
<Name>Solidity_Types</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='10' c='1' s='18'/>
</Attr>
<Id value='manager_i' typref='4'>
<Attr>
<Pos l='11' c='5' s='9'/>
</Attr>
</Id>
<Id value='depositors_i' typref='5'>
<Attr>
<Pos l='11' c='16' s='12'/>
</Attr>
</Id>
<Id value='index_i' typref='1'>
<Attr>
<Pos l='11' c='30' s='7'/>
</Attr>
</Id>
<Id value='donated_i' typref='0'>
<Attr>
<Pos l='11' c='39' s='9'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='12' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='15' s='1'/>
</Attr>
<Id value='donated_i' typref='0'>
<Attr>
<Pos l='13' c='5' s='9'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='13' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='13' s='1'/>
</Attr>
<Id value='index_i' typref='1'>
<Attr>
<Pos l='14' c='5' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='14' c='15' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='18' s='1'/>
</Attr>
<Id value='depositors_i' typref='5'>
<Attr>
<Pos l='15' c='5' s='12'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='7'>
<Attr>
<Pos l='15' c='30' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='15' c='21' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='15' c='20' s='1'/>
</Attr>
</Integer_Literal>
<Id value='MAXINT' typref='1'>
<Attr>
<Pos l='15' c='23' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='ADDRESS' typref='8'>
<Attr>
<Pos l='15' c='34' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='15' s='1'/>
</Attr>
<Id value='manager_i' typref='4'>
<Attr>
<Pos l='16' c='5' s='9'/>
</Attr>
</Id>
<Id value='USERS' typref='8'>
<Attr>
<Pos l='16' c='17' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='35' s='1'/>
</Attr>
<Id value='manager_i' typref='4'>
<Attr>
<Pos l='16' c='25' s='9'/>
</Attr>
</Id>
<Id value='manager' typref='4'>
<Attr>
<Pos l='16' c='37' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='16' s='1'/>
</Attr>
<Id value='depositors' typref='5'>
<Attr>
<Pos l='17' c='5' s='10'/>
</Attr>
</Id>
<Id value='depositors_i' typref='5'>
<Attr>
<Pos l='17' c='18' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='42' s='1'/>
</Attr>
<Id value='index_i' typref='1'>
<Attr>
<Pos l='17' c='34' s='7'/>
</Attr>
</Id>
<Id value='index' typref='1'>
<Attr>
<Pos l='17' c='44' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='18' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='19' c='18' s='2'/>
</Attr>
<Variables>
<Id value='depositors_i' typref='5'>
<Attr>
<Pos l='19' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='19' c='33' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='19' c='23' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='19' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Id value='MAXINT' typref='1'>
<Attr>
<Pos l='19' c='25' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='19' c='35' s='1'/>
</Attr>
<Id value='addr_0' typref='4'>
<Attr>
<Pos l='19' c='36' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='15' s='2'/>
</Attr>
<Variables>
<Id value='manager_i' typref='4'>
<Attr>
<Pos l='20' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='manager_' typref='4'>
<Attr>
<Pos l='20' c='18' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='21' c='13' s='2'/>
</Attr>
<Variables>
<Id value='index_i' typref='1'>
<Attr>
<Pos l='21' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='21' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='22' c='15' s='2'/>
</Attr>
<Variables>
<Id value='donated_i' typref='0'>
<Attr>
<Pos l='22' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='22' c='18' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='deposit'>
<Attr>
<Pos l='25' c='5' s='7' endLine='41'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='25' c='13' s='10'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='25' c='25' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='27' c='5' s='3'/>
</Attr>
<Variables>
<Id value='val' typref='1'>
<Attr>
<Pos l='27' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='28' c='13' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='28' c='17' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='28' c='31' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='val' typref='1'>
<Attr>
<Pos l='28' c='9' s='3'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='29' c='22' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='29' c='9' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='29' c='23' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='29' c='39' s='1'/>
</Attr>
<Id value='val' typref='1'>
<Attr>
<Pos l='29' c='35' s='3'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='29' c='41' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='30' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='30' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='30' c='18' s='10'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='30' c='30' s='4'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='30' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<VAR_IN>
<Attr>
<Pos l='31' c='9' s='3'/>
</Attr>
<Variables>
<Id value='balance' typref='1'>
<Attr>
<Pos l='31' c='13' s='7'/>
</Attr>
</Id>
<Id value='distinct' typref='0'>
<Attr>
<Pos l='31' c='22' s='8'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='32' c='21' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='32' c='25' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='32' c='39' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='balance' typref='1'>
<Attr>
<Pos l='32' c='13' s='7'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='33' c='22' s='3'/>
</Attr>
<Name>
<Id value='get_depositedOver_100'>
<Attr>
<Pos l='33' c='26' s='21'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='33' c='48' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='distinct' typref='0'>
<Attr>
<Pos l='33' c='13' s='8'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='34' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='34' c='24' s='1'/>
</Attr>
<Id value='balance' typref='1'>
<Attr>
<Pos l='34' c='16' s='7'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='34' c='26' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='41' s='1'/>
</Attr>
<Id value='distinct' typref='0'>
<Attr>
<Pos l='34' c='32' s='8'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='34' c='43' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='34' c='59' s='1'/>
</Attr>
<Id value='index_i' typref='1'>
<Attr>
<Pos l='34' c='51' s='7'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='34' c='61' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='35' c='39' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='35' c='29' s='0'/>
</Attr>
<Id value='depositors_i' typref='5'>
<Attr>
<Pos l='35' c='17' s='12'/>
</Attr>
</Id>
<Id value='index_i' typref='1'>
<Attr>
<Pos l='35' c='30' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='35' c='42' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='25' s='2'/>
</Attr>
<Variables>
<Id value='index_i' typref='1'>
<Attr>
<Pos l='36' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='36' c='36' s='1'/>
</Attr>
<Id value='index_i' typref='1'>
<Attr>
<Pos l='36' c='28' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='36' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='37' c='38' s='0'/>
</Attr>
<Name>
<Id value='set_depositedOver_100'>
<Attr>
<Pos l='37' c='17' s='21'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='37' c='39' s='10'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='37' c='51' s='4'/>
</Attr>
</Boolean_Literal>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='withdraw'>
<Attr>
<Pos l='43' c='5' s='8' endLine='50'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='43' c='14' s='10'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='43' c='26' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='45' c='5' s='3'/>
</Attr>
<Variables>
<Id value='val' typref='1'>
<Attr>
<Pos l='45' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='46' c='13' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='46' c='17' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='46' c='31' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='val' typref='1'>
<Attr>
<Pos l='46' c='9' s='3'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='47' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='47' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='47' c='18' s='4'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='47' c='25' s='10'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='47' c='37' s='6'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='48' c='22' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='48' c='9' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='48' c='23' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='48' c='39' s='1'/>
</Attr>
<Id value='val' typref='1'>
<Attr>
<Pos l='48' c='35' s='3'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='48' c='42' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='transferTo'>
<Attr>
<Pos l='53' c='5' s='10' endLine='61'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='53' c='16' s='10'/>
</Attr>
</Id>
<Id value='dst' typref='4'>
<Attr>
<Pos l='53' c='28' s='3'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='53' c='33' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='55' c='9' s='3'/>
</Attr>
<Variables>
<Id value='sender_balance' typref='1'>
<Attr>
<Pos l='55' c='13' s='14'/>
</Attr>
</Id>
<Id value='receiver_balance' typref='1'>
<Attr>
<Pos l='55' c='29' s='16'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='56' c='28' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='56' c='32' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='56' c='46' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='sender_balance' typref='1'>
<Attr>
<Pos l='56' c='13' s='14'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='57' c='30' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='57' c='34' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dst' typref='4'>
<Attr>
<Pos l='57' c='48' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='receiver_balance' typref='1'>
<Attr>
<Pos l='57' c='13' s='16'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='58' c='26' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='58' c='13' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='58' c='27' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='58' c='55' s='1'/>
</Attr>
<Id value='sender_balance' typref='1'>
<Attr>
<Pos l='58' c='40' s='14'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='58' c='57' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='59' c='26' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='59' c='13' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dst' typref='4'>
<Attr>
<Pos l='59' c='27' s='3'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='59' c='49' s='1'/>
</Attr>
<Id value='receiver_balance' typref='1'>
<Attr>
<Pos l='59' c='32' s='16'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='59' c='51' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='approve'>
<Attr>
<Pos l='64' c='5' s='7' endLine='67'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='64' c='13' s='10'/>
</Attr>
</Id>
<Id value='dst' typref='4'>
<Attr>
<Pos l='64' c='25' s='3'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='64' c='30' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='66' c='24' s='0'/>
</Attr>
<Name>
<Id value='set_allowanceOf'>
<Attr>
<Pos l='66' c='9' s='15'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='66' c='25' s='10'/>
</Attr>
</Id>
<Id value='dst' typref='4'>
<Attr>
<Pos l='66' c='37' s='3'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='66' c='42' s='6'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='transferFrom'>
<Attr>
<Pos l='69' c='5' s='12' endLine='79'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='69' c='18' s='10'/>
</Attr>
</Id>
<Id value='sender' typref='4'>
<Attr>
<Pos l='69' c='30' s='6'/>
</Attr>
</Id>
<Id value='recipient' typref='4'>
<Attr>
<Pos l='69' c='38' s='9'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='69' c='49' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='71' c='9' s='3'/>
</Attr>
<Variables>
<Id value='val1' typref='1'>
<Attr>
<Pos l='71' c='13' s='4'/>
</Attr>
</Id>
<Id value='val2' typref='1'>
<Attr>
<Pos l='71' c='19' s='4'/>
</Attr>
</Id>
<Id value='val3' typref='1'>
<Attr>
<Pos l='71' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='72' c='18' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='72' c='22' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='sender' typref='4'>
<Attr>
<Pos l='72' c='36' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='val1' typref='1'>
<Attr>
<Pos l='72' c='13' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='73' c='18' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='73' c='22' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='recipient' typref='4'>
<Attr>
<Pos l='73' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='val2' typref='1'>
<Attr>
<Pos l='73' c='13' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='74' c='18' s='3'/>
</Attr>
<Name>
<Id value='get_allowanceOf'>
<Attr>
<Pos l='74' c='22' s='15'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='sender' typref='4'>
<Attr>
<Pos l='74' c='38' s='6'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='74' c='46' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='val3' typref='1'>
<Attr>
<Pos l='74' c='13' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='75' c='26' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='75' c='13' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='sender' typref='4'>
<Attr>
<Pos l='75' c='27' s='6'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='75' c='40' s='1'/>
</Attr>
<Id value='val1' typref='1'>
<Attr>
<Pos l='75' c='35' s='4'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='75' c='42' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='76' c='26' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='76' c='13' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='recipient' typref='4'>
<Attr>
<Pos l='76' c='27' s='9'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='76' c='43' s='1'/>
</Attr>
<Id value='val2' typref='1'>
<Attr>
<Pos l='76' c='38' s='4'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='76' c='45' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='77' c='28' s='0'/>
</Attr>
<Name>
<Id value='set_allowanceOf'>
<Attr>
<Pos l='77' c='13' s='15'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='sender' typref='4'>
<Attr>
<Pos l='77' c='29' s='6'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='77' c='37' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='77' c='54' s='1'/>
</Attr>
<Id value='val3' typref='1'>
<Attr>
<Pos l='77' c='49' s='4'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='77' c='56' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='giftToFirst100Depositers'>
<Attr>
<Pos l='81' c='5' s='24' endLine='97'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='81' c='30' s='10'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='81' c='42' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='83' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='83' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='83' c='18' s='10'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='83' c='30' s='4'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='83' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='84' c='19' s='2'/>
</Attr>
<Variables>
<Id value='donated_i' typref='0'>
<Attr>
<Pos l='84' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='84' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<VAR_IN>
<Attr>
<Pos l='85' c='9' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='85' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='86' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='86' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='86' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='87' c='13' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='87' c='22' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='87' c='19' s='2'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='87' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Body>
<VAR_IN>
<Attr>
<Pos l='88' c='17' s='3'/>
</Attr>
<Variables>
<Id value='value' typref='1'>
<Attr>
<Pos l='88' c='21' s='5'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='89' c='27' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='89' c='32' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='89' c='58' s='0'/>
</Attr>
<Id value='depositors_i' typref='5'>
<Attr>
<Pos l='89' c='46' s='12'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='89' c='59' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
<Output_Parameters>
<Id value='value' typref='1'>
<Attr>
<Pos l='89' c='21' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='90' c='34' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='90' c='21' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='90' c='47' s='0'/>
</Attr>
<Id value='depositors_i' typref='5'>
<Attr>
<Pos l='90' c='35' s='12'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='90' c='48' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='90' c='60' s='1'/>
</Attr>
<Id value='value' typref='1'>
<Attr>
<Pos l='90' c='54' s='5'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='90' c='62' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='91' c='24' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='91' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='91' c='30' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='91' c='27' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='91' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
<Invariant>
<Exp_Comparison op=':'>
<Attr>
<Pos l='93' c='40' s='1'/>
</Attr>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='93' c='35' s='0'/>
</Attr>
<Id value='depositors_i' typref='5'>
<Attr>
<Pos l='93' c='23' s='12'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='93' c='36' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='93' c='42' s='3'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='93' c='46' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Invariant>
<Variant>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='94' c='25' s='1'/>
</Attr>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='94' c='21' s='3'/>
</Attr>
</Integer_Literal>
<Id value='ii' typref='1'>
<Attr>
<Pos l='94' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ADDRESS'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='ADDRESS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='ADDRESS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='ADDRESS'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>