THEORY BalanceX IS
B_weth,79,0,0,72,0,0,0;
Initialisation,3,0,0,2,0,0,0;
Operation_approve,1,0,0,1,0,0,0;
Operation_deposit,7,0,0,5,0,0,0;
Operation_giftToFirst100Depositers,2,0,0,1,0,0,0;
Operation_transferFrom,3,0,0,2,0,0,0;
Operation_transferTo,2,0,0,1,0,0,0;
Operation_withdraw,4,0,0,3,0,0,0;
WellDefinednessInvariant,4,0,0,4,0,0,0;
WellDefinednessPrecondition_deposit,6,0,0,6,0,0,0;
WellDefinednessPrecondition_giftToFirst100Depositers,4,0,0,4,0,0,0;
WellDefinednessPrecondition_transferFrom,12,0,0,12,0,0,0;
WellDefinednessPrecondition_transferTo,6,0,0,6,0,0,0;
WellDefinednessPrecondition_withdraw,6,0,0,6,0,0,0;
WellDefinedness_deposit,4,0,0,4,0,0,0;
WellDefinedness_giftToFirst100Depositers,3,0,0,3,0,0,0;
WellDefinedness_transferFrom,7,0,0,7,0,0,0;
WellDefinedness_transferTo,3,0,0,3,0,0,0;
WellDefinedness_withdraw,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
?;
pr;
pr;
pr;
?;
pr;
?;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?
END
&
THEORY Status IS
B_weth,79,0,72,0,0,0;
Initialisation,3,0,2,0,0,0;
Operation_approve,1,0,1,0,0,0;
Operation_deposit,7,0,5,0,0,0;
Operation_giftToFirst100Depositers,2,0,1,0,0,0;
Operation_transferFrom,3,0,2,0,0,0;
Operation_transferTo,2,0,1,0,0,0;
Operation_withdraw,4,0,3,0,0,0;
WellDefinednessInvariant,4,0,4,0,0,0;
WellDefinednessPrecondition_deposit,6,0,6,0,0,0;
WellDefinednessPrecondition_giftToFirst100Depositers,4,0,4,0,0,0;
WellDefinednessPrecondition_transferFrom,12,0,12,0,0,0;
WellDefinednessPrecondition_transferTo,6,0,6,0,0,0;
WellDefinednessPrecondition_withdraw,6,0,6,0,0,0;
WellDefinedness_deposit,4,0,4,0,0,0;
WellDefinedness_giftToFirst100Depositers,3,0,3,0,0,0;
WellDefinedness_transferFrom,7,0,7,0,0,0;
WellDefinedness_transferTo,3,0,3,0,0,0;
WellDefinedness_withdraw,2,0,2,0,0,0
END
