THEORY BalanceX IS
B_weth_i,43,0,0,29,0,0,0;
Initialisation,2,0,0,2,0,0,0;
Operation_approve,1,0,0,1,0,0,0;
Operation_deposit,18,0,0,12,0,0,0;
Operation_giftToFirst100Depositers,9,0,0,4,0,0,0;
Operation_transferFrom,2,0,0,1,0,0,0;
Operation_transferTo,1,0,0,1,0,0,0;
Operation_withdraw,4,0,0,3,0,0,0;
WellDefinedness_giftToFirst100Depositers,6,0,0,5,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
?;
?;
?;
pr;
?;
?;
?;
pr;
pr;
pr;
?;
pr;
pr;
pr;
?;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
B_weth_i,43,0,29,0,0,0;
Initialisation,2,0,2,0,0,0;
Operation_approve,1,0,1,0,0,0;
Operation_deposit,18,0,12,0,0,0;
Operation_giftToFirst100Depositers,9,0,4,0,0,0;
Operation_transferFrom,2,0,1,0,0,0;
Operation_transferTo,1,0,1,0,0,0;
Operation_withdraw,4,0,3,0,0,0;
WellDefinedness_giftToFirst100Depositers,6,0,5,0,0,0
END
