<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations version="1.0" xmlns="https://www.atelierb.eu/Formats/pog" author="pmi2Pos">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_deposit</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_withdraw</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_transferTo</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_approve</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_transferFrom</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_rewardTopDepositors</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_deposit</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_deposit</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_withdraw</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_withdraw</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_transferTo</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_transferTo</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_transferFrom</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_transferFrom</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_rewardTopDepositors</Tag>
<Simple_Goal status="Unproved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_rewardTopDepositors</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
