THEORY BalanceX IS
  B_weth,26,0,0,19,0,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  Initialisation,3,0,0,2,0,0,0;
  deposit,7,0,0,5,0,0,0;
  withdraw,4,0,0,3,0,0,0;
  transferTo,2,0,0,1,0,0,0;
  approve,2,0,0,2,0,0,0;
  transferFrom,4,0,0,3,0,0,0;
  rewardTopDepositors,4,0,0,3,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0)
END
&
THEORY MethodList IS
  ?;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  ?;
  pr;
  pr;
  pr;
  ?;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr
END
&
THEORY PassList IS
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion("svn")(CLT == "svn")(genOPO == KO,genDivergencePO == KO,local_op == OK);
  PRVersion("svn")(CLT == "svn")
END
