<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" author="pmi2Pos" version="1.0">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_deposit</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_withdraw</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_transferTo</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_approve</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_transferFrom</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_giftToFirst100Depositers</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_deposit</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_deposit</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_withdraw</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_withdraw</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_transferTo</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_transferTo</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_transferFrom</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_transferFrom</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_giftToFirst100Depositers</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_giftToFirst100Depositers</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
