<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='B_weth' type='abstraction' position='true' semantic='true' b0check='false'>
<Includes>
<Attr>
<Pos l='5' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='8'/>
</Attr>
<Name>Platform</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='15' s='7'/>
</Attr>
<Name>account</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='24' s='9'/>
</Attr>
<Name>allowance</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='35' s='16'/>
</Attr>
<Name>depositedOver100</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Attr>
<Pos l='4' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='4' c='6' s='14'/>
</Attr>
<Name>Solidity_Types</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='manager' typref='4'>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
</Id>
<Id value='depositors' typref='5'>
<Attr>
<Pos l='8' c='14' s='10'/>
</Attr>
</Id>
<Id value='index' typref='1'>
<Attr>
<Pos l='8' c='26' s='5'/>
</Attr>
</Id>
<Id value='donated' typref='0'>
<Attr>
<Pos l='8' c='33' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='9' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='12' s='1'/>
</Attr>
<Id value='donated' typref='0'>
<Attr>
<Pos l='10' c='4' s='7'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='10' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='10' s='1'/>
</Attr>
<Id value='index' typref='1'>
<Attr>
<Pos l='11' c='4' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='11' c='12' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='15' s='1'/>
</Attr>
<Id value='depositors' typref='5'>
<Attr>
<Pos l='12' c='4' s='10'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='7'>
<Attr>
<Pos l='12' c='31' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='12' c='20' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='12' c='19' s='1'/>
</Attr>
</Integer_Literal>
<Id value='MAXINT' typref='1'>
<Attr>
<Pos l='12' c='22' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='ADDRESS' typref='8'>
<Attr>
<Pos l='12' c='35' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='12' s='1'/>
</Attr>
<Id value='manager' typref='4'>
<Attr>
<Pos l='13' c='4' s='7'/>
</Attr>
</Id>
<Id value='USERS' typref='8'>
<Attr>
<Pos l='13' c='14' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='14' c='20' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='14' c='13' s='0'/>
</Attr>
<Id value='balanceOf' typref='9'>
<Attr>
<Pos l='14' c='4' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='14' c='14' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='15' c='14' s='1'/>
</Attr>
<Variables>
<Id value='ct' typref='4'>
<Attr>
<Pos l='15' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='19' s='1'/>
</Attr>
<Id value='ct' typref='4'>
<Attr>
<Pos l='15' c='16' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='15' c='21' s='3'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='15' c='25' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='15' c='46' s='0'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='15' c='37' s='9'/>
</Attr>
</Id>
<Id value='ct' typref='4'>
<Attr>
<Pos l='15' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='16' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='16' c='24' s='2'/>
</Attr>
<Variables>
<Id value='manager' typref='4'>
<Attr>
<Pos l='16' c='16' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='manager_' typref='4'>
<Attr>
<Pos l='16' c='27' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='51' s='2'/>
</Attr>
<Variables>
<Id value='depositors' typref='5'>
<Attr>
<Pos l='16' c='40' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='16' c='66' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='16' c='56' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='16' c='55' s='1'/>
</Attr>
</Integer_Literal>
<Id value='MAXINT' typref='1'>
<Attr>
<Pos l='16' c='58' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='16' c='68' s='1'/>
</Attr>
<Id value='addr_0' typref='4'>
<Attr>
<Pos l='16' c='69' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='86' s='2'/>
</Attr>
<Variables>
<Id value='index' typref='1'>
<Attr>
<Pos l='16' c='80' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='16' c='89' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='102' s='2'/>
</Attr>
<Variables>
<Id value='donated' typref='0'>
<Attr>
<Pos l='16' c='94' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='16' c='105' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='deposit'>
<Attr>
<Pos l='19' c='5' s='7' endLine='37'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='19' c='13' s='10'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='19' c='25' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='21' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='8'>
<Attr>
<Pos l='21' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='40' s='1'/>
</Attr>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='21' c='30' s='9'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='21' c='42' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='43' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='22' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='22' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='9'>
<Attr>
<Pos l='22' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='22' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='22' c='33' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='22' c='45' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='43' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='23' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='23' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='23' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='23' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='23' c='33' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='23' c='45' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='36' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='24' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='24' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='9'>
<Attr>
<Pos l='24' c='9' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='24' c='19' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='24' c='27' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='24' c='38' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='19' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='25' c='15' s='1'/>
</Attr>
<Id value='index' typref='1'>
<Attr>
<Pos l='25' c='9' s='5'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='25' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='25' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='28' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='28' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='28' c='18' s='10'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='28' c='30' s='4'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='28' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='29' c='31' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf_abstract'>
<Attr>
<Pos l='29' c='9' s='22'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='29' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='30' c='13' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='29' c='33' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='30' c='39' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='30' c='26' s='0'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='30' c='17' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='30' c='27' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='30' c='41' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='31' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='31' c='47' s='2'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='31' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='31' c='22' s='0'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='31' c='13' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='31' c='23' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='31' c='37' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='31' c='50' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='88' s='1'/>
</Attr>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='31' c='75' s='0'/>
</Attr>
<Id value='depositedOver_100' typref='11'>
<Attr>
<Pos l='31' c='58' s='17'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='31' c='76' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='31' c='90' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='31' c='104' s='1'/>
</Attr>
<Id value='index' typref='1'>
<Attr>
<Pos l='31' c='98' s='5'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='31' c='106' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='32' c='31' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='32' c='23' s='0'/>
</Attr>
<Id value='depositors' typref='5'>
<Attr>
<Pos l='32' c='13' s='10'/>
</Attr>
</Id>
<Id value='index' typref='1'>
<Attr>
<Pos l='32' c='24' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='32' c='34' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='33' c='43' s='0'/>
</Attr>
<Name>
<Id value='set_depositedOver_100_abstract'>
<Attr>
<Pos l='33' c='13' s='30'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='11'>
<Attr>
<Pos l='33' c='44' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Attr>
<Pos l='33' c='56' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='33' c='46' s='10'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='33' c='60' s='4'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='34' c='22' s='2'/>
</Attr>
<Variables>
<Id value='index' typref='1'>
<Attr>
<Pos l='34' c='16' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='34' c='31' s='1'/>
</Attr>
<Id value='index' typref='1'>
<Attr>
<Pos l='34' c='25' s='5'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='34' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='withdraw'>
<Attr>
<Pos l='39' c='5' s='8' endLine='48'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='39' c='14' s='10'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='39' c='26' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='41' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='8'>
<Attr>
<Pos l='41' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='36' s='1'/>
</Attr>
<Id value='amount' typref='1'>
<Attr>
<Pos l='41' c='30' s='6'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='41' c='38' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='42' c='31' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='42' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='42' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='42' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='42' c='34' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='39' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='43' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='43' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='9'>
<Attr>
<Pos l='43' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='43' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='43' c='33' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='43' c='41' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='35' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='44' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='44' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='9'>
<Attr>
<Pos l='44' c='9' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='44' c='19' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='44' c='27' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='44' c='37' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='46' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='46' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='46' c='18' s='4'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='46' c='25' s='10'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='46' c='37' s='6'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='47' c='31' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf_abstract'>
<Attr>
<Pos l='47' c='9' s='22'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='47' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='47' c='44' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='47' c='33' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='47' c='70' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='47' c='57' s='0'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='47' c='48' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='47' c='58' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='47' c='73' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='transferTo'>
<Attr>
<Pos l='51' c='5' s='10' endLine='62'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='51' c='16' s='10'/>
</Attr>
</Id>
<Id value='dst' typref='4'>
<Attr>
<Pos l='51' c='28' s='3'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='51' c='33' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='53' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='8'>
<Attr>
<Pos l='53' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='33' s='1'/>
</Attr>
<Id value='dst' typref='4'>
<Attr>
<Pos l='53' c='30' s='3'/>
</Attr>
</Id>
<Id value='USERS' typref='8'>
<Attr>
<Pos l='53' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='49' s='1'/>
</Attr>
<Id value='amount' typref='1'>
<Attr>
<Pos l='53' c='43' s='6'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='53' c='51' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='54' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='54' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='54' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='54' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='54' c='33' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='40' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='55' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='55' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='55' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='55' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='55' c='33' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='55' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='56' c='20' s='2'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='56' c='9' s='10'/>
</Attr>
</Id>
<Id value='dst' typref='4'>
<Attr>
<Pos l='56' c='23' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='57' c='33' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='57' c='24' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='57' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='57' c='9' s='9'/>
</Attr>
</Id>
<Id value='dst' typref='4'>
<Attr>
<Pos l='57' c='19' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='57' c='26' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='57' c='35' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='59' c='34' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf_abstract'>
<Attr>
<Pos l='59' c='12' s='22'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='59' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='60' c='12' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='59' c='36' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='60' c='38' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='60' c='25' s='0'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='60' c='16' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='60' c='26' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='60' c='40' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='61' c='12' s='3'/>
</Attr>
<Id value='dst' typref='4'>
<Attr>
<Pos l='60' c='48' s='3'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='61' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='61' c='25' s='0'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='61' c='16' s='9'/>
</Attr>
</Id>
<Id value='dst' typref='4'>
<Attr>
<Pos l='61' c='26' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='61' c='33' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='approve'>
<Attr>
<Pos l='65' c='5' s='7' endLine='71'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='65' c='13' s='10'/>
</Attr>
</Id>
<Id value='dst' typref='4'>
<Attr>
<Pos l='65' c='25' s='3'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='65' c='30' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='67' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='8'>
<Attr>
<Pos l='67' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='34' s='1'/>
</Attr>
<Id value='dst' typref='4'>
<Attr>
<Pos l='67' c='30' s='3'/>
</Attr>
</Id>
<Id value='USERS' typref='8'>
<Attr>
<Pos l='67' c='36' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='51' s='1'/>
</Attr>
<Id value='amount' typref='1'>
<Attr>
<Pos l='67' c='44' s='6'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='67' c='53' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='68' c='13' s='2'/>
</Attr>
<Id value='dst' typref='4'>
<Attr>
<Pos l='68' c='9' s='3'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='68' c='16' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='70' c='33' s='0'/>
</Attr>
<Name>
<Id value='set_allowanceOf_abstract'>
<Attr>
<Pos l='70' c='9' s='24'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='70' c='34' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='70' c='46' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='70' c='53' s='3'/>
</Attr>
<Id value='dst' typref='4'>
<Attr>
<Pos l='70' c='48' s='3'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='70' c='56' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='transferFrom'>
<Attr>
<Pos l='75' c='5' s='12' endLine='90'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='75' c='18' s='10'/>
</Attr>
</Id>
<Id value='sender' typref='4'>
<Attr>
<Pos l='75' c='30' s='6'/>
</Attr>
</Id>
<Id value='recipient' typref='4'>
<Attr>
<Pos l='75' c='38' s='9'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='75' c='49' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='77' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='77' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='8'>
<Attr>
<Pos l='77' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='77' c='37' s='1'/>
</Attr>
<Id value='sender' typref='4'>
<Attr>
<Pos l='77' c='30' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='8'>
<Attr>
<Pos l='77' c='39' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='78' c='19' s='1'/>
</Attr>
<Id value='recipient' typref='4'>
<Attr>
<Pos l='78' c='9' s='9'/>
</Attr>
</Id>
<Id value='USERS' typref='8'>
<Attr>
<Pos l='78' c='21' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='78' c='36' s='1'/>
</Attr>
<Id value='amount' typref='1'>
<Attr>
<Pos l='78' c='29' s='6'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='78' c='38' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='79' c='16' s='2'/>
</Attr>
<Id value='sender' typref='4'>
<Attr>
<Pos l='79' c='9' s='6'/>
</Attr>
</Id>
<Id value='recipient' typref='4'>
<Attr>
<Pos l='79' c='19' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='80' c='41' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='80' c='28' s='0'/>
</Attr>
<Binary_Exp op='(' typref='9'>
<Attr>
<Pos l='80' c='20' s='0'/>
</Attr>
<Id value='allowanceOf' typref='13'>
<Attr>
<Pos l='80' c='9' s='11'/>
</Attr>
</Id>
<Id value='sender' typref='4'>
<Attr>
<Pos l='80' c='21' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='80' c='29' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='80' c='44' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='81' c='27' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='81' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='81' c='9' s='9'/>
</Attr>
</Id>
<Id value='sender' typref='4'>
<Attr>
<Pos l='81' c='19' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='81' c='30' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='82' c='39' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='82' c='30' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='82' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='82' c='9' s='9'/>
</Attr>
</Id>
<Id value='recipient' typref='4'>
<Attr>
<Pos l='82' c='19' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='82' c='32' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='82' c='41' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='83' c='50' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='83' c='41' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='83' c='28' s='0'/>
</Attr>
<Binary_Exp op='(' typref='9'>
<Attr>
<Pos l='83' c='20' s='0'/>
</Attr>
<Id value='allowanceOf' typref='13'>
<Attr>
<Pos l='83' c='9' s='11'/>
</Attr>
</Id>
<Id value='sender' typref='4'>
<Attr>
<Pos l='83' c='21' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='83' c='29' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='83' c='43' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='83' c='52' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='85' c='30' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf_abstract'>
<Attr>
<Pos l='85' c='8' s='22'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='85' c='31' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='85' c='42' s='3'/>
</Attr>
<Id value='recipient' typref='4'>
<Attr>
<Pos l='85' c='32' s='9'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='86' c='30' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='86' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='86' c='9' s='9'/>
</Attr>
</Id>
<Id value='recipient' typref='4'>
<Attr>
<Pos l='86' c='19' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='86' c='32' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='87' c='13' s='3'/>
</Attr>
<Id value='sender' typref='4'>
<Attr>
<Pos l='86' c='40' s='6'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='87' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='87' c='26' s='0'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='87' c='17' s='9'/>
</Attr>
</Id>
<Id value='sender' typref='4'>
<Attr>
<Pos l='87' c='27' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='87' c='37' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='88' c='32' s='0'/>
</Attr>
<Name>
<Id value='set_allowanceOf_abstract'>
<Attr>
<Pos l='88' c='8' s='24'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='sender' typref='4'>
<Attr>
<Pos l='88' c='33' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='88' c='41' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='89' c='13' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='88' c='42' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='89' c='49' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='89' c='36' s='0'/>
</Attr>
<Binary_Exp op='(' typref='9'>
<Attr>
<Pos l='89' c='28' s='0'/>
</Attr>
<Id value='allowanceOf' typref='13'>
<Attr>
<Pos l='89' c='17' s='11'/>
</Attr>
</Id>
<Id value='sender' typref='4'>
<Attr>
<Pos l='89' c='29' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='89' c='37' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='89' c='51' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='giftToFirst100Depositers'>
<Attr>
<Pos l='93' c='5' s='24' endLine='107'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='93' c='30' s='10'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='93' c='42' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='95' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='8'>
<Attr>
<Pos l='95' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='95' c='41' s='1'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='95' c='30' s='10'/>
</Attr>
</Id>
<Id value='manager' typref='4'>
<Attr>
<Pos l='95' c='43' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='63' s='1'/>
</Attr>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='95' c='53' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='95' c='65' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='96' c='19' s='1'/>
</Attr>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='96' c='9' s='9'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='96' c='21' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='97' c='15' s='2'/>
</Attr>
<Id value='index' typref='1'>
<Attr>
<Pos l='97' c='9' s='5'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='97' c='18' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='98' c='37' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='98' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='98' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='9'>
<Attr>
<Pos l='98' c='9' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='98' c='19' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='98' c='27' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='98' c='39' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='99' c='40' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='99' c='28' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='99' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='9'>
<Attr>
<Pos l='99' c='9' s='9'/>
</Attr>
</Id>
<Id value='manager' typref='4'>
<Attr>
<Pos l='99' c='19' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='99' c='30' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='99' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='100' c='17' s='1'/>
</Attr>
<Id value='donated' typref='0'>
<Attr>
<Pos l='100' c='9' s='7'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='100' c='19' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='102' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='102' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='manager' typref='4'>
<Attr>
<Pos l='102' c='18' s='7'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='102' c='27' s='4'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='102' c='33' s='9'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='102' c='55' s='2'/>
</Attr>
<Variables>
<Id value='donated' typref='0'>
<Attr>
<Pos l='102' c='47' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='102' c='58' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<ANY_Sub>
<Attr>
<Pos l='103' c='12' s='3'/>
</Attr>
<Variables>
<Id value='fun' typref='9'>
<Attr>
<Pos l='103' c='16' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='103' c='30' s='1'/>
</Attr>
<Id value='fun' typref='9'>
<Attr>
<Pos l='103' c='27' s='3'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='14'>
<Attr>
<Pos l='103' c='40' s='3'/>
</Attr>
<Id value='ADDRESS' typref='8'>
<Attr>
<Pos l='103' c='32' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='103' c='44' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='103' c='61' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='103' c='52' s='3'/>
</Attr>
<Id value='fun' typref='9'>
<Attr>
<Pos l='103' c='56' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='ran' typref='8'>
<Attr>
<Pos l='103' c='63' s='3'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='5'>
<Attr>
<Pos l='103' c='78' s='3'/>
</Attr>
<Id value='depositors' typref='5'>
<Attr>
<Pos l='103' c='67' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='103' c='83' s='1'/>
</Attr>
<Id value='addr_0' typref='4'>
<Attr>
<Pos l='103' c='84' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='103' c='99' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='4'>
<Attr>
<Pos l='103' c='97' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='103' c='115' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='103' c='104' s='1'/>
</Attr>
<Id value='xx' typref='4'>
<Attr>
<Pos l='103' c='101' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='103' c='106' s='3'/>
</Attr>
<Id value='fun' typref='9'>
<Attr>
<Pos l='103' c='110' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='103' c='130' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='103' c='125' s='0'/>
</Attr>
<Id value='fun' typref='9'>
<Attr>
<Pos l='103' c='122' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='4'>
<Attr>
<Pos l='103' c='126' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='103' c='146' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='103' c='141' s='0'/>
</Attr>
<Id value='accountOf' typref='9'>
<Attr>
<Pos l='103' c='132' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='4'>
<Attr>
<Pos l='103' c='142' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='103' c='148' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Pred>
<Then>
<Operation_Call>
<Attr>
<Pos l='105' c='35' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf_abstract'>
<Attr>
<Pos l='105' c='13' s='22'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='fun' typref='9'>
<Attr>
<Pos l='105' c='36' s='3'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Then>
</ANY_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ADDRESS'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='ADDRESS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='ADDRESS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='ADDRESS'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='BOOL'/>
</Binary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>