<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="2342443697">
        <Set>
            <Id value="ADDRESS" typref="0"/>
            <Enumerated_Values>
                <Id value="addr_0" typref="1"/>
                <Id value="THIS" typref="1"/>
                <Id value="addr_1" typref="1"/>
                <Id value="addr_2" typref="1"/>
                <Id value="addr_3" typref="1"/>
                <Id value="addr_4" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="BYTES" typref="0"/>
        </Set>
        <Exp_Comparison op="=">
            <Id value="USERS" typref="0" tag="C:/Users/ASUS/Documents/Phd/B-workspace/SAC_2024_CaseStudy/bdp\/Solidity_Types.bxml:1:3:1:1:1"/>
            <Binary_Exp op="-s" typref="0">
                <Id value="ADDRESS" typref="0" tag="C:/Users/ASUS/Documents/Phd/B-workspace/SAC_2024_CaseStudy/bdp\/Solidity_Types.bxml:1:3:1:1:2:1"/>
                <Nary_Exp op="{" typref="0">
                    <Id value="THIS" typref="1" tag="C:/Users/ASUS/Documents/Phd/B-workspace/SAC_2024_CaseStudy/bdp\/Solidity_Types.bxml:1:3:1:1:2:2:1"/>
                    <Id value="addr_0" typref="1" tag="C:/Users/ASUS/Documents/Phd/B-workspace/SAC_2024_CaseStudy/bdp\/Solidity_Types.bxml:1:3:1:1:2:2:2"/>
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="init_msg_sender" typref="1" tag="C:/Users/ASUS/Documents/Phd/B-workspace/SAC_2024_CaseStudy/bdp\/Solidity_Types.bxml:1:3:1:2:1"/>
            <Id value="USERS" typref="0" tag="C:/Users/ASUS/Documents/Phd/B-workspace/SAC_2024_CaseStudy/bdp\/Solidity_Types.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="init_msg_value" typref="1" tag="C:/Users/ASUS/Documents/Phd/B-workspace/SAC_2024_CaseStudy/bdp\/Solidity_Types.bxml:1:3:1:3:1"/>
            <Id value="NAT" typref="0" tag="C:/Users/ASUS/Documents/Phd/B-workspace/SAC_2024_CaseStudy/bdp\/Solidity_Types.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="init_block_timestamp" typref="1" tag="C:/Users/ASUS/Documents/Phd/B-workspace/SAC_2024_CaseStudy/bdp\/Solidity_Types.bxml:1:3:1:4:1"/>
            <Id value="NAT" typref="0" tag="C:/Users/ASUS/Documents/Phd/B-workspace/SAC_2024_CaseStudy/bdp\/Solidity_Types.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="2960003381">
        <Exp_Comparison op=":">
            <Id value="depositedOver_100" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:3:1:1"/>
            <Binary_Exp op="--&gt;" typref="3">
                <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:3:1:2:1"/>
                <Id value="BOOL" typref="4" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:3:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="2712425881">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:3:1:1">
                        <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:4:1:2:1:1"/>
                        <Nary_Exp op="{" typref="4">
                            <Boolean_Literal value="FALSE" typref="5" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:4:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:3:1:2:1"/>
                        <Id value="BOOL" typref="4" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:3:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2396985908">
        <Tag>Operation_set_depositedOver_100_abstract</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="updates" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:1:2:1:1"/>
                <Binary_Exp op="+-&gt;" typref="3">
                    <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:1:2:1:2:1"/>
                    <Id value="BOOL" typref="4" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:1:2:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:3:1:1">
                        <Id value="depositedOver_100" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:1:3:1:2:1:1"/>
                        <Id value="updates" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:1:3:1:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:3:1:2:1"/>
                        <Id value="BOOL" typref="4" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:3:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="414742158">
        <Tag>Operation_set_depositedOver_100</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="key" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:2:2:1:1:1"/>
                <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:2:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="value" typref="5" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:2:2:1:2:1"/>
                <Id value="BOOL" typref="4" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:2:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:3:1:1">
                        <Id value="depositedOver_100" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:2:3:1:1:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="6">
                                <Id value="key" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:2:3:1:1:1:2"/>
                                <Id value="value" typref="5" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:2:3:1:2:1"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:3:1:2:1"/>
                        <Id value="BOOL" typref="4" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:3:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="896412855">
        <Tag>WellDefinedness_get_depositedOver_100</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="key" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:3:3:1:1"/>
                <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:3:3:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="key" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:3:4:1:2:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="depositedOver_100" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:3:4:1:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="depositedOver_100" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:3:4:1:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="depositedOver_100" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:3:4:1:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="4">
                            <Id value="depositedOver_100" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\depositedOver100.bxml:1:5:3:4:1:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="BOOL"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="BOOL"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="BOOL"/>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Id value="BOOL"/>
        </Type>
        <Type id="6">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="BOOL"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
