<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='depositedOver100' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='4' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='5' c='5' s='14'/>
</Attr>
<Name>Solidity_Types</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='6' c='1' s='18'/>
</Attr>
<Id value='depositedOver_100' typref='4'>
<Attr>
<Pos l='7' c='5' s='17'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='8' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='22' s='1'/>
</Attr>
<Id value='depositedOver_100' typref='4'>
<Attr>
<Pos l='9' c='5' s='17'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='9' c='32' s='3'/>
</Attr>
<Id value='ADDRESS' typref='6'>
<Attr>
<Pos l='9' c='24' s='7'/>
</Attr>
</Id>
<Id value='BOOL' typref='7'>
<Attr>
<Pos l='9' c='36' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='10' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='11' c='23' s='2'/>
</Attr>
<Variables>
<Id value='depositedOver_100' typref='4'>
<Attr>
<Pos l='11' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='11' c='34' s='1'/>
</Attr>
<Id value='ADDRESS' typref='6'>
<Attr>
<Pos l='11' c='26' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='11' c='36' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='11' c='37' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='set_depositedOver_100_abstract'>
<Attr>
<Pos l='15' c='6' s='30' endLine='19'/>
</Attr>
<Input_Parameters>
<Id value='updates' typref='4'>
<Attr>
<Pos l='15' c='37' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='18' s='1'/>
</Attr>
<Id value='updates' typref='4'>
<Attr>
<Pos l='16' c='10' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='5'>
<Attr>
<Pos l='16' c='28' s='3'/>
</Attr>
<Id value='ADDRESS' typref='6'>
<Attr>
<Pos l='16' c='20' s='7'/>
</Attr>
</Id>
<Id value='BOOL' typref='7'>
<Attr>
<Pos l='16' c='32' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='18' c='27' s='2'/>
</Attr>
<Variables>
<Id value='depositedOver_100' typref='4'>
<Attr>
<Pos l='18' c='9' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='4'>
<Attr>
<Pos l='18' c='48' s='2'/>
</Attr>
<Id value='depositedOver_100' typref='4'>
<Attr>
<Pos l='18' c='30' s='17'/>
</Attr>
</Id>
<Id value='updates' typref='4'>
<Attr>
<Pos l='18' c='51' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='set_depositedOver_100'>
<Attr>
<Pos l='22' c='6' s='21' endLine='26'/>
</Attr>
<Input_Parameters>
<Id value='key' typref='8'>
<Attr>
<Pos l='22' c='28' s='3'/>
</Attr>
</Id>
<Id value='value' typref='0'>
<Attr>
<Pos l='22' c='33' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='14' s='1'/>
</Attr>
<Id value='key' typref='8'>
<Attr>
<Pos l='23' c='10' s='3'/>
</Attr>
</Id>
<Id value='ADDRESS' typref='6'>
<Attr>
<Pos l='23' c='16' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='32' s='1'/>
</Attr>
<Id value='value' typref='0'>
<Attr>
<Pos l='23' c='26' s='5'/>
</Attr>
</Id>
<Id value='BOOL' typref='7'>
<Attr>
<Pos l='23' c='34' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='25' c='32' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='25' c='26' s='0'/>
</Attr>
<Id value='depositedOver_100' typref='4'>
<Attr>
<Pos l='25' c='9' s='17'/>
</Attr>
</Id>
<Id value='key' typref='8'>
<Attr>
<Pos l='25' c='27' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='value' typref='0'>
<Attr>
<Pos l='25' c='35' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_depositedOver_100'>
<Attr>
<Pos l='29' c='5' s='3' endLine='33'/>
</Attr>
<Output_Parameters>
<Id value='ret' typref='0'>
<Attr>
<Pos l='29' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='key' typref='8'>
<Attr>
<Pos l='29' c='35' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='13' s='1'/>
</Attr>
<Id value='key' typref='8'>
<Attr>
<Pos l='30' c='9' s='3'/>
</Attr>
</Id>
<Id value='ADDRESS' typref='6'>
<Attr>
<Pos l='30' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='32' c='13' s='2'/>
</Attr>
<Variables>
<Id value='ret' typref='0'>
<Attr>
<Pos l='32' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='32' c='33' s='0'/>
</Attr>
<Id value='depositedOver_100' typref='4'>
<Attr>
<Pos l='32' c='16' s='17'/>
</Attr>
</Id>
<Id value='key' typref='8'>
<Attr>
<Pos l='32' c='34' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='ADDRESS'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='ADDRESS'/>
</Type>
</TypeInfos>

</Machine>