THEORY BalanceX IS
Platform,20,0,0,19,0,0,0;
Operation_ForceFeeding,1,0,0,1,0,0,0;
Operation_addRandomAmount,1,0,0,0,0,0,0;
Operation_transfer,1,0,0,1,0,0,0;
Operation_transfer_,1,0,0,1,0,0,0;
Operation_transfer_abstract,1,0,0,1,0,0,0;
WellDefinednessPrecondition_ForceFeeding,2,0,0,2,0,0,0;
WellDefinednessPrecondition_transfer,4,0,0,4,0,0,0;
WellDefinedness_ForceFeeding,2,0,0,2,0,0,0;
WellDefinedness_addRandomAmount,2,0,0,2,0,0,0;
WellDefinedness_getBalanceOf,2,0,0,2,0,0,0;
WellDefinedness_transfer,3,0,0,3,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0)
END
&
THEORY Status IS
Platform,20,0,19,0,0,0;
Operation_ForceFeeding,1,0,1,0,0,0;
Operation_addRandomAmount,1,0,0,0,0,0;
Operation_transfer,1,0,1,0,0,0;
Operation_transfer_,1,0,1,0,0,0;
Operation_transfer_abstract,1,0,1,0,0,0;
WellDefinednessPrecondition_ForceFeeding,2,0,2,0,0,0;
WellDefinednessPrecondition_transfer,4,0,4,0,0,0;
WellDefinedness_ForceFeeding,2,0,2,0,0,0;
WellDefinedness_addRandomAmount,2,0,2,0,0,0;
WellDefinedness_getBalanceOf,2,0,2,0,0,0;
WellDefinedness_transfer,3,0,3,0,0,0
END
