<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Proof_Obligation>
        <Tag>Operation_addRandomAmountToBalance</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_transfer</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_transfer_abstract</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_ForceFeeding</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_transfer_</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>WellDefinedness_addRandomAmountToBalance</Tag>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>WellDefinednessPrecondition_transfer</Tag>
        <Simple_Goal status="Proved">
            <Tag>Operation precondition is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation precondition is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation precondition is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation precondition is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>WellDefinedness_transfer</Tag>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>WellDefinedness_getBalanceOf</Tag>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>WellDefinednessPrecondition_ForceFeeding</Tag>
        <Simple_Goal status="Proved">
            <Tag>Operation precondition is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation precondition is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>WellDefinedness_ForceFeeding</Tag>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
</Proof_Obligations>
