<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="2342443697">
        <Set>
            <Id value="ADDRESS" typref="0"/>
            <Enumerated_Values>
                <Id value="addr_0" typref="1"/>
                <Id value="THIS" typref="1"/>
                <Id value="addr_1" typref="1"/>
                <Id value="addr_2" typref="1"/>
                <Id value="addr_3" typref="1"/>
                <Id value="addr_4" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="BYTES" typref="0"/>
        </Set>
        <Exp_Comparison op="=">
            <Id value="USERS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\Solidity_Types.bxml:1:3:1:1:1"/>
            <Binary_Exp op="-s" typref="0">
                <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\Solidity_Types.bxml:1:3:1:1:2:1"/>
                <Nary_Exp op="{" typref="0">
                    <Id value="THIS" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\Solidity_Types.bxml:1:3:1:1:2:2:1"/>
                    <Id value="addr_0" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\Solidity_Types.bxml:1:3:1:1:2:2:2"/>
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="init_msg_sender" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\Solidity_Types.bxml:1:3:1:2:1"/>
            <Id value="USERS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\Solidity_Types.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="init_msg_value" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\Solidity_Types.bxml:1:3:1:3:1"/>
            <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\Solidity_Types.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="init_block_timestamp" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\Solidity_Types.bxml:1:3:1:4:1"/>
            <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\SAC_2024_CaseStudy\bdp\Solidity_Types.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="3436294418">
        <Set>
            <Id value="ADDRESS" typref="0"/>
            <Enumerated_Values>
                <Id value="addr_0" typref="1"/>
                <Id value="THIS" typref="1"/>
                <Id value="addr_1" typref="1"/>
                <Id value="addr_2" typref="1"/>
                <Id value="addr_3" typref="1"/>
                <Id value="addr_4" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="BYTES" typref="0"/>
        </Set>
    </Define>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
