<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Escrow_contract_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>Escrow_contract</Abstraction>
<Imports>
<Attr>
<Pos l='8' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='8'/>
</Attr>
<Name>Platform</Name>
</Referenced_Machine>
</Imports>
<Sees>
<Attr>
<Pos l='10' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='11' c='5' s='14'/>
</Attr>
<Name>Solidity_Types</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='seller_i' typref='4'>
<Attr>
<Pos l='14' c='5' s='8'/>
</Attr>
</Id>
<Id value='buyer_i' typref='4'>
<Attr>
<Pos l='14' c='15' s='7'/>
</Attr>
</Id>
<Id value='arbiter_i' typref='4'>
<Attr>
<Pos l='14' c='24' s='9'/>
</Attr>
</Id>
<Id value='price_i' typref='1'>
<Attr>
<Pos l='14' c='35' s='7'/>
</Attr>
</Id>
<Id value='state_i' typref='5'>
<Attr>
<Pos l='14' c='44' s='7'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='15' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='14' s='1'/>
</Attr>
<Id value='seller_i' typref='4'>
<Attr>
<Pos l='16' c='5' s='8'/>
</Attr>
</Id>
<Id value='USERS' typref='6'>
<Attr>
<Pos l='16' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='33' s='1'/>
</Attr>
<Id value='arbiter_i' typref='4'>
<Attr>
<Pos l='16' c='24' s='9'/>
</Attr>
</Id>
<Id value='USERS' typref='6'>
<Attr>
<Pos l='16' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='51' s='1'/>
</Attr>
<Id value='buyer_i' typref='4'>
<Attr>
<Pos l='16' c='43' s='7'/>
</Attr>
</Id>
<Id value='USERS' typref='6'>
<Attr>
<Pos l='16' c='53' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='67' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='16' c='61' s='5'/>
</Attr>
</Id>
<Id value='process_state' typref='7'>
<Attr>
<Pos l='16' c='69' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='93' s='1'/>
</Attr>
<Id value='price_i' typref='1'>
<Attr>
<Pos l='16' c='85' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='16' c='95' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='14' s='1'/>
</Attr>
<Id value='seller_i' typref='4'>
<Attr>
<Pos l='18' c='5' s='8'/>
</Attr>
</Id>
<Id value='seller' typref='4'>
<Attr>
<Pos l='18' c='16' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='35' s='1'/>
</Attr>
<Id value='arbiter_i' typref='4'>
<Attr>
<Pos l='18' c='25' s='9'/>
</Attr>
</Id>
<Id value='arbiter' typref='4'>
<Attr>
<Pos l='18' c='37' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='55' s='1'/>
</Attr>
<Id value='buyer_i' typref='4'>
<Attr>
<Pos l='18' c='47' s='7'/>
</Attr>
</Id>
<Id value='buyer' typref='4'>
<Attr>
<Pos l='18' c='57' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='73' s='1'/>
</Attr>
<Id value='state_i' typref='5'>
<Attr>
<Pos l='18' c='65' s='7'/>
</Attr>
</Id>
<Id value='state' typref='5'>
<Attr>
<Pos l='18' c='75' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='91' s='1'/>
</Attr>
<Id value='price_i' typref='1'>
<Attr>
<Pos l='18' c='83' s='7'/>
</Attr>
</Id>
<Id value='price' typref='1'>
<Attr>
<Pos l='18' c='93' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='19' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='20' c='14' s='2'/>
</Attr>
<Variables>
<Id value='seller_i' typref='4'>
<Attr>
<Pos l='20' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='seller_' typref='4'>
<Attr>
<Pos l='20' c='17' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='34' s='2'/>
</Attr>
<Variables>
<Id value='buyer_i' typref='4'>
<Attr>
<Pos l='20' c='26' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='buyer_' typref='4'>
<Attr>
<Pos l='20' c='37' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='54' s='2'/>
</Attr>
<Variables>
<Id value='state_i' typref='5'>
<Attr>
<Pos l='20' c='46' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INIT' typref='5'>
<Attr>
<Pos l='20' c='57' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='74' s='2'/>
</Attr>
<Variables>
<Id value='arbiter_i' typref='4'>
<Attr>
<Pos l='20' c='64' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='init_msg_sender' typref='4'>
<Attr>
<Pos l='20' c='77' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='103' s='2'/>
</Attr>
<Variables>
<Id value='price_i' typref='1'>
<Attr>
<Pos l='20' c='95' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='amount_' typref='1'>
<Attr>
<Pos l='20' c='106' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='payement'>
<Attr>
<Pos l='23' c='5' s='8' endLine='28'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='23' c='14' s='10'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='23' c='26' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='25' c='17' s='2'/>
</Attr>
<Variables>
<Id value='buyer_i' typref='4'>
<Attr>
<Pos l='25' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='25' c='20' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='17' s='2'/>
</Attr>
<Variables>
<Id value='state_i' typref='5'>
<Attr>
<Pos l='26' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='DEPOSITED' typref='5'>
<Attr>
<Pos l='26' c='20' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='27' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='27' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='buyer_i' typref='4'>
<Attr>
<Pos l='27' c='18' s='7'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='27' c='27' s='4'/>
</Attr>
</Id>
<Id value='price_i' typref='1'>
<Attr>
<Pos l='27' c='33' s='7'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='refund'>
<Attr>
<Pos l='32' c='5' s='6' endLine='36'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='32' c='12' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='34' c='17' s='2'/>
</Attr>
<Variables>
<Id value='state_i' typref='5'>
<Attr>
<Pos l='34' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='REFUNDED' typref='5'>
<Attr>
<Pos l='34' c='20' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='35' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='35' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='35' c='18' s='4'/>
</Attr>
</Id>
<Id value='buyer_i' typref='4'>
<Attr>
<Pos l='35' c='24' s='7'/>
</Attr>
</Id>
<Id value='price_i' typref='1'>
<Attr>
<Pos l='35' c='33' s='7'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='completed'>
<Attr>
<Pos l='39' c='5' s='9' endLine='43'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='39' c='15' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='41' c='17' s='2'/>
</Attr>
<Variables>
<Id value='state_i' typref='5'>
<Attr>
<Pos l='41' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='COMPLETED' typref='5'>
<Attr>
<Pos l='41' c='20' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='42' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='42' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='42' c='18' s='4'/>
</Attr>
</Id>
<Id value='seller_i' typref='4'>
<Attr>
<Pos l='42' c='24' s='8'/>
</Attr>
</Id>
<Id value='price_i' typref='1'>
<Attr>
<Pos l='42' c='34' s='7'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ADDRESS'/>
</Type>
<Type id='5'>
<Id value='process_state'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='ADDRESS'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='process_state'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>