<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Solidity_Types' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='ADDRESS' typref='4'>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='addr_0' typref='5'>
<Attr>
<Pos l='8' c='16' s='6'/>
</Attr>
</Id>
<Id value='THIS' typref='5'>
<Attr>
<Pos l='8' c='24' s='4'/>
</Attr>
</Id>
<Id value='addr_1' typref='5'>
<Attr>
<Pos l='8' c='30' s='6'/>
</Attr>
</Id>
<Id value='addr_2' typref='5'>
<Attr>
<Pos l='8' c='38' s='6'/>
</Attr>
</Id>
<Id value='addr_3' typref='5'>
<Attr>
<Pos l='8' c='46' s='6'/>
</Attr>
</Id>
<Id value='addr_4' typref='5'>
<Attr>
<Pos l='8' c='54' s='6'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='BYTES' typref='6'>
<Attr>
<Pos l='8' c='63' s='5'/>
</Attr>
</Id>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='init_msg_sender' typref='5'>
<Attr>
<Pos l='10' c='5' s='15'/>
</Attr>
</Id>
<Id value='init_msg_value' typref='1'>
<Attr>
<Pos l='10' c='22' s='14'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='10' c='38' s='5'/>
</Attr>
</Id>
<Id value='init_block_timestamp' typref='1'>
<Attr>
<Pos l='10' c='45' s='20'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='11' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='12' c='11' s='1'/>
</Attr>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='12' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='12' c='21' s='1'/>
</Attr>
<Id value='ADDRESS' typref='4'>
<Attr>
<Pos l='12' c='13' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='12' c='23' s='1'/>
</Attr>
<Id value='THIS' typref='5'>
<Attr>
<Pos l='12' c='24' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='48' s='1'/>
</Attr>
<Id value='init_msg_sender' typref='5'>
<Attr>
<Pos l='12' c='32' s='15'/>
</Attr>
</Id>
<Id value='ADDRESS' typref='4'>
<Attr>
<Pos l='12' c='50' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='75' s='1'/>
</Attr>
<Id value='init_msg_value' typref='1'>
<Attr>
<Pos l='12' c='60' s='14'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='12' c='77' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='104' s='1'/>
</Attr>
<Id value='init_block_timestamp' typref='1'>
<Attr>
<Pos l='12' c='83' s='20'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='12' c='106' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='ADDRESS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='ADDRESS'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='BYTES'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>