<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Platform' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='14'/>
</Attr>
<Name>Solidity_Types</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='12' c='5' s='9'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='14' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='15' s='1'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='15' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='15' c='25' s='3'/>
</Attr>
<Id value='ADDRESS' typref='6'>
<Attr>
<Pos l='15' c='17' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='15' c='29' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='17' c='1' s='14'/>
</Attr>
<Becomes_In>
<Attr>
<Pos l='18' c='14' s='2'/>
</Attr>
<Variables>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='18' c='4' s='9'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='18' c='25' s='3'/>
</Attr>
<Id value='ADDRESS' typref='6'>
<Attr>
<Pos l='18' c='17' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='18' c='29' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Value>
</Becomes_In>
</Initialisation>
<Operations>
<Operation name='transfer'>
<Attr>
<Pos l='23' c='5' s='8' endLine='33'/>
</Attr>
<Input_Parameters>
<Id value='from' typref='7'>
<Attr>
<Pos l='23' c='16' s='4'/>
</Attr>
</Id>
<Id value='to' typref='7'>
<Attr>
<Pos l='23' c='23' s='2'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='23' c='28' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='14' s='1'/>
</Attr>
<Id value='from' typref='7'>
<Attr>
<Pos l='25' c='9' s='4'/>
</Attr>
</Id>
<Id value='ADDRESS' typref='6'>
<Attr>
<Pos l='25' c='16' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='12' s='1'/>
</Attr>
<Id value='to' typref='7'>
<Attr>
<Pos l='26' c='9' s='2'/>
</Attr>
</Id>
<Id value='ADDRESS' typref='6'>
<Attr>
<Pos l='26' c='14' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='27' c='12' s='2'/>
</Attr>
<Id value='to' typref='7'>
<Attr>
<Pos l='27' c='9' s='2'/>
</Attr>
</Id>
<Id value='from' typref='7'>
<Attr>
<Pos l='27' c='15' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='16' s='1'/>
</Attr>
<Id value='amount' typref='1'>
<Attr>
<Pos l='28' c='9' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='28' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='39' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='29' c='28' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='29' c='21' s='0'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='29' c='11' s='9'/>
</Attr>
</Id>
<Id value='to' typref='7'>
<Attr>
<Pos l='29' c='23' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='29' c='30' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='29' c='41' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='41' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='30' c='30' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='30' c='21' s='0'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='30' c='11' s='9'/>
</Attr>
</Id>
<Id value='from' typref='7'>
<Attr>
<Pos l='30' c='23' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='30' c='32' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='30' c='43' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='32' c='19' s='2'/>
</Attr>
<Variables>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='32' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='4'>
<Attr>
<Pos l='32' c='32' s='2'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='32' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='32' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='32' c='42' s='3'/>
</Attr>
<Id value='from' typref='7'>
<Attr>
<Pos l='32' c='37' s='4'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='32' c='67' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='32' c='58' s='0'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='32' c='48' s='9'/>
</Attr>
</Id>
<Id value='from' typref='7'>
<Attr>
<Pos l='32' c='60' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='32' c='69' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='32' c='83' s='3'/>
</Attr>
<Id value='to' typref='7'>
<Attr>
<Pos l='32' c='80' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='32' c='106' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='32' c='99' s='0'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='32' c='89' s='9'/>
</Attr>
</Id>
<Id value='to' typref='7'>
<Attr>
<Pos l='32' c='101' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='32' c='108' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getBalanceOf'>
<Attr>
<Pos l='36' c='5' s='3' endLine='41'/>
</Attr>
<Output_Parameters>
<Id value='ret' typref='1'>
<Attr>
<Pos l='36' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='adr' typref='7'>
<Attr>
<Pos l='36' c='28' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='13' s='1'/>
</Attr>
<Id value='adr' typref='7'>
<Attr>
<Pos l='38' c='9' s='3'/>
</Attr>
</Id>
<Id value='ADDRESS' typref='6'>
<Attr>
<Pos l='38' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='40' c='9' s='2'/>
</Attr>
<Variables>
<Id value='ret' typref='1'>
<Attr>
<Pos l='40' c='5' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='40' c='22' s='0'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='40' c='12' s='9'/>
</Attr>
</Id>
<Id value='adr' typref='7'>
<Attr>
<Pos l='40' c='24' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='ForceFeeding'>
<Attr>
<Pos l='46' c='7' s='12' endLine='50'/>
</Attr>
<Input_Parameters>
<Id value='amount' typref='1'>
<Attr>
<Pos l='46' c='21' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='16' s='1'/>
</Attr>
<Id value='amount' typref='1'>
<Attr>
<Pos l='47' c='9' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='47' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='49' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='47' c='40' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='47' c='33' s='0'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='47' c='24' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='7'>
<Attr>
<Pos l='47' c='34' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='47' c='42' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='47' c='51' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='49' c='19' s='2'/>
</Attr>
<Variables>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='49' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='4'>
<Attr>
<Pos l='49' c='32' s='2'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='49' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='49' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='49' c='41' s='3'/>
</Attr>
<Id value='THIS' typref='7'>
<Attr>
<Pos l='49' c='36' s='4'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='49' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='49' c='57' s='0'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='49' c='47' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='7'>
<Attr>
<Pos l='49' c='59' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='49' c='68' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='transfer_'>
<Attr>
<Pos l='52' c='5' s='9' endLine='57'/>
</Attr>
<Input_Parameters>
<Id value='balanceUpdates' typref='4'>
<Attr>
<Pos l='52' c='15' s='14'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='24' s='1'/>
</Attr>
<Id value='balanceUpdates' typref='4'>
<Attr>
<Pos l='54' c='9' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='5'>
<Attr>
<Pos l='54' c='34' s='3'/>
</Attr>
<Id value='ADDRESS' typref='6'>
<Attr>
<Pos l='54' c='26' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='54' c='38' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='56' c='19' s='2'/>
</Attr>
<Variables>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='56' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='4'>
<Attr>
<Pos l='56' c='32' s='2'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='56' c='22' s='9'/>
</Attr>
</Id>
<Id value='balanceUpdates' typref='4'>
<Attr>
<Pos l='56' c='35' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='ADDRESS'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='ADDRESS'/>
</Type>
<Type id='8'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>