<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="1608736135">
        <Set>
            <Id value="ADDRESS" typref="0"/>
            <Enumerated_Values>
                <Id value="addr_0" typref="1"/>
                <Id value="THIS" typref="1"/>
                <Id value="addr_1" typref="1"/>
                <Id value="addr_2" typref="1"/>
                <Id value="addr_3" typref="1"/>
                <Id value="addr_4" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="BYTES" typref="0"/>
        </Set>
        <Exp_Comparison op="=">
            <Id value="USERS" typref="0" tag="C:/Users/ASUS/Documents/Phd/B-workspace/WethModelB/bdp\/Solidity_Types.bxml:1:3:1:1:1"/>
            <Binary_Exp op="-s" typref="0">
                <Id value="ADDRESS" typref="0" tag="C:/Users/ASUS/Documents/Phd/B-workspace/WethModelB/bdp\/Solidity_Types.bxml:1:3:1:1:2:1"/>
                <Nary_Exp op="{" typref="0">
                    <Id value="THIS" typref="1" tag="C:/Users/ASUS/Documents/Phd/B-workspace/WethModelB/bdp\/Solidity_Types.bxml:1:3:1:1:2:2:1"/>
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="init_msg_sender" typref="1" tag="C:/Users/ASUS/Documents/Phd/B-workspace/WethModelB/bdp\/Solidity_Types.bxml:1:3:1:2:1"/>
            <Id value="USERS" typref="0" tag="C:/Users/ASUS/Documents/Phd/B-workspace/WethModelB/bdp\/Solidity_Types.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="init_msg_value" typref="1" tag="C:/Users/ASUS/Documents/Phd/B-workspace/WethModelB/bdp\/Solidity_Types.bxml:1:3:1:3:1"/>
            <Id value="NAT" typref="0" tag="C:/Users/ASUS/Documents/Phd/B-workspace/WethModelB/bdp\/Solidity_Types.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="init_block_timestamp" typref="1" tag="C:/Users/ASUS/Documents/Phd/B-workspace/WethModelB/bdp\/Solidity_Types.bxml:1:3:1:4:1"/>
            <Id value="NAT" typref="0" tag="C:/Users/ASUS/Documents/Phd/B-workspace/WethModelB/bdp\/Solidity_Types.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="1930002441">
        <Exp_Comparison op=":">
            <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:3:1:1"/>
            <Binary_Exp op="--&gt;" typref="3">
                <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:3:1:2:1"/>
                <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:3:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="3018670092">
        <Tag>Operation_transfer</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="from" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:1:1"/>
                <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="to" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:2:1"/>
                <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="to" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:3:1"/>
                    <Id value="from" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:3:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="amount" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:4:1"/>
                <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:4:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Binary_Exp op="+i" typref="1">
                    <Binary_Exp op="(" typref="1">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:1:1:1"/>
                        <Id value="to" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:1:1:2"/>
                    </Binary_Exp>
                    <Id value="amount" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:1:2"/>
                </Binary_Exp>
                <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Binary_Exp op="-i" typref="1">
                    <Binary_Exp op="(" typref="1">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:6:1:1:1"/>
                        <Id value="from" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:6:1:1:2"/>
                    </Binary_Exp>
                    <Id value="amount" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:6:1:2"/>
                </Binary_Exp>
                <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:6:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:3:1:1">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="from" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:3:1:2:1:2:1:1"/>
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:3:1:2:1:2:1:2:1:1"/>
                                        <Id value="from" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:3:1:2:1:2:1:2:1:2"/>
                                    </Binary_Exp>
                                    <Id value="amount" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:3:1:2:1:2:1:2:2"/>
                                </Binary_Exp>
                            </Binary_Exp>
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="to" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:3:1:2:1:2:2:1"/>
                                <Binary_Exp op="+i" typref="1">
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:3:1:2:1:2:2:2:1:1"/>
                                        <Id value="to" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:3:1:2:1:2:2:2:1:2"/>
                                    </Binary_Exp>
                                    <Id value="amount" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:3:1:2:1:2:2:2:2"/>
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:3:1:2:1"/>
                        <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:3:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1302630651">
        <Tag>Operation_ForceFeeding</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="amount" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:1:1"/>
                <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Binary_Exp op="+i" typref="1">
                    <Binary_Exp op="(" typref="1">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:2:1:1:1"/>
                        <Id value="THIS" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:2:1:1:2"/>
                    </Binary_Exp>
                    <Id value="amount" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:2:1:2"/>
                </Binary_Exp>
                <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:3:1:1">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="THIS" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:3:1:2:1:2:1:1"/>
                                <Binary_Exp op="+i" typref="1">
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:3:1:2:1:2:1:2:1:1"/>
                                        <Id value="THIS" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:3:1:2:1:2:1:2:1:2"/>
                                    </Binary_Exp>
                                    <Id value="amount" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:3:1:2:1:2:1:2:2"/>
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:3:1:2:1"/>
                        <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:3:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1853606671">
        <Tag>Operation_transfer_</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="balanceUpdates" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:4:2:1:1"/>
                <Binary_Exp op="+-&gt;" typref="3">
                    <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:4:2:1:2:1"/>
                    <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:4:2:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:3:1:1">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:4:3:1:2:1:1"/>
                        <Id value="balanceUpdates" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:4:3:1:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:3:1:2:1"/>
                        <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:3:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1468558696">
        <Tag>WellDefinednessPrecondition_transfer</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="from" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:1:1"/>
                <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="to" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:2:1"/>
                <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="to" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:3:1"/>
                    <Id value="from" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:3:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="amount" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:4:1"/>
                <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:4:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Binary_Exp op="+i" typref="1">
                    <Binary_Exp op="(" typref="1">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:1:1:1"/>
                        <Id value="to" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:1:1:2"/>
                    </Binary_Exp>
                    <Id value="amount" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:1:2"/>
                </Binary_Exp>
                <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="to" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:1:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:1:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:1:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:1:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:1:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="from" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:6:1:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:6:1:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:6:1:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:6:1:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:6:1:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4102402903">
        <Tag>WellDefinedness_transfer</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="from" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:1:1"/>
                <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="to" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:2:1"/>
                <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="to" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:3:1"/>
                    <Id value="from" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:3:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="amount" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:4:1"/>
                <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:4:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Binary_Exp op="+i" typref="1">
                    <Binary_Exp op="(" typref="1">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:1:1:1"/>
                        <Id value="to" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:1:1:2"/>
                    </Binary_Exp>
                    <Id value="amount" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:1:2"/>
                </Binary_Exp>
                <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:5:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Binary_Exp op="-i" typref="1">
                    <Binary_Exp op="(" typref="1">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:6:1:1:1"/>
                        <Id value="from" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:6:1:1:2"/>
                    </Binary_Exp>
                    <Id value="amount" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:6:1:2"/>
                </Binary_Exp>
                <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:2:1:6:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="from" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:3:1:2:1:2:1:2:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:3:1:2:1:2:1:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:3:1:2:1:2:1:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:3:1:2:1:2:1:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:3:1:2:1:2:1:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="to" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:3:1:2:1:2:2:2:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:1:3:1:2:1:2:2:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3173843957">
        <Tag>WellDefinedness_getBalanceOf</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="adr" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:2:3:1:1"/>
                <Id value="ADDRESS" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:2:3:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="adr" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:2:4:1:2:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:2:4:1:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:2:4:1:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:2:4:1:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:2:4:1:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1035394943">
        <Tag>WellDefinednessPrecondition_ForceFeeding</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="amount" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:1:1"/>
                <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="THIS" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:2:1:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:2:1:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:2:1:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:2:1:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:2:1:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="636997065">
        <Tag>WellDefinedness_ForceFeeding</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="amount" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:1:1"/>
                <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Binary_Exp op="+i" typref="1">
                    <Binary_Exp op="(" typref="1">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:2:1:1:1"/>
                        <Id value="THIS" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:2:1:1:2"/>
                    </Binary_Exp>
                    <Id value="amount" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:2:1:2"/>
                </Binary_Exp>
                <Id value="NAT" typref="0" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="THIS" typref="1" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:3:1:2:1:2:1:2:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:3:1:2:1:2:1:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:3:1:2:1:2:1:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:3:1:2:1:2:1:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="balanceOf" typref="2" tag="C:\Users\ASUS\Documents\Phd\B-workspace\WethModelB\bdp\Platform.bxml:1:5:3:3:1:2:1:2:1:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
