<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Weth_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>Weth</Abstraction>
<Imports>
<Attr>
<Pos l='10' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='9' s='8'/>
</Attr>
<Name>Platform</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='19' s='7'/>
</Attr>
<Name>account</Name>
</Referenced_Machine>
</Imports>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='14'/>
</Attr>
<Name>Solidity_Types</Name>
</Referenced_Machine>
</Sees>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='deposit'>
<Attr>
<Pos l='12' c='5' s='7' endLine='19'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='12' c='13' s='10'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='12' c='25' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='14' c='5' s='3'/>
</Attr>
<Variables>
<Id value='val' typref='1'>
<Attr>
<Pos l='14' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='15' c='13' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='15' c='17' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='15' c='31' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='val' typref='1'>
<Attr>
<Pos l='15' c='9' s='3'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='16' c='22' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='16' c='9' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='16' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='16' c='35' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='16' c='24' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='16' c='43' s='1'/>
</Attr>
<Id value='val' typref='1'>
<Attr>
<Pos l='16' c='39' s='3'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='16' c='45' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='17' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='17' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='17' c='18' s='10'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='17' c='30' s='4'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='17' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='retrieve'>
<Attr>
<Pos l='22' c='5' s='8' endLine='29'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='22' c='14' s='10'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='22' c='26' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='24' c='5' s='3'/>
</Attr>
<Variables>
<Id value='val' typref='1'>
<Attr>
<Pos l='24' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='25' c='13' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='25' c='17' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='25' c='31' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='val' typref='1'>
<Attr>
<Pos l='25' c='9' s='3'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='26' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='26' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='26' c='18' s='4'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='26' c='25' s='10'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='26' c='37' s='6'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='27' c='22' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='27' c='9' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='27' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='27' c='35' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='27' c='24' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='27' c='43' s='1'/>
</Attr>
<Id value='val' typref='1'>
<Attr>
<Pos l='27' c='39' s='3'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='27' c='46' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='transferTo'>
<Attr>
<Pos l='32' c='5' s='10' endLine='39'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='32' c='16' s='10'/>
</Attr>
</Id>
<Id value='dist' typref='4'>
<Attr>
<Pos l='32' c='28' s='4'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='32' c='34' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='34' c='9' s='3'/>
</Attr>
<Variables>
<Id value='val1' typref='1'>
<Attr>
<Pos l='34' c='13' s='4'/>
</Attr>
</Id>
<Id value='val2' typref='1'>
<Attr>
<Pos l='34' c='19' s='4'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='35' c='18' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='35' c='22' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='35' c='36' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='val1' typref='1'>
<Attr>
<Pos l='35' c='13' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='36' c='18' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='36' c='22' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dist' typref='4'>
<Attr>
<Pos l='36' c='36' s='4'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='val2' typref='1'>
<Attr>
<Pos l='36' c='13' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='37' c='25' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='37' c='12' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='37' c='26' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='37' c='38' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='37' c='27' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='37' c='47' s='1'/>
</Attr>
<Id value='val1' typref='1'>
<Attr>
<Pos l='37' c='42' s='4'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='37' c='49' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='37' c='62' s='3'/>
</Attr>
<Id value='dist' typref='4'>
<Attr>
<Pos l='37' c='57' s='4'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='37' c='71' s='1'/>
</Attr>
<Id value='val2' typref='1'>
<Attr>
<Pos l='37' c='66' s='4'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='37' c='73' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ADDRESS'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>