THEORY BalanceX IS
Weth_i,11,0,0,6,0,0,0;
Operation_approve,2,0,0,1,0,0,0;
Operation_deposit,3,0,0,2,0,0,0;
Operation_transferFrom,2,0,0,0,0,0,0;
Operation_transferTo,1,0,0,1,0,0,0;
Operation_withdraw,3,0,0,2,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
?;
?;
?;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr
END
&
THEORY PassList IS
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Weth_i,11,0,6,0,0,0;
Operation_approve,2,0,1,0,0,0;
Operation_deposit,3,0,2,0,0,0;
Operation_transferFrom,2,0,0,0,0,0;
Operation_transferTo,1,0,1,0,0,0;
Operation_withdraw,3,0,2,0,0,0
END
