THEORY BalanceX IS
Weth,37,0,0,36,0,0,0;
Operation_deposit,4,0,0,4,0,0,0;
Operation_retrieve,3,0,0,3,0,0,0;
Operation_transferTo,1,0,0,0,0,0,0;
WellDefinednessPrecondition_deposit,6,0,0,6,0,0,0;
WellDefinednessPrecondition_retrieve,6,0,0,6,0,0,0;
WellDefinednessPrecondition_transferTo,10,0,0,10,0,0,0;
WellDefinedness_deposit,2,0,0,2,0,0,0;
WellDefinedness_retrieve,2,0,0,2,0,0,0;
WellDefinedness_transferTo,3,0,0,3,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Weth,37,0,36,0,0,0;
Operation_deposit,4,0,4,0,0,0;
Operation_retrieve,3,0,3,0,0,0;
Operation_transferTo,1,0,0,0,0,0;
WellDefinednessPrecondition_deposit,6,0,6,0,0,0;
WellDefinednessPrecondition_retrieve,6,0,6,0,0,0;
WellDefinednessPrecondition_transferTo,10,0,10,0,0,0;
WellDefinedness_deposit,2,0,2,0,0,0;
WellDefinedness_retrieve,2,0,2,0,0,0;
WellDefinedness_transferTo,3,0,3,0,0,0
END
