THEORY BalanceX IS
Weth,67,0,0,62,0,0,0;
Initialisation,1,0,0,0,0,0,0;
Operation_approve,1,0,0,1,0,0,0;
Operation_deposit,4,0,0,3,0,0,0;
Operation_transferFrom,3,0,0,2,0,0,0;
Operation_transferTo,2,0,0,1,0,0,0;
Operation_withdraw,4,0,0,3,0,0,0;
WellDefinednessInvariant,4,0,0,4,0,0,0;
WellDefinednessPrecondition_deposit,6,0,0,6,0,0,0;
WellDefinednessPrecondition_transferFrom,12,0,0,12,0,0,0;
WellDefinednessPrecondition_transferTo,10,0,0,10,0,0,0;
WellDefinednessPrecondition_withdraw,6,0,0,6,0,0,0;
WellDefinedness_deposit,2,0,0,2,0,0,0;
WellDefinedness_transferFrom,7,0,0,7,0,0,0;
WellDefinedness_transferTo,3,0,0,3,0,0,0;
WellDefinedness_withdraw,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
?;
pr;
?;
pr;
pr;
pr;
?;
pr;
pr;
pr;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0)
END
&
THEORY Status IS
Weth,67,0,62,0,0,0;
Initialisation,1,0,0,0,0,0;
Operation_approve,1,0,1,0,0,0;
Operation_deposit,4,0,3,0,0,0;
Operation_transferFrom,3,0,2,0,0,0;
Operation_transferTo,2,0,1,0,0,0;
Operation_withdraw,4,0,3,0,0,0;
WellDefinednessInvariant,4,0,4,0,0,0;
WellDefinednessPrecondition_deposit,6,0,6,0,0,0;
WellDefinednessPrecondition_transferFrom,12,0,12,0,0,0;
WellDefinednessPrecondition_transferTo,10,0,10,0,0,0;
WellDefinednessPrecondition_withdraw,6,0,6,0,0,0;
WellDefinedness_deposit,2,0,2,0,0,0;
WellDefinedness_transferFrom,7,0,7,0,0,0;
WellDefinedness_transferTo,3,0,3,0,0,0;
WellDefinedness_withdraw,2,0,2,0,0,0
END
