<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Weth' type='abstraction' position='true' semantic='true' b0check='false'>
<Includes>
<Attr>
<Pos l='9' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='8'/>
</Attr>
<Name>Platform</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='15' s='7'/>
</Attr>
<Name>account</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='24' s='9'/>
</Attr>
<Name>allowance</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='14'/>
</Attr>
<Name>Solidity_Types</Name>
</Referenced_Machine>
</Sees>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='deposit'>
<Attr>
<Pos l='14' c='5' s='7' endLine='24'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='14' c='13' s='10'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='14' c='25' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='16' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='16' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='40' s='1'/>
</Attr>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='16' c='30' s='9'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='16' c='42' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='43' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='17' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='17' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='6'>
<Attr>
<Pos l='17' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='17' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='17' c='33' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='17' c='45' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='37' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='18' c='19' s='1'/>
</Attr>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='18' c='9' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='18' c='30' s='0'/>
</Attr>
<Id value='balanceOf' typref='6'>
<Attr>
<Pos l='18' c='21' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='18' c='31' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='18' c='39' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='43' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='19' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='19' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='6'>
<Attr>
<Pos l='19' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='19' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='19' c='33' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='19' c='45' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='22' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='22' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='22' c='18' s='10'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='22' c='30' s='4'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='22' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='23' c='22' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='23' c='9' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='23' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='23' c='35' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='23' c='24' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='23' c='61' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='23' c='48' s='0'/>
</Attr>
<Id value='accountOf' typref='6'>
<Attr>
<Pos l='23' c='39' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='23' c='49' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='23' c='63' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='retrieve'>
<Attr>
<Pos l='26' c='5' s='8' endLine='36'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='26' c='14' s='10'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='26' c='26' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='28' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='28' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='36' s='1'/>
</Attr>
<Id value='amount' typref='1'>
<Attr>
<Pos l='28' c='30' s='6'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='28' c='38' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='39' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='29' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='29' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='6'>
<Attr>
<Pos l='29' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='29' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='29' c='33' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='29' c='41' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='35' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='30' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='30' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='6'>
<Attr>
<Pos l='30' c='9' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='30' c='19' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='30' c='27' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='30' c='37' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='40' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='31' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='31' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='6'>
<Attr>
<Pos l='31' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='31' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='31' c='33' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='31' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='34' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='34' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='34' c='18' s='4'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='34' c='25' s='10'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='34' c='37' s='6'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='35' c='22' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='35' c='9' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='35' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='35' c='35' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='35' c='24' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='35' c='61' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='35' c='48' s='0'/>
</Attr>
<Id value='accountOf' typref='6'>
<Attr>
<Pos l='35' c='39' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='35' c='49' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='35' c='64' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='transferTo'>
<Attr>
<Pos l='39' c='5' s='10' endLine='50'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='39' c='16' s='10'/>
</Attr>
</Id>
<Id value='dist' typref='4'>
<Attr>
<Pos l='39' c='28' s='4'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='39' c='34' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='41' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='41' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='34' s='1'/>
</Attr>
<Id value='dist' typref='4'>
<Attr>
<Pos l='41' c='30' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='41' c='36' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='50' s='1'/>
</Attr>
<Id value='amount' typref='1'>
<Attr>
<Pos l='41' c='44' s='6'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='41' c='52' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='42' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='42' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='6'>
<Attr>
<Pos l='42' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='42' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='42' c='33' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='40' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='43' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='43' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='6'>
<Attr>
<Pos l='43' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='43' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='43' c='33' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='43' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='34' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='44' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='44' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='6'>
<Attr>
<Pos l='44' c='9' s='9'/>
</Attr>
</Id>
<Id value='dist' typref='4'>
<Attr>
<Pos l='44' c='19' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='44' c='27' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='44' c='36' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='40' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='45' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='45' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='6'>
<Attr>
<Pos l='45' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='45' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='45' c='33' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='45' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='34' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='46' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='46' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='6'>
<Attr>
<Pos l='46' c='9' s='9'/>
</Attr>
</Id>
<Id value='dist' typref='4'>
<Attr>
<Pos l='46' c='19' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='46' c='27' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='46' c='36' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='47' c='20' s='2'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='47' c='9' s='10'/>
</Attr>
</Id>
<Id value='dist' typref='4'>
<Attr>
<Pos l='47' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='49' c='21' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='49' c='8' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='49' c='22' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='49' c='34' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='49' c='23' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='49' c='60' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='49' c='47' s='0'/>
</Attr>
<Id value='accountOf' typref='6'>
<Attr>
<Pos l='49' c='38' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='49' c='48' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='49' c='62' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='49' c='75' s='3'/>
</Attr>
<Id value='dist' typref='4'>
<Attr>
<Pos l='49' c='70' s='4'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='49' c='95' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='49' c='88' s='0'/>
</Attr>
<Id value='accountOf' typref='6'>
<Attr>
<Pos l='49' c='79' s='9'/>
</Attr>
</Id>
<Id value='dist' typref='4'>
<Attr>
<Pos l='49' c='89' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='49' c='97' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ADDRESS'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='ADDRESS'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>