<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Weth' type='abstraction' position='true' semantic='true' b0check='false'>
<Includes>
<Attr>
<Pos l='8' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='8'/>
</Attr>
<Name>Platform</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='15' s='7'/>
</Attr>
<Name>account</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='24' s='9'/>
</Attr>
<Name>allowance</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='7' c='6' s='14'/>
</Attr>
<Name>Solidity_Types</Name>
</Referenced_Machine>
</Sees>
<Invariant>
<Attr>
<Pos l='10' c='1' s='9'/>
</Attr>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='11' c='20' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='11' c='13' s='0'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='11' c='4' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='5'>
<Attr>
<Pos l='11' c='14' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='12' c='14' s='1'/>
</Attr>
<Variables>
<Id value='ct' typref='5'>
<Attr>
<Pos l='12' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='19' s='1'/>
</Attr>
<Id value='ct' typref='5'>
<Attr>
<Pos l='12' c='16' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='6'>
<Attr>
<Pos l='12' c='21' s='3'/>
</Attr>
<Id value='accountOf' typref='4'>
<Attr>
<Pos l='12' c='25' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='12' c='46' s='0'/>
</Attr>
<Id value='accountOf' typref='4'>
<Attr>
<Pos l='12' c='37' s='9'/>
</Attr>
</Id>
<Id value='ct' typref='5'>
<Attr>
<Pos l='12' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='deposit'>
<Attr>
<Pos l='15' c='5' s='7' endLine='26'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='15' c='13' s='10'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='15' c='25' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='17' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='6'>
<Attr>
<Pos l='17' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='40' s='1'/>
</Attr>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='17' c='30' s='9'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='17' c='42' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='43' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='18' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='18' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='18' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='18' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='18' c='33' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='18' c='45' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='43' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='19' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='19' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='4'>
<Attr>
<Pos l='19' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='19' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='19' c='33' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='19' c='45' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='36' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='20' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='20' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='20' c='9' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='5'>
<Attr>
<Pos l='20' c='19' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='20' c='27' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='20' c='38' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='23' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='23' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='23' c='18' s='10'/>
</Attr>
</Id>
<Id value='THIS' typref='5'>
<Attr>
<Pos l='23' c='30' s='4'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='23' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='24' c='31' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf_abstract'>
<Attr>
<Pos l='24' c='9' s='22'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='24' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='25' c='13' s='3'/>
</Attr>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='24' c='33' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='25' c='39' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='25' c='26' s='0'/>
</Attr>
<Id value='accountOf' typref='4'>
<Attr>
<Pos l='25' c='17' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='25' c='27' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='25' c='41' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='withdraw'>
<Attr>
<Pos l='28' c='5' s='8' endLine='38'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='28' c='14' s='10'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='28' c='26' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='30' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='6'>
<Attr>
<Pos l='30' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='36' s='1'/>
</Attr>
<Id value='amount' typref='1'>
<Attr>
<Pos l='30' c='30' s='6'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='30' c='38' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='39' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='31' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='31' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='31' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='31' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='31' c='33' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='31' c='41' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='35' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='32' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='32' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='32' c='9' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='5'>
<Attr>
<Pos l='32' c='19' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='32' c='27' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='32' c='37' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='40' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='33' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='33' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='4'>
<Attr>
<Pos l='33' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='33' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='33' c='33' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='33' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='36' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='36' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='THIS' typref='5'>
<Attr>
<Pos l='36' c='18' s='4'/>
</Attr>
</Id>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='36' c='25' s='10'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='36' c='37' s='6'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='37' c='31' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf_abstract'>
<Attr>
<Pos l='37' c='9' s='22'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='37' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='37' c='44' s='3'/>
</Attr>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='37' c='33' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='37' c='70' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='37' c='57' s='0'/>
</Attr>
<Id value='accountOf' typref='4'>
<Attr>
<Pos l='37' c='48' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='37' c='58' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='37' c='73' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='transferTo'>
<Attr>
<Pos l='41' c='5' s='10' endLine='54'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='41' c='16' s='10'/>
</Attr>
</Id>
<Id value='dst' typref='5'>
<Attr>
<Pos l='41' c='28' s='3'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='41' c='33' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='43' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='6'>
<Attr>
<Pos l='43' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='33' s='1'/>
</Attr>
<Id value='dst' typref='5'>
<Attr>
<Pos l='43' c='30' s='3'/>
</Attr>
</Id>
<Id value='USERS' typref='6'>
<Attr>
<Pos l='43' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='49' s='1'/>
</Attr>
<Id value='amount' typref='1'>
<Attr>
<Pos l='43' c='43' s='6'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='43' c='51' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='44' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='44' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='4'>
<Attr>
<Pos l='44' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='44' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='44' c='33' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='40' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='45' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='45' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='45' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='45' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='45' c='33' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='45' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='33' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='46' c='24' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='46' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='4'>
<Attr>
<Pos l='46' c='9' s='9'/>
</Attr>
</Id>
<Id value='dst' typref='5'>
<Attr>
<Pos l='46' c='19' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='46' c='26' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='46' c='35' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='40' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='47' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='47' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='4'>
<Attr>
<Pos l='47' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='47' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='47' c='33' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='47' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='33' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='48' c='24' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='48' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='4'>
<Attr>
<Pos l='48' c='9' s='9'/>
</Attr>
</Id>
<Id value='dst' typref='5'>
<Attr>
<Pos l='48' c='19' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='48' c='26' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='48' c='35' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='49' c='20' s='2'/>
</Attr>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='49' c='9' s='10'/>
</Attr>
</Id>
<Id value='dst' typref='5'>
<Attr>
<Pos l='49' c='23' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='51' c='30' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf_abstract'>
<Attr>
<Pos l='51' c='8' s='22'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='51' c='31' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='52' c='12' s='3'/>
</Attr>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='51' c='32' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='52' c='38' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='52' c='25' s='0'/>
</Attr>
<Id value='accountOf' typref='4'>
<Attr>
<Pos l='52' c='16' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='52' c='26' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='52' c='40' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='53' c='12' s='3'/>
</Attr>
<Id value='dst' typref='5'>
<Attr>
<Pos l='52' c='48' s='3'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='53' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='53' c='25' s='0'/>
</Attr>
<Id value='accountOf' typref='4'>
<Attr>
<Pos l='53' c='16' s='9'/>
</Attr>
</Id>
<Id value='dst' typref='5'>
<Attr>
<Pos l='53' c='26' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='53' c='33' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='approve'>
<Attr>
<Pos l='57' c='5' s='7' endLine='63'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='57' c='13' s='10'/>
</Attr>
</Id>
<Id value='dst' typref='5'>
<Attr>
<Pos l='57' c='25' s='3'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='57' c='30' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='59' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='59' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='6'>
<Attr>
<Pos l='59' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='59' c='34' s='1'/>
</Attr>
<Id value='dst' typref='5'>
<Attr>
<Pos l='59' c='30' s='3'/>
</Attr>
</Id>
<Id value='USERS' typref='6'>
<Attr>
<Pos l='59' c='36' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='59' c='51' s='1'/>
</Attr>
<Id value='amount' typref='1'>
<Attr>
<Pos l='59' c='44' s='6'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='59' c='53' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='60' c='13' s='2'/>
</Attr>
<Id value='dst' typref='5'>
<Attr>
<Pos l='60' c='9' s='3'/>
</Attr>
</Id>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='60' c='16' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='62' c='33' s='0'/>
</Attr>
<Name>
<Id value='set_allowanceOf_abstract'>
<Attr>
<Pos l='62' c='9' s='24'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='62' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='62' c='46' s='3'/>
</Attr>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='62' c='35' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='62' c='50' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='62' c='56' s='3'/>
</Attr>
<Id value='dst' typref='5'>
<Attr>
<Pos l='62' c='51' s='3'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='62' c='59' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='transferFrom'>
<Attr>
<Pos l='67' c='5' s='12' endLine='82'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='67' c='18' s='10'/>
</Attr>
</Id>
<Id value='sender' typref='5'>
<Attr>
<Pos l='67' c='30' s='6'/>
</Attr>
</Id>
<Id value='recipient' typref='5'>
<Attr>
<Pos l='67' c='38' s='9'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='67' c='49' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='69' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='6'>
<Attr>
<Pos l='69' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='37' s='1'/>
</Attr>
<Id value='sender' typref='5'>
<Attr>
<Pos l='69' c='30' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='6'>
<Attr>
<Pos l='69' c='39' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='19' s='1'/>
</Attr>
<Id value='recipient' typref='5'>
<Attr>
<Pos l='70' c='9' s='9'/>
</Attr>
</Id>
<Id value='USERS' typref='6'>
<Attr>
<Pos l='70' c='21' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='36' s='1'/>
</Attr>
<Id value='amount' typref='1'>
<Attr>
<Pos l='70' c='29' s='6'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='70' c='38' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='71' c='16' s='2'/>
</Attr>
<Id value='sender' typref='5'>
<Attr>
<Pos l='71' c='9' s='6'/>
</Attr>
</Id>
<Id value='recipient' typref='5'>
<Attr>
<Pos l='71' c='19' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='72' c='41' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='72' c='28' s='0'/>
</Attr>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='72' c='20' s='0'/>
</Attr>
<Id value='allowanceOf' typref='8'>
<Attr>
<Pos l='72' c='9' s='11'/>
</Attr>
</Id>
<Id value='sender' typref='5'>
<Attr>
<Pos l='72' c='21' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='72' c='29' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='72' c='44' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='39' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='73' c='30' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='73' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='4'>
<Attr>
<Pos l='73' c='9' s='9'/>
</Attr>
</Id>
<Id value='recipient' typref='5'>
<Attr>
<Pos l='73' c='19' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='73' c='32' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='73' c='41' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='74' c='35' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='74' c='27' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='74' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='4'>
<Attr>
<Pos l='74' c='9' s='9'/>
</Attr>
</Id>
<Id value='sender' typref='5'>
<Attr>
<Pos l='74' c='19' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='74' c='29' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='74' c='37' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='50' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='75' c='41' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='75' c='28' s='0'/>
</Attr>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='75' c='20' s='0'/>
</Attr>
<Id value='allowanceOf' typref='8'>
<Attr>
<Pos l='75' c='9' s='11'/>
</Attr>
</Id>
<Id value='sender' typref='5'>
<Attr>
<Pos l='75' c='21' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='75' c='29' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='75' c='43' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='75' c='52' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='77' c='30' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf_abstract'>
<Attr>
<Pos l='77' c='8' s='22'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='77' c='31' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='77' c='42' s='3'/>
</Attr>
<Id value='recipient' typref='5'>
<Attr>
<Pos l='77' c='32' s='9'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='78' c='30' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='78' c='18' s='0'/>
</Attr>
<Id value='accountOf' typref='4'>
<Attr>
<Pos l='78' c='9' s='9'/>
</Attr>
</Id>
<Id value='recipient' typref='5'>
<Attr>
<Pos l='78' c='19' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='78' c='32' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='79' c='13' s='3'/>
</Attr>
<Id value='sender' typref='5'>
<Attr>
<Pos l='78' c='40' s='6'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='79' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='79' c='26' s='0'/>
</Attr>
<Id value='accountOf' typref='4'>
<Attr>
<Pos l='79' c='17' s='9'/>
</Attr>
</Id>
<Id value='sender' typref='5'>
<Attr>
<Pos l='79' c='27' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='79' c='37' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='80' c='32' s='0'/>
</Attr>
<Name>
<Id value='set_allowanceOf_abstract'>
<Attr>
<Pos l='80' c='8' s='24'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='80' c='33' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='80' c='41' s='3'/>
</Attr>
<Id value='sender' typref='5'>
<Attr>
<Pos l='80' c='34' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='80' c='45' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='81' c='13' s='3'/>
</Attr>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='80' c='46' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='81' c='49' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='81' c='36' s='0'/>
</Attr>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='81' c='28' s='0'/>
</Attr>
<Id value='allowanceOf' typref='8'>
<Attr>
<Pos l='81' c='17' s='11'/>
</Attr>
</Id>
<Id value='sender' typref='5'>
<Attr>
<Pos l='81' c='29' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_sender' typref='5'>
<Attr>
<Pos l='81' c='37' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amount' typref='1'>
<Attr>
<Pos l='81' c='51' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='ADDRESS'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='ADDRESS'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>