/* main_i
 * Author: ASUS
 * Creation date: 6/27/2023
 */

IMPLEMENTATION main_i
REFINES main
IMPORTS account

/*CONCRETE_CONSTANTS 
    const1
PROPERTIES
    const1 : NAT
VALUES    
    const1 = (55)     
*/
/*CONCRETE_VARIABLES
    x1
INVARIANT
    x1 : struct(buyer: ADDRESS, seller : ADDRESS , amount : NAT)
INITIALISATION
    x1 := 63 */
OPERATIONS
   /* op1(param1, param2) = BEGIN x1 := 33;
    IF(x1 > 5) THEN x1 := 55 + 33 END 
    END
    ;*/
    op1(param1, param2) = BEGIN 
    transfer(THIS, msg_sender, amount);
    IF x1 > 3 THEN x1 := succ(x1) END;
    x1 := 33
    END
END    