<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Weth_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>Weth</Abstraction>
<Imports>
<Attr>
<Pos l='10' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='9' s='8'/>
</Attr>
<Name>Platform</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='19' s='7'/>
</Attr>
<Name>account</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='28' s='9'/>
</Attr>
<Name>allowance</Name>
</Referenced_Machine>
</Imports>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='14'/>
</Attr>
<Name>Solidity_Types</Name>
</Referenced_Machine>
</Sees>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='deposit'>
<Attr>
<Pos l='13' c='5' s='7' endLine='21'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='13' c='13' s='10'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='13' c='25' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='15' c='5' s='3'/>
</Attr>
<Variables>
<Id value='val' typref='1'>
<Attr>
<Pos l='15' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='16' c='13' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='16' c='17' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='16' c='31' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='val' typref='1'>
<Attr>
<Pos l='16' c='9' s='3'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='17' c='22' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='17' c='9' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='17' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='17' c='35' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='17' c='24' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='17' c='43' s='1'/>
</Attr>
<Id value='val' typref='1'>
<Attr>
<Pos l='17' c='39' s='3'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='17' c='45' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='18' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='18' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='18' c='18' s='10'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='18' c='30' s='4'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='18' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='19' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='19' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='19' c='18' s='10'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='19' c='30' s='4'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='19' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='retrieve'>
<Attr>
<Pos l='24' c='5' s='8' endLine='31'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='24' c='14' s='10'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='24' c='26' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='26' c='5' s='3'/>
</Attr>
<Variables>
<Id value='val' typref='1'>
<Attr>
<Pos l='26' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='27' c='13' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='27' c='17' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='27' c='31' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='val' typref='1'>
<Attr>
<Pos l='27' c='9' s='3'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='28' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='28' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='28' c='18' s='4'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='28' c='25' s='10'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='28' c='37' s='6'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='29' c='22' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='29' c='9' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='29' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='29' c='35' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='29' c='24' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='29' c='43' s='1'/>
</Attr>
<Id value='val' typref='1'>
<Attr>
<Pos l='29' c='39' s='3'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='29' c='46' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='transferTo'>
<Attr>
<Pos l='34' c='5' s='10' endLine='41'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='34' c='16' s='10'/>
</Attr>
</Id>
<Id value='dist' typref='4'>
<Attr>
<Pos l='34' c='28' s='4'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='34' c='34' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='36' c='9' s='3'/>
</Attr>
<Variables>
<Id value='val1' typref='1'>
<Attr>
<Pos l='36' c='13' s='4'/>
</Attr>
</Id>
<Id value='val2' typref='1'>
<Attr>
<Pos l='36' c='19' s='4'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='37' c='18' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='37' c='22' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='37' c='36' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='val1' typref='1'>
<Attr>
<Pos l='37' c='13' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='38' c='18' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='38' c='22' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dist' typref='4'>
<Attr>
<Pos l='38' c='36' s='4'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='val2' typref='1'>
<Attr>
<Pos l='38' c='13' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='39' c='25' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='39' c='12' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='39' c='26' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='39' c='38' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='39' c='27' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='39' c='47' s='1'/>
</Attr>
<Id value='val1' typref='1'>
<Attr>
<Pos l='39' c='42' s='4'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='39' c='49' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='39' c='62' s='3'/>
</Attr>
<Id value='dist' typref='4'>
<Attr>
<Pos l='39' c='57' s='4'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='39' c='71' s='1'/>
</Attr>
<Id value='val2' typref='1'>
<Attr>
<Pos l='39' c='66' s='4'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='39' c='73' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='approve'>
<Attr>
<Pos l='44' c='5' s='7' endLine='47'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='44' c='13' s='10'/>
</Attr>
</Id>
<Id value='dist' typref='4'>
<Attr>
<Pos l='44' c='25' s='4'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='44' c='31' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='46' c='24' s='0'/>
</Attr>
<Name>
<Id value='set_allowanceOf'>
<Attr>
<Pos l='46' c='9' s='15'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='46' c='25' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='46' c='37' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='46' c='26' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='46' c='41' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='46' c='47' s='3'/>
</Attr>
<Id value='dist' typref='4'>
<Attr>
<Pos l='46' c='42' s='4'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='46' c='51' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='transferFrom'>
<Attr>
<Pos l='50' c='5' s='12' endLine='59'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='50' c='18' s='10'/>
</Attr>
</Id>
<Id value='sender' typref='4'>
<Attr>
<Pos l='50' c='30' s='6'/>
</Attr>
</Id>
<Id value='recipient' typref='4'>
<Attr>
<Pos l='50' c='38' s='9'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='50' c='49' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='52' c='9' s='3'/>
</Attr>
<Variables>
<Id value='val1' typref='1'>
<Attr>
<Pos l='52' c='13' s='4'/>
</Attr>
</Id>
<Id value='val2' typref='1'>
<Attr>
<Pos l='52' c='19' s='4'/>
</Attr>
</Id>
<Id value='val3' typref='1'>
<Attr>
<Pos l='52' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='53' c='18' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='53' c='22' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='sender' typref='4'>
<Attr>
<Pos l='53' c='36' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='val1' typref='1'>
<Attr>
<Pos l='53' c='13' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='54' c='18' s='3'/>
</Attr>
<Name>
<Id value='get_accountOf'>
<Attr>
<Pos l='54' c='22' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='recipient' typref='4'>
<Attr>
<Pos l='54' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='val2' typref='1'>
<Attr>
<Pos l='54' c='13' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='55' c='18' s='3'/>
</Attr>
<Name>
<Id value='get_allowanceOf'>
<Attr>
<Pos l='55' c='22' s='15'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='sender' typref='4'>
<Attr>
<Pos l='55' c='38' s='6'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='55' c='46' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='val3' typref='1'>
<Attr>
<Pos l='55' c='13' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='56' c='26' s='0'/>
</Attr>
<Name>
<Id value='set_accountOf'>
<Attr>
<Pos l='56' c='13' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='56' c='27' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='56' c='35' s='3'/>
</Attr>
<Id value='sender' typref='4'>
<Attr>
<Pos l='56' c='28' s='6'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='56' c='44' s='1'/>
</Attr>
<Id value='val1' typref='1'>
<Attr>
<Pos l='56' c='39' s='4'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='56' c='46' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='56' c='64' s='3'/>
</Attr>
<Id value='recipient' typref='4'>
<Attr>
<Pos l='56' c='54' s='9'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='56' c='73' s='1'/>
</Attr>
<Id value='val2' typref='1'>
<Attr>
<Pos l='56' c='68' s='4'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='56' c='75' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='57' c='28' s='0'/>
</Attr>
<Name>
<Id value='set_allowanceOf'>
<Attr>
<Pos l='57' c='13' s='15'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='57' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='57' c='37' s='3'/>
</Attr>
<Id value='sender' typref='4'>
<Attr>
<Pos l='57' c='30' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='57' c='41' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='57' c='53' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='57' c='42' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='57' c='62' s='1'/>
</Attr>
<Id value='val3' typref='1'>
<Attr>
<Pos l='57' c='57' s='4'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='57' c='64' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ADDRESS'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>