<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:08fd9559-4428-4c6a-aed5-05e267571289(B.ImportedModels)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="17157e91-c2e4-40ea-aefc-3d3bbdd08639" name="B">
      <concept id="9023011303483511416" name="B.structure.BNatural" flags="ng" index="1g3U1" />
      <concept id="9023011303483511419" name="B.structure.BBool" flags="ng" index="1g3U2" />
      <concept id="9023011303483511418" name="B.structure.BAddress" flags="ng" index="1g3U3" />
      <concept id="9023011303483511405" name="B.structure.TypingPredicate" flags="ng" index="1g3Uk">
        <child id="9023011303483511406" name="name" index="1g3Un" />
        <child id="9023011303483737647" name="set" index="1gUFm" />
      </concept>
      <concept id="9023011303483525526" name="B.structure.Function" flags="ng" index="1g6lJ">
        <child id="9023011303483525529" name="valueType" index="1g6lw" />
        <child id="9023011303483525527" name="keyType" index="1g6lI" />
      </concept>
      <concept id="9023011303483850061" name="B.structure.IfInstruction" flags="ng" index="1hh6O">
        <child id="9023011303483850077" name="condition" index="1hh6$" />
        <child id="9023011303483853280" name="ElseBranch" index="1hmkp" />
        <child id="9023011303483853277" name="IfTrueBranch" index="1hmk$" />
      </concept>
      <concept id="9023011303483849989" name="B.structure.BecomesSubstitution" flags="ng" index="1hh7W">
        <child id="9023011303483849996" name="lhs" index="1hh7P" />
        <child id="9023011303483849998" name="expr" index="1hh7R" />
      </concept>
      <concept id="9023011303483337081" name="B.structure.BIdentifier" flags="ng" index="1jkm0" />
      <concept id="9023011303483337072" name="B.structure.BAndExpression" flags="ng" index="1jkm9" />
      <concept id="9023011303483337075" name="B.structure.BLessThanOrEqualExpression" flags="ng" index="1jkma" />
      <concept id="9023011303483337074" name="B.structure.BLessThanExpression" flags="ng" index="1jkmb" />
      <concept id="9023011303483337077" name="B.structure.BGreaterThanOrEqualExpression" flags="ng" index="1jkmc" />
      <concept id="9023011303483337076" name="B.structure.BGreaterThanExpression" flags="ng" index="1jkmd" />
      <concept id="9023011303483337067" name="B.structure.BFalseExpression" flags="ng" index="1jkmi" />
      <concept id="9023011303483337066" name="B.structure.BTrueExpression" flags="ng" index="1jkmj" />
      <concept id="9023011303483337069" name="B.structure.BMinusExpression" flags="ng" index="1jkmk" />
      <concept id="9023011303483337068" name="B.structure.BPlusExpression" flags="ng" index="1jkml" />
      <concept id="9023011303483337060" name="B.structure.BBinaryExpression" flags="ng" index="1jkmt">
        <child id="9023011303483337061" name="left" index="1jkms" />
        <child id="9023011303483337063" name="right" index="1jkmu" />
      </concept>
      <concept id="9023011303483351068" name="B.structure.Machine" flags="ng" index="1joN_">
        <child id="9023011303483774394" name="invariant" index="1h3_3" />
        <child id="9023011303483472668" name="variables" index="1jPv_" />
        <child id="9023011303484124185" name="initialisation" index="1Ik3w" />
        <child id="7123863211782628003" name="constantsValuation" index="246Y_V" />
        <child id="7870468911818348879" name="operations" index="3PypM9" />
      </concept>
      <concept id="9023011303483351061" name="B.structure.BIntegerLiteral" flags="ng" index="1joNG">
        <property id="9023011303483351062" name="value" index="1joNJ" />
      </concept>
      <concept id="9023011303484038470" name="B.structure.WhileInstruction" flags="ng" index="1I36Z">
        <child id="9023011303484038473" name="body" index="1I36K" />
        <child id="9023011303484038471" name="condition" index="1I36Y" />
      </concept>
      <concept id="887231600256441286" name="B.structure.BVarDec" flags="ng" index="22AkYQ">
        <child id="887231600256441287" name="set" index="22AkYR" />
        <child id="887231600256441289" name="id" index="22AkYT" />
      </concept>
      <concept id="7123863211782970123" name="B.structure.ConstantValuation" flags="ng" index="244h3j">
        <child id="7123863211782970128" name="value" index="244h38" />
        <child id="7123863211782970126" name="set" index="244h3m" />
      </concept>
      <concept id="411936159114761985" name="B.structure.THIS" flags="ng" index="nAYF0" />
      <concept id="2151888609500342338" name="B.structure.MAXINT" flags="ng" index="oDMc8" />
      <concept id="2151888609500342325" name="B.structure.revert" flags="ng" index="oDMdZ" />
      <concept id="5623440621350614657" name="B.structure.BArrayType" flags="ng" index="_48ZM">
        <child id="5623440621350614663" name="set" index="_48ZO" />
      </concept>
      <concept id="6943274761600652729" name="B.structure.BFunctionIndex" flags="ng" index="2JvM8y">
        <child id="6943274761600652730" name="expr" index="2JvM8x" />
      </concept>
      <concept id="545565509326838386" name="B.structure.VarIn" flags="ng" index="2QGUq2">
        <child id="545565509326838387" name="idlist" index="2QGUq3" />
        <child id="545565509326838389" name="instrs" index="2QGUq5" />
      </concept>
      <concept id="545565509326838392" name="B.structure.MappignGet" flags="ng" index="2QGUq8">
        <child id="545565509326838400" name="mapName" index="2QGUpK" />
        <child id="545565509326838404" name="value" index="2QGUpO" />
        <child id="545565509326838395" name="set" index="2QGUqb" />
        <child id="545565509326838397" name="id" index="2QGUqd" />
      </concept>
      <concept id="2942298688394272452" name="B.structure.BMappingAccessExpression" flags="ng" index="1o0VJl">
        <child id="7123863211779638643" name="mappingName" index="24h4UF" />
        <child id="7123863211779638645" name="antecedant" index="24h4UH" />
      </concept>
      <concept id="5474412545813946376" name="B.structure.BParenthesisExpression" flags="ng" index="3wPUkW">
        <child id="5474412545813946377" name="expr" index="3wPUkX" />
      </concept>
      <concept id="7321783989835165511" name="B.structure.BArrayPush" flags="ng" index="1DQ5NS">
        <child id="7321783989835165514" name="expr" index="1DQ5NP" />
        <child id="7321783989835165512" name="array" index="1DQ5NR" />
      </concept>
      <concept id="7870468911827540729" name="B.structure.Initialisation" flags="ng" index="3O1tWZ">
        <child id="1931527332605727510" name="body" index="f8zFQ" />
      </concept>
      <concept id="7870468911819080391" name="B.structure.BEqualExpression" flags="ng" index="3PwGs1" />
      <concept id="7870468911818787858" name="B.structure.BValue" flags="ng" index="3PzOBk" />
      <concept id="7870468911818787859" name="B.structure.BSender" flags="ng" index="3PzOBl" />
      <concept id="7870468911818795825" name="B.structure.BBalanceOf" flags="ng" index="3PzQVR">
        <child id="7123863211780838194" name="expr" index="24tDzE" />
      </concept>
      <concept id="7870468911817957430" name="B.structure.Operation" flags="ng" index="3P$UnK">
        <child id="7870468911818188441" name="typingPredicates" index="3P_2dv" />
        <child id="7870468911818188450" name="body" index="3P_2d$" />
      </concept>
      <concept id="7870468911822622167" name="B.structure.TypingPredicateInvariant" flags="ng" index="3PMcwh" />
      <concept id="7870468911822622169" name="B.structure.TypingPredicateParameter" flags="ng" index="3PMcwv" />
      <concept id="7870468911820766750" name="B.structure.BInequalExpression" flags="ng" index="3PVnJo" />
      <concept id="1144299505831001048" name="B.structure.BBoolExpression" flags="ng" index="1QlQme">
        <child id="1144299505831001049" name="expr" index="1QlQmf" />
      </concept>
      <concept id="4400130971599607541" name="B.structure.TransferOperation" flags="ng" index="1UsZ4V">
        <child id="4400130971599607553" name="amount" index="1UsZ3f" />
        <child id="4400130971599607550" name="to" index="1UsZ4K" />
        <child id="4400130971599607544" name="from" index="1UsZ4Q" />
      </concept>
      <concept id="8032975008036826006" name="B.structure.BVarDeclaration" flags="ng" index="3WQJuz">
        <child id="8032975008036826013" name="name" index="3WQJuC" />
        <child id="8032975008036826015" name="set" index="3WQJuE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1joN_" id="4pj7K$eOTT9">
    <property role="TrG5h" value="B_weth" />
    <node concept="1jkm0" id="4pj7K$eOTTM" role="1jPv_">
      <property role="TrG5h" value="accountOf" />
    </node>
    <node concept="3PMcwh" id="4pj7K$eOTTE" role="1h3_3">
      <node concept="1jkm0" id="4pj7K$eOTTF" role="1g3Un">
        <property role="TrG5h" value="accountOf" />
      </node>
      <node concept="1g6lJ" id="4pj7K$eOTTH" role="1gUFm">
        <node concept="1g3U3" id="4pj7K$eOTTI" role="1g6lI" />
        <node concept="1g3U1" id="4pj7K$eOTTK" role="1g6lw" />
      </node>
    </node>
    <node concept="1jkm0" id="4pj7K$eOTTY" role="1jPv_">
      <property role="TrG5h" value="allowanceOf" />
    </node>
    <node concept="3PMcwh" id="4pj7K$eOTTN" role="1h3_3">
      <node concept="1jkm0" id="4pj7K$eOTTO" role="1g3Un">
        <property role="TrG5h" value="allowanceOf" />
      </node>
      <node concept="1g6lJ" id="4pj7K$eOTTQ" role="1gUFm">
        <node concept="1g3U3" id="4pj7K$eOTTR" role="1g6lI" />
        <node concept="1g6lJ" id="4pj7K$eOTTT" role="1g6lw">
          <node concept="1g3U3" id="4pj7K$eOTTU" role="1g6lI" />
          <node concept="1g3U1" id="4pj7K$eOTTW" role="1g6lw" />
        </node>
      </node>
    </node>
    <node concept="1jkm0" id="4pj7K$eOTU7" role="1jPv_">
      <property role="TrG5h" value="depositedOver_100" />
    </node>
    <node concept="3PMcwh" id="4pj7K$eOTTZ" role="1h3_3">
      <node concept="1jkm0" id="4pj7K$eOTU0" role="1g3Un">
        <property role="TrG5h" value="depositedOver_100" />
      </node>
      <node concept="1g6lJ" id="4pj7K$eOTU2" role="1gUFm">
        <node concept="1g3U3" id="4pj7K$eOTU3" role="1g6lI" />
        <node concept="1g3U2" id="4pj7K$eOTU5" role="1g6lw" />
      </node>
    </node>
    <node concept="1jkm0" id="4pj7K$eOTU8" role="1jPv_">
      <property role="TrG5h" value="manager" />
    </node>
    <node concept="1jkm0" id="4pj7K$eOTU9" role="1jPv_">
      <property role="TrG5h" value="depositors" />
    </node>
    <node concept="1jkm0" id="4pj7K$eOTUa" role="1jPv_">
      <property role="TrG5h" value="index" />
    </node>
    <node concept="1jkm0" id="4pj7K$eOTUb" role="1jPv_">
      <property role="TrG5h" value="donated" />
    </node>
    <node concept="3PMcwh" id="4pj7K$eOTUd" role="1h3_3">
      <node concept="1jkm0" id="4pj7K$eOTUe" role="1g3Un">
        <property role="TrG5h" value="manager" />
      </node>
      <node concept="1g3U3" id="4pj7K$eOTUc" role="1gUFm" />
    </node>
    <node concept="3PMcwh" id="4pj7K$eOTUh" role="1h3_3">
      <node concept="1jkm0" id="4pj7K$eOTUi" role="1g3Un">
        <property role="TrG5h" value="index" />
      </node>
      <node concept="1g3U1" id="4pj7K$eOTUg" role="1gUFm" />
    </node>
    <node concept="3PMcwh" id="4pj7K$eOTUm" role="1h3_3">
      <node concept="1jkm0" id="4pj7K$eOTUn" role="1g3Un">
        <property role="TrG5h" value="depositors" />
      </node>
      <node concept="_48ZM" id="4pj7K$eOTUk" role="1gUFm">
        <node concept="1g3U3" id="4pj7K$eOTUl" role="_48ZO" />
      </node>
    </node>
    <node concept="3PMcwh" id="4pj7K$eOTUq" role="1h3_3">
      <node concept="1jkm0" id="4pj7K$eOTUr" role="1g3Un">
        <property role="TrG5h" value="donated" />
      </node>
      <node concept="1g3U2" id="4pj7K$eOTUp" role="1gUFm" />
    </node>
    <node concept="244h3j" id="4pj7K$eOTUv" role="246Y_V">
      <property role="TrG5h" value="threshold" />
      <node concept="1g3U1" id="4pj7K$eOTUt" role="244h3m" />
      <node concept="1joNG" id="4pj7K$eOTUu" role="244h38">
        <property role="1joNJ" value="2" />
      </node>
    </node>
    <node concept="3O1tWZ" id="4pj7K$eOTUw" role="1Ik3w">
      <node concept="1hh7W" id="4pj7K$eOTUx" role="f8zFQ">
        <node concept="1jkm0" id="4pj7K$eOTUz" role="1hh7P">
          <property role="TrG5h" value="index" />
        </node>
        <node concept="1joNG" id="4pj7K$eOTUy" role="1hh7R">
          <property role="1joNJ" value="0" />
        </node>
      </node>
      <node concept="1hh7W" id="4pj7K$eOTU$" role="f8zFQ">
        <node concept="1jkm0" id="4pj7K$eOTUA" role="1hh7P">
          <property role="TrG5h" value="manager" />
        </node>
        <node concept="3PzOBl" id="4pj7K$eOTU_" role="1hh7R" />
      </node>
      <node concept="1hh7W" id="4pj7K$eOTUB" role="f8zFQ">
        <node concept="1jkm0" id="4pj7K$eOTUD" role="1hh7P">
          <property role="TrG5h" value="donated" />
        </node>
        <node concept="1jkmi" id="4pj7K$eOTUC" role="1hh7R" />
      </node>
    </node>
    <node concept="3P$UnK" id="4pj7K$eOTUE" role="3PypM9">
      <property role="TrG5h" value="deposit" />
      <node concept="2QGUq2" id="4pj7K$eOTUF" role="3P_2d$">
        <node concept="1jkm0" id="4pj7K$eOTUG" role="2QGUq3">
          <property role="TrG5h" value="senderBalance" />
        </node>
        <node concept="1jkm0" id="4pj7K$eOTUH" role="2QGUq3">
          <property role="TrG5h" value="senderAccount" />
        </node>
        <node concept="1jkm0" id="4pj7K$eOTUI" role="2QGUq3">
          <property role="TrG5h" value="thisBalance" />
        </node>
        <node concept="2QGUq8" id="4pj7K$eOTUJ" role="2QGUq5">
          <node concept="1g3U1" id="4pj7K$eOTUK" role="2QGUqb" />
          <node concept="1jkm0" id="4pj7K$eOTUL" role="2QGUqd">
            <property role="TrG5h" value="senderAccount" />
          </node>
          <node concept="1jkm0" id="4pj7K$eOTUM" role="2QGUpK">
            <property role="TrG5h" value="accountOf" />
          </node>
          <node concept="2JvM8y" id="4pj7K$eOTUO" role="2QGUpO">
            <node concept="3PzOBl" id="4pj7K$eOTUN" role="2JvM8x" />
          </node>
        </node>
        <node concept="1hh7W" id="4pj7K$eOTUQ" role="2QGUq5">
          <node concept="3PzQVR" id="4pj7K$eOTUP" role="1hh7R">
            <node concept="3PzOBl" id="4pj7K$eOTUS" role="24tDzE" />
          </node>
          <node concept="22AkYQ" id="4pj7K$eOTUR" role="1hh7P">
            <node concept="1g3U1" id="4pj7K$eOTUT" role="22AkYR" />
            <node concept="1jkm0" id="4pj7K$eOTUU" role="22AkYT">
              <property role="TrG5h" value="senderBalance" />
            </node>
          </node>
        </node>
        <node concept="1hh7W" id="4pj7K$eOTUW" role="2QGUq5">
          <node concept="3PzQVR" id="4pj7K$eOTUV" role="1hh7R">
            <node concept="nAYF0" id="4pj7K$eOTUY" role="24tDzE" />
          </node>
          <node concept="22AkYQ" id="4pj7K$eOTUX" role="1hh7P">
            <node concept="1g3U1" id="4pj7K$eOTUZ" role="22AkYR" />
            <node concept="1jkm0" id="4pj7K$eOTV0" role="22AkYT">
              <property role="TrG5h" value="thisBalance" />
            </node>
          </node>
        </node>
        <node concept="1hh6O" id="4pj7K$eOTV1" role="2QGUq5">
          <node concept="oDMdZ" id="4pj7K$eOTV2" role="1hmkp" />
          <node concept="1jkm9" id="4pj7K$eOTVj" role="1hh6$">
            <node concept="1jkm9" id="4pj7K$eOTVd" role="1jkms">
              <node concept="1jkma" id="4pj7K$eOTV6" role="1jkms">
                <node concept="1jkml" id="4pj7K$eOTV3" role="1jkms">
                  <node concept="1jkm0" id="4pj7K$eOTV4" role="1jkms">
                    <property role="TrG5h" value="thisBalance" />
                  </node>
                  <node concept="3PzOBk" id="4pj7K$eOTV5" role="1jkmu" />
                </node>
                <node concept="oDMc8" id="4pj7K$eOTV7" role="1jkmu" />
              </node>
              <node concept="1jkmc" id="4pj7K$eOTVb" role="1jkmu">
                <node concept="1jkmk" id="4pj7K$eOTV8" role="1jkms">
                  <node concept="1jkm0" id="4pj7K$eOTV9" role="1jkms">
                    <property role="TrG5h" value="senderBalance" />
                  </node>
                  <node concept="3PzOBk" id="4pj7K$eOTVa" role="1jkmu" />
                </node>
                <node concept="1joNG" id="4pj7K$eOTVc" role="1jkmu">
                  <property role="1joNJ" value="0" />
                </node>
              </node>
            </node>
            <node concept="1jkma" id="4pj7K$eOTVh" role="1jkmu">
              <node concept="1jkml" id="4pj7K$eOTVe" role="1jkms">
                <node concept="1jkm0" id="4pj7K$eOTVf" role="1jkms">
                  <property role="TrG5h" value="senderAccount" />
                </node>
                <node concept="3PzOBk" id="4pj7K$eOTVg" role="1jkmu" />
              </node>
              <node concept="oDMc8" id="4pj7K$eOTVi" role="1jkmu" />
            </node>
          </node>
          <node concept="1hh7W" id="4pj7K$eOTVk" role="1hmk$">
            <node concept="1o0VJl" id="4pj7K$eOTVl" role="1hh7P">
              <node concept="1jkm0" id="4pj7K$eOTVm" role="24h4UF">
                <property role="TrG5h" value="accountOf" />
              </node>
              <node concept="2JvM8y" id="4pj7K$eOTVo" role="24h4UH">
                <node concept="3PzOBl" id="4pj7K$eOTVn" role="2JvM8x" />
              </node>
            </node>
            <node concept="1jkml" id="4pj7K$eOTVp" role="1hh7R">
              <node concept="1jkm0" id="4pj7K$eOTVq" role="1jkms">
                <property role="TrG5h" value="senderAccount" />
              </node>
              <node concept="3PzOBk" id="4pj7K$eOTVr" role="1jkmu" />
            </node>
          </node>
          <node concept="1UsZ4V" id="4pj7K$eOTVs" role="1hmk$">
            <node concept="3PzOBl" id="4pj7K$eOTVt" role="1UsZ4Q" />
            <node concept="nAYF0" id="4pj7K$eOTVu" role="1UsZ4K" />
            <node concept="3PzOBk" id="4pj7K$eOTVv" role="1UsZ3f" />
          </node>
          <node concept="2QGUq2" id="4pj7K$eOTVw" role="1hmk$">
            <node concept="1jkm0" id="4pj7K$eOTVx" role="2QGUq3">
              <property role="TrG5h" value="distinct" />
            </node>
            <node concept="2QGUq8" id="4pj7K$eOTVy" role="2QGUq5">
              <node concept="1g3U2" id="4pj7K$eOTVz" role="2QGUqb" />
              <node concept="1jkm0" id="4pj7K$eOTV$" role="2QGUqd">
                <property role="TrG5h" value="distinct" />
              </node>
              <node concept="1jkm0" id="4pj7K$eOTV_" role="2QGUpK">
                <property role="TrG5h" value="depositedOver_100" />
              </node>
              <node concept="2JvM8y" id="4pj7K$eOTVB" role="2QGUpO">
                <node concept="3PzOBl" id="4pj7K$eOTVA" role="2JvM8x" />
              </node>
            </node>
            <node concept="1hh6O" id="4pj7K$eOTVC" role="2QGUq5">
              <node concept="1jkm9" id="4pj7K$eOTVR" role="1hh6$">
                <node concept="1jkm9" id="4pj7K$eOTVM" role="1jkms">
                  <node concept="1jkmc" id="4pj7K$eOTVG" role="1jkms">
                    <node concept="1jkml" id="4pj7K$eOTVD" role="1jkms">
                      <node concept="1jkm0" id="4pj7K$eOTVE" role="1jkms">
                        <property role="TrG5h" value="senderAccount" />
                      </node>
                      <node concept="3PzOBk" id="4pj7K$eOTVF" role="1jkmu" />
                    </node>
                    <node concept="1jkm0" id="4pj7K$eOTVI" role="1jkmu">
                      <property role="TrG5h" value="threshold" />
                    </node>
                  </node>
                  <node concept="3PwGs1" id="4pj7K$eOTVK" role="1jkmu">
                    <node concept="1jkm0" id="4pj7K$eOTVJ" role="1jkms">
                      <property role="TrG5h" value="distinct" />
                    </node>
                    <node concept="1jkmi" id="4pj7K$eOTVL" role="1jkmu" />
                  </node>
                </node>
                <node concept="1jkmb" id="4pj7K$eOTVO" role="1jkmu">
                  <node concept="1jkm0" id="4pj7K$eOTVN" role="1jkms">
                    <property role="TrG5h" value="index" />
                  </node>
                  <node concept="1jkm0" id="4pj7K$eOTVQ" role="1jkmu">
                    <property role="TrG5h" value="threshold" />
                  </node>
                </node>
              </node>
              <node concept="1DQ5NS" id="4pj7K$eOTVU" role="1hmk$">
                <node concept="1jkm0" id="4pj7K$eOTVV" role="1DQ5NR">
                  <property role="TrG5h" value="depositors" />
                </node>
                <node concept="3PzOBl" id="4pj7K$eOTVT" role="1DQ5NP" />
              </node>
              <node concept="1hh7W" id="4pj7K$eOTVW" role="1hmk$">
                <node concept="1o0VJl" id="4pj7K$eOTVX" role="1hh7P">
                  <node concept="1jkm0" id="4pj7K$eOTVY" role="24h4UF">
                    <property role="TrG5h" value="depositedOver_100" />
                  </node>
                  <node concept="2JvM8y" id="4pj7K$eOTW0" role="24h4UH">
                    <node concept="3PzOBl" id="4pj7K$eOTVZ" role="2JvM8x" />
                  </node>
                </node>
                <node concept="1jkmj" id="4pj7K$eOTW1" role="1hh7R" />
              </node>
              <node concept="1hh7W" id="4pj7K$eOTW2" role="1hmk$">
                <node concept="1jkm0" id="4pj7K$eOTW6" role="1hh7P">
                  <property role="TrG5h" value="index" />
                </node>
                <node concept="1jkml" id="4pj7K$eOTW3" role="1hh7R">
                  <node concept="1jkm0" id="4pj7K$eOTW4" role="1jkms">
                    <property role="TrG5h" value="index" />
                  </node>
                  <node concept="1joNG" id="4pj7K$eOTW5" role="1jkmu">
                    <property role="1joNJ" value="1" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3P$UnK" id="4pj7K$eOTW7" role="3PypM9">
      <property role="TrG5h" value="withdraw" />
      <node concept="2QGUq2" id="4pj7K$eOTW8" role="3P_2d$">
        <node concept="1jkm0" id="4pj7K$eOTW9" role="2QGUq3">
          <property role="TrG5h" value="senderAccount" />
        </node>
        <node concept="1jkm0" id="4pj7K$eOTWa" role="2QGUq3">
          <property role="TrG5h" value="senderBalance" />
        </node>
        <node concept="1jkm0" id="4pj7K$eOTWb" role="2QGUq3">
          <property role="TrG5h" value="thisBalance" />
        </node>
        <node concept="2QGUq8" id="4pj7K$eOTWc" role="2QGUq5">
          <node concept="1g3U1" id="4pj7K$eOTWd" role="2QGUqb" />
          <node concept="1jkm0" id="4pj7K$eOTWe" role="2QGUqd">
            <property role="TrG5h" value="senderAccount" />
          </node>
          <node concept="1jkm0" id="4pj7K$eOTWf" role="2QGUpK">
            <property role="TrG5h" value="accountOf" />
          </node>
          <node concept="2JvM8y" id="4pj7K$eOTWh" role="2QGUpO">
            <node concept="3PzOBl" id="4pj7K$eOTWg" role="2JvM8x" />
          </node>
        </node>
        <node concept="1hh7W" id="4pj7K$eOTWj" role="2QGUq5">
          <node concept="3PzQVR" id="4pj7K$eOTWi" role="1hh7R">
            <node concept="3PzOBl" id="4pj7K$eOTWl" role="24tDzE" />
          </node>
          <node concept="22AkYQ" id="4pj7K$eOTWk" role="1hh7P">
            <node concept="1g3U1" id="4pj7K$eOTWm" role="22AkYR" />
            <node concept="1jkm0" id="4pj7K$eOTWn" role="22AkYT">
              <property role="TrG5h" value="senderBalance" />
            </node>
          </node>
        </node>
        <node concept="1hh7W" id="4pj7K$eOTWp" role="2QGUq5">
          <node concept="3PzQVR" id="4pj7K$eOTWo" role="1hh7R">
            <node concept="nAYF0" id="4pj7K$eOTWr" role="24tDzE" />
          </node>
          <node concept="22AkYQ" id="4pj7K$eOTWq" role="1hh7P">
            <node concept="1g3U1" id="4pj7K$eOTWs" role="22AkYR" />
            <node concept="1jkm0" id="4pj7K$eOTWt" role="22AkYT">
              <property role="TrG5h" value="thisBalance" />
            </node>
          </node>
        </node>
        <node concept="1hh6O" id="4pj7K$eOTWu" role="2QGUq5">
          <node concept="oDMdZ" id="4pj7K$eOTWv" role="1hmkp" />
          <node concept="1jkm9" id="4pj7K$eOTWG" role="1hh6$">
            <node concept="1jkm9" id="4pj7K$eOTWC" role="1jkms">
              <node concept="1jkmc" id="4pj7K$eOTWx" role="1jkms">
                <node concept="1jkm0" id="4pj7K$eOTWw" role="1jkms">
                  <property role="TrG5h" value="senderAccount" />
                </node>
                <node concept="1jkm0" id="4pj7K$eOTWy" role="1jkmu">
                  <property role="TrG5h" value="amount" />
                </node>
              </node>
              <node concept="1jkma" id="4pj7K$eOTWA" role="1jkmu">
                <node concept="1jkml" id="4pj7K$eOTWz" role="1jkms">
                  <node concept="1jkm0" id="4pj7K$eOTW$" role="1jkms">
                    <property role="TrG5h" value="senderBalance" />
                  </node>
                  <node concept="1jkm0" id="4pj7K$eOTW_" role="1jkmu">
                    <property role="TrG5h" value="amount" />
                  </node>
                </node>
                <node concept="oDMc8" id="4pj7K$eOTWB" role="1jkmu" />
              </node>
            </node>
            <node concept="1jkmc" id="4pj7K$eOTWE" role="1jkmu">
              <node concept="1jkm0" id="4pj7K$eOTWD" role="1jkms">
                <property role="TrG5h" value="thisBalance" />
              </node>
              <node concept="1jkm0" id="4pj7K$eOTWF" role="1jkmu">
                <property role="TrG5h" value="amount" />
              </node>
            </node>
          </node>
          <node concept="1UsZ4V" id="4pj7K$eOTWH" role="1hmk$">
            <node concept="nAYF0" id="4pj7K$eOTWI" role="1UsZ4Q" />
            <node concept="3PzOBl" id="4pj7K$eOTWJ" role="1UsZ4K" />
            <node concept="1jkm0" id="4pj7K$eOTWK" role="1UsZ3f">
              <property role="TrG5h" value="amount" />
            </node>
          </node>
          <node concept="1hh7W" id="4pj7K$eOTWL" role="1hmk$">
            <node concept="1o0VJl" id="4pj7K$eOTWM" role="1hh7P">
              <node concept="1jkm0" id="4pj7K$eOTWN" role="24h4UF">
                <property role="TrG5h" value="accountOf" />
              </node>
              <node concept="2JvM8y" id="4pj7K$eOTWP" role="24h4UH">
                <node concept="3PzOBl" id="4pj7K$eOTWO" role="2JvM8x" />
              </node>
            </node>
            <node concept="1jkmk" id="4pj7K$eOTWQ" role="1hh7R">
              <node concept="1jkm0" id="4pj7K$eOTWR" role="1jkms">
                <property role="TrG5h" value="senderAccount" />
              </node>
              <node concept="1jkm0" id="4pj7K$eOTWS" role="1jkmu">
                <property role="TrG5h" value="amount" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3PMcwv" id="4pj7K$eOTTB" role="3P_2dv">
        <node concept="1jkm0" id="4pj7K$eOTTC" role="1g3Un">
          <property role="TrG5h" value="amount" />
        </node>
        <node concept="1g3U1" id="4pj7K$eOTTA" role="1gUFm" />
      </node>
    </node>
    <node concept="3P$UnK" id="4pj7K$eOTWT" role="3PypM9">
      <property role="TrG5h" value="transferTo" />
      <node concept="2QGUq2" id="4pj7K$eOTWU" role="3P_2d$">
        <node concept="1jkm0" id="4pj7K$eOTWV" role="2QGUq3">
          <property role="TrG5h" value="senderBalance" />
        </node>
        <node concept="1jkm0" id="4pj7K$eOTWW" role="2QGUq3">
          <property role="TrG5h" value="receiverBalance" />
        </node>
        <node concept="2QGUq8" id="4pj7K$eOTWX" role="2QGUq5">
          <node concept="1g3U1" id="4pj7K$eOTWY" role="2QGUqb" />
          <node concept="1jkm0" id="4pj7K$eOTWZ" role="2QGUqd">
            <property role="TrG5h" value="senderBalance" />
          </node>
          <node concept="1jkm0" id="4pj7K$eOTX0" role="2QGUpK">
            <property role="TrG5h" value="accountOf" />
          </node>
          <node concept="2JvM8y" id="4pj7K$eOTX2" role="2QGUpO">
            <node concept="3PzOBl" id="4pj7K$eOTX1" role="2JvM8x" />
          </node>
        </node>
        <node concept="2QGUq8" id="4pj7K$eOTX3" role="2QGUq5">
          <node concept="1g3U1" id="4pj7K$eOTX4" role="2QGUqb" />
          <node concept="1jkm0" id="4pj7K$eOTX5" role="2QGUqd">
            <property role="TrG5h" value="receiverBalance" />
          </node>
          <node concept="1jkm0" id="4pj7K$eOTX6" role="2QGUpK">
            <property role="TrG5h" value="accountOf" />
          </node>
          <node concept="2JvM8y" id="4pj7K$eOTX8" role="2QGUpO">
            <node concept="1jkm0" id="4pj7K$eOTX7" role="2JvM8x">
              <property role="TrG5h" value="dst" />
            </node>
          </node>
        </node>
        <node concept="1hh6O" id="4pj7K$eOTX9" role="2QGUq5">
          <node concept="oDMdZ" id="4pj7K$eOTXa" role="1hmkp" />
          <node concept="1jkm9" id="4pj7K$eOTXn" role="1hh6$">
            <node concept="1jkm9" id="4pj7K$eOTXj" role="1jkms">
              <node concept="1jkmd" id="4pj7K$eOTXc" role="1jkms">
                <node concept="1jkm0" id="4pj7K$eOTXb" role="1jkms">
                  <property role="TrG5h" value="senderBalance" />
                </node>
                <node concept="1jkm0" id="4pj7K$eOTXd" role="1jkmu">
                  <property role="TrG5h" value="amount" />
                </node>
              </node>
              <node concept="1jkma" id="4pj7K$eOTXh" role="1jkmu">
                <node concept="1jkml" id="4pj7K$eOTXe" role="1jkms">
                  <node concept="1jkm0" id="4pj7K$eOTXf" role="1jkms">
                    <property role="TrG5h" value="receiverBalance" />
                  </node>
                  <node concept="1jkm0" id="4pj7K$eOTXg" role="1jkmu">
                    <property role="TrG5h" value="amount" />
                  </node>
                </node>
                <node concept="oDMc8" id="4pj7K$eOTXi" role="1jkmu" />
              </node>
            </node>
            <node concept="3PVnJo" id="4pj7K$eOTXl" role="1jkmu">
              <node concept="3PzOBl" id="4pj7K$eOTXk" role="1jkms" />
              <node concept="1jkm0" id="4pj7K$eOTXm" role="1jkmu">
                <property role="TrG5h" value="dst" />
              </node>
            </node>
          </node>
          <node concept="1hh7W" id="4pj7K$eOTXo" role="1hmk$">
            <node concept="1o0VJl" id="4pj7K$eOTXp" role="1hh7P">
              <node concept="1jkm0" id="4pj7K$eOTXq" role="24h4UF">
                <property role="TrG5h" value="accountOf" />
              </node>
              <node concept="2JvM8y" id="4pj7K$eOTXs" role="24h4UH">
                <node concept="3PzOBl" id="4pj7K$eOTXr" role="2JvM8x" />
              </node>
            </node>
            <node concept="1jkmk" id="4pj7K$eOTXt" role="1hh7R">
              <node concept="1jkm0" id="4pj7K$eOTXu" role="1jkms">
                <property role="TrG5h" value="senderBalance" />
              </node>
              <node concept="1jkm0" id="4pj7K$eOTXv" role="1jkmu">
                <property role="TrG5h" value="amount" />
              </node>
            </node>
          </node>
          <node concept="1hh7W" id="4pj7K$eOTXw" role="1hmk$">
            <node concept="1o0VJl" id="4pj7K$eOTXx" role="1hh7P">
              <node concept="1jkm0" id="4pj7K$eOTXy" role="24h4UF">
                <property role="TrG5h" value="accountOf" />
              </node>
              <node concept="2JvM8y" id="4pj7K$eOTX$" role="24h4UH">
                <node concept="1jkm0" id="4pj7K$eOTXz" role="2JvM8x">
                  <property role="TrG5h" value="dst" />
                </node>
              </node>
            </node>
            <node concept="1jkml" id="4pj7K$eOTX_" role="1hh7R">
              <node concept="1jkm0" id="4pj7K$eOTXA" role="1jkms">
                <property role="TrG5h" value="receiverBalance" />
              </node>
              <node concept="1jkm0" id="4pj7K$eOTXB" role="1jkmu">
                <property role="TrG5h" value="amount" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3PMcwv" id="4pj7K$eOTTv" role="3P_2dv">
        <node concept="1jkm0" id="4pj7K$eOTTw" role="1g3Un">
          <property role="TrG5h" value="amount" />
        </node>
        <node concept="1g3U1" id="4pj7K$eOTTu" role="1gUFm" />
      </node>
      <node concept="3PMcwv" id="4pj7K$eOTTz" role="3P_2dv">
        <node concept="1jkm0" id="4pj7K$eOTT$" role="1g3Un">
          <property role="TrG5h" value="dst" />
        </node>
        <node concept="1g3U3" id="4pj7K$eOTTy" role="1gUFm" />
      </node>
    </node>
    <node concept="3P$UnK" id="4pj7K$eOTXC" role="3PypM9">
      <property role="TrG5h" value="approve" />
      <node concept="1hh6O" id="4pj7K$eOTXD" role="3P_2d$">
        <node concept="oDMdZ" id="4pj7K$eOTXE" role="1hmkp" />
        <node concept="3PVnJo" id="4pj7K$eOTXG" role="1hh6$">
          <node concept="3PzOBl" id="4pj7K$eOTXF" role="1jkms" />
          <node concept="1jkm0" id="4pj7K$eOTXH" role="1jkmu">
            <property role="TrG5h" value="dst" />
          </node>
        </node>
        <node concept="1hh7W" id="4pj7K$eOTXI" role="1hmk$">
          <node concept="1o0VJl" id="4pj7K$eOTXJ" role="1hh7P">
            <node concept="1jkm0" id="4pj7K$eOTXK" role="24h4UF">
              <property role="TrG5h" value="allowanceOf" />
            </node>
            <node concept="2JvM8y" id="4pj7K$eOTXM" role="24h4UH">
              <node concept="3PzOBl" id="4pj7K$eOTXL" role="2JvM8x" />
            </node>
            <node concept="2JvM8y" id="4pj7K$eOTXO" role="24h4UH">
              <node concept="1jkm0" id="4pj7K$eOTXN" role="2JvM8x">
                <property role="TrG5h" value="dst" />
              </node>
            </node>
          </node>
          <node concept="1jkm0" id="4pj7K$eOTXP" role="1hh7R">
            <property role="TrG5h" value="amount" />
          </node>
        </node>
      </node>
      <node concept="3PMcwv" id="4pj7K$eOTTn" role="3P_2dv">
        <node concept="1jkm0" id="4pj7K$eOTTo" role="1g3Un">
          <property role="TrG5h" value="amount" />
        </node>
        <node concept="1g3U1" id="4pj7K$eOTTm" role="1gUFm" />
      </node>
      <node concept="3PMcwv" id="4pj7K$eOTTr" role="3P_2dv">
        <node concept="1jkm0" id="4pj7K$eOTTs" role="1g3Un">
          <property role="TrG5h" value="dst" />
        </node>
        <node concept="1g3U3" id="4pj7K$eOTTq" role="1gUFm" />
      </node>
    </node>
    <node concept="3P$UnK" id="4pj7K$eOTXQ" role="3PypM9">
      <property role="TrG5h" value="transferFrom" />
      <node concept="2QGUq2" id="4pj7K$eOTXR" role="3P_2d$">
        <node concept="1jkm0" id="4pj7K$eOTXS" role="2QGUq3">
          <property role="TrG5h" value="senderBalance" />
        </node>
        <node concept="1jkm0" id="4pj7K$eOTXT" role="2QGUq3">
          <property role="TrG5h" value="recipientBalance" />
        </node>
        <node concept="1jkm0" id="4pj7K$eOTXU" role="2QGUq3">
          <property role="TrG5h" value="allowance" />
        </node>
        <node concept="2QGUq8" id="4pj7K$eOTXV" role="2QGUq5">
          <node concept="1g3U1" id="4pj7K$eOTXW" role="2QGUqb" />
          <node concept="1jkm0" id="4pj7K$eOTXX" role="2QGUqd">
            <property role="TrG5h" value="senderBalance" />
          </node>
          <node concept="1jkm0" id="4pj7K$eOTXY" role="2QGUpK">
            <property role="TrG5h" value="accountOf" />
          </node>
          <node concept="2JvM8y" id="4pj7K$eOTY0" role="2QGUpO">
            <node concept="1jkm0" id="4pj7K$eOTXZ" role="2JvM8x">
              <property role="TrG5h" value="sender" />
            </node>
          </node>
        </node>
        <node concept="2QGUq8" id="4pj7K$eOTY1" role="2QGUq5">
          <node concept="1g3U1" id="4pj7K$eOTY2" role="2QGUqb" />
          <node concept="1jkm0" id="4pj7K$eOTY3" role="2QGUqd">
            <property role="TrG5h" value="recipientBalance" />
          </node>
          <node concept="1jkm0" id="4pj7K$eOTY4" role="2QGUpK">
            <property role="TrG5h" value="accountOf" />
          </node>
          <node concept="2JvM8y" id="4pj7K$eOTY6" role="2QGUpO">
            <node concept="1jkm0" id="4pj7K$eOTY5" role="2JvM8x">
              <property role="TrG5h" value="recipient" />
            </node>
          </node>
        </node>
        <node concept="2QGUq8" id="4pj7K$eOTY7" role="2QGUq5">
          <node concept="1g3U1" id="4pj7K$eOTY8" role="2QGUqb" />
          <node concept="1jkm0" id="4pj7K$eOTY9" role="2QGUqd">
            <property role="TrG5h" value="allowance" />
          </node>
          <node concept="1jkm0" id="4pj7K$eOTYa" role="2QGUpK">
            <property role="TrG5h" value="allowanceOf" />
          </node>
          <node concept="2JvM8y" id="4pj7K$eOTYc" role="2QGUpO">
            <node concept="1jkm0" id="4pj7K$eOTYb" role="2JvM8x">
              <property role="TrG5h" value="sender" />
            </node>
          </node>
          <node concept="2JvM8y" id="4pj7K$eOTYe" role="2QGUpO">
            <node concept="3PzOBl" id="4pj7K$eOTYd" role="2JvM8x" />
          </node>
        </node>
        <node concept="1hh6O" id="4pj7K$eOTYf" role="2QGUq5">
          <node concept="oDMdZ" id="4pj7K$eOTYg" role="1hmkp" />
          <node concept="1jkm9" id="4pj7K$eOTYx" role="1hh6$">
            <node concept="1jkm9" id="4pj7K$eOTYr" role="1jkms">
              <node concept="1jkm9" id="4pj7K$eOTYn" role="1jkms">
                <node concept="3PVnJo" id="4pj7K$eOTYi" role="1jkms">
                  <node concept="1jkm0" id="4pj7K$eOTYh" role="1jkms">
                    <property role="TrG5h" value="sender" />
                  </node>
                  <node concept="1jkm0" id="4pj7K$eOTYj" role="1jkmu">
                    <property role="TrG5h" value="recipient" />
                  </node>
                </node>
                <node concept="1jkmc" id="4pj7K$eOTYl" role="1jkmu">
                  <node concept="1jkm0" id="4pj7K$eOTYk" role="1jkms">
                    <property role="TrG5h" value="allowance" />
                  </node>
                  <node concept="1jkm0" id="4pj7K$eOTYm" role="1jkmu">
                    <property role="TrG5h" value="amount" />
                  </node>
                </node>
              </node>
              <node concept="1jkmc" id="4pj7K$eOTYp" role="1jkmu">
                <node concept="1jkm0" id="4pj7K$eOTYo" role="1jkms">
                  <property role="TrG5h" value="senderBalance" />
                </node>
                <node concept="1jkm0" id="4pj7K$eOTYq" role="1jkmu">
                  <property role="TrG5h" value="amount" />
                </node>
              </node>
            </node>
            <node concept="1jkma" id="4pj7K$eOTYv" role="1jkmu">
              <node concept="1jkml" id="4pj7K$eOTYs" role="1jkms">
                <node concept="1jkm0" id="4pj7K$eOTYt" role="1jkms">
                  <property role="TrG5h" value="recipientBalance" />
                </node>
                <node concept="1jkm0" id="4pj7K$eOTYu" role="1jkmu">
                  <property role="TrG5h" value="amount" />
                </node>
              </node>
              <node concept="oDMc8" id="4pj7K$eOTYw" role="1jkmu" />
            </node>
          </node>
          <node concept="1hh7W" id="4pj7K$eOTYy" role="1hmk$">
            <node concept="1o0VJl" id="4pj7K$eOTYz" role="1hh7P">
              <node concept="1jkm0" id="4pj7K$eOTY$" role="24h4UF">
                <property role="TrG5h" value="accountOf" />
              </node>
              <node concept="2JvM8y" id="4pj7K$eOTYA" role="24h4UH">
                <node concept="1jkm0" id="4pj7K$eOTY_" role="2JvM8x">
                  <property role="TrG5h" value="sender" />
                </node>
              </node>
            </node>
            <node concept="1jkmk" id="4pj7K$eOTYB" role="1hh7R">
              <node concept="1jkm0" id="4pj7K$eOTYC" role="1jkms">
                <property role="TrG5h" value="senderBalance" />
              </node>
              <node concept="1jkm0" id="4pj7K$eOTYD" role="1jkmu">
                <property role="TrG5h" value="amount" />
              </node>
            </node>
          </node>
          <node concept="1hh7W" id="4pj7K$eOTYE" role="1hmk$">
            <node concept="1o0VJl" id="4pj7K$eOTYF" role="1hh7P">
              <node concept="1jkm0" id="4pj7K$eOTYG" role="24h4UF">
                <property role="TrG5h" value="accountOf" />
              </node>
              <node concept="2JvM8y" id="4pj7K$eOTYI" role="24h4UH">
                <node concept="1jkm0" id="4pj7K$eOTYH" role="2JvM8x">
                  <property role="TrG5h" value="recipient" />
                </node>
              </node>
            </node>
            <node concept="1jkml" id="4pj7K$eOTYJ" role="1hh7R">
              <node concept="1jkm0" id="4pj7K$eOTYK" role="1jkms">
                <property role="TrG5h" value="recipientBalance" />
              </node>
              <node concept="1jkm0" id="4pj7K$eOTYL" role="1jkmu">
                <property role="TrG5h" value="amount" />
              </node>
            </node>
          </node>
          <node concept="1hh7W" id="4pj7K$eOTYM" role="1hmk$">
            <node concept="1o0VJl" id="4pj7K$eOTYN" role="1hh7P">
              <node concept="1jkm0" id="4pj7K$eOTYO" role="24h4UF">
                <property role="TrG5h" value="allowanceOf" />
              </node>
              <node concept="2JvM8y" id="4pj7K$eOTYQ" role="24h4UH">
                <node concept="1jkm0" id="4pj7K$eOTYP" role="2JvM8x">
                  <property role="TrG5h" value="sender" />
                </node>
              </node>
              <node concept="2JvM8y" id="4pj7K$eOTYS" role="24h4UH">
                <node concept="3PzOBl" id="4pj7K$eOTYR" role="2JvM8x" />
              </node>
            </node>
            <node concept="1jkmk" id="4pj7K$eOTYT" role="1hh7R">
              <node concept="1jkm0" id="4pj7K$eOTYU" role="1jkms">
                <property role="TrG5h" value="allowance" />
              </node>
              <node concept="1jkm0" id="4pj7K$eOTYV" role="1jkmu">
                <property role="TrG5h" value="amount" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3PMcwv" id="4pj7K$eOTTb" role="3P_2dv">
        <node concept="1jkm0" id="4pj7K$eOTTc" role="1g3Un">
          <property role="TrG5h" value="amount" />
        </node>
        <node concept="1g3U1" id="4pj7K$eOTTa" role="1gUFm" />
      </node>
      <node concept="3PMcwv" id="4pj7K$eOTTf" role="3P_2dv">
        <node concept="1jkm0" id="4pj7K$eOTTg" role="1g3Un">
          <property role="TrG5h" value="sender" />
        </node>
        <node concept="1g3U3" id="4pj7K$eOTTe" role="1gUFm" />
      </node>
      <node concept="3PMcwv" id="4pj7K$eOTTj" role="3P_2dv">
        <node concept="1jkm0" id="4pj7K$eOTTk" role="1g3Un">
          <property role="TrG5h" value="recipient" />
        </node>
        <node concept="1g3U3" id="4pj7K$eOTTi" role="1gUFm" />
      </node>
    </node>
    <node concept="3P$UnK" id="4pj7K$eOTYW" role="3PypM9">
      <property role="TrG5h" value="rewardTopDepositors" />
      <node concept="2QGUq2" id="4pj7K$eOTYX" role="3P_2d$">
        <node concept="1jkm0" id="4pj7K$eOTYY" role="2QGUq3">
          <property role="TrG5h" value="thisBalance" />
        </node>
        <node concept="1jkm0" id="4pj7K$eOTYZ" role="2QGUq3">
          <property role="TrG5h" value="managerBalance" />
        </node>
        <node concept="1hh7W" id="4pj7K$eOTZ1" role="2QGUq5">
          <node concept="3PzQVR" id="4pj7K$eOTZ0" role="1hh7R">
            <node concept="nAYF0" id="4pj7K$eOTZ3" role="24tDzE" />
          </node>
          <node concept="22AkYQ" id="4pj7K$eOTZ2" role="1hh7P">
            <node concept="1g3U1" id="4pj7K$eOTZ4" role="22AkYR" />
            <node concept="1jkm0" id="4pj7K$eOTZ5" role="22AkYT">
              <property role="TrG5h" value="thisBalance" />
            </node>
          </node>
        </node>
        <node concept="1hh7W" id="4pj7K$eOTZ7" role="2QGUq5">
          <node concept="3PzQVR" id="4pj7K$eOTZ6" role="1hh7R">
            <node concept="1jkm0" id="4pj7K$eOTZa" role="24tDzE">
              <property role="TrG5h" value="manager" />
            </node>
          </node>
          <node concept="22AkYQ" id="4pj7K$eOTZ8" role="1hh7P">
            <node concept="1g3U1" id="4pj7K$eOTZb" role="22AkYR" />
            <node concept="1jkm0" id="4pj7K$eOTZc" role="22AkYT">
              <property role="TrG5h" value="managerBalance" />
            </node>
          </node>
        </node>
        <node concept="1hh6O" id="4pj7K$eOTZd" role="2QGUq5">
          <node concept="oDMdZ" id="4pj7K$eOTZe" role="1hmkp" />
          <node concept="1jkm9" id="4pj7K$eOTZH" role="1hh6$">
            <node concept="1jkm9" id="4pj7K$eOTZB" role="1jkms">
              <node concept="1jkm9" id="4pj7K$eOTZx" role="1jkms">
                <node concept="1jkm9" id="4pj7K$eOTZs" role="1jkms">
                  <node concept="1jkm9" id="4pj7K$eOTZn" role="1jkms">
                    <node concept="3PwGs1" id="4pj7K$eOTZg" role="1jkms">
                      <node concept="3PzOBk" id="4pj7K$eOTZf" role="1jkms" />
                      <node concept="1jkm0" id="4pj7K$eOTZi" role="1jkmu">
                        <property role="TrG5h" value="threshold" />
                      </node>
                    </node>
                    <node concept="3PwGs1" id="4pj7K$eOTZk" role="1jkmu">
                      <node concept="3PzOBl" id="4pj7K$eOTZj" role="1jkms" />
                      <node concept="1jkm0" id="4pj7K$eOTZm" role="1jkmu">
                        <property role="TrG5h" value="manager" />
                      </node>
                    </node>
                  </node>
                  <node concept="3PwGs1" id="4pj7K$eOTZp" role="1jkmu">
                    <node concept="1jkm0" id="4pj7K$eOTZo" role="1jkms">
                      <property role="TrG5h" value="index" />
                    </node>
                    <node concept="1jkm0" id="4pj7K$eOTZr" role="1jkmu">
                      <property role="TrG5h" value="threshold" />
                    </node>
                  </node>
                </node>
                <node concept="3PwGs1" id="4pj7K$eOTZv" role="1jkmu">
                  <node concept="1jkm0" id="4pj7K$eOTZu" role="1jkms">
                    <property role="TrG5h" value="donated" />
                  </node>
                  <node concept="1jkmi" id="4pj7K$eOTZw" role="1jkmu" />
                </node>
              </node>
              <node concept="1jkma" id="4pj7K$eOTZ_" role="1jkmu">
                <node concept="1jkml" id="4pj7K$eOTZy" role="1jkms">
                  <node concept="1jkm0" id="4pj7K$eOTZz" role="1jkms">
                    <property role="TrG5h" value="thisBalance" />
                  </node>
                  <node concept="3PzOBk" id="4pj7K$eOTZ$" role="1jkmu" />
                </node>
                <node concept="oDMc8" id="4pj7K$eOTZA" role="1jkmu" />
              </node>
            </node>
            <node concept="1jkmc" id="4pj7K$eOTZF" role="1jkmu">
              <node concept="1jkmk" id="4pj7K$eOTZC" role="1jkms">
                <node concept="1jkm0" id="4pj7K$eOTZD" role="1jkms">
                  <property role="TrG5h" value="managerBalance" />
                </node>
                <node concept="3PzOBk" id="4pj7K$eOTZE" role="1jkmu" />
              </node>
              <node concept="1joNG" id="4pj7K$eOTZG" role="1jkmu">
                <property role="1joNJ" value="0" />
              </node>
            </node>
          </node>
          <node concept="3WQJuz" id="4pj7K$eOTZI" role="1hmk$">
            <node concept="1g3U1" id="4pj7K$eOTZJ" role="3WQJuE" />
            <node concept="1jkm0" id="4pj7K$eOTZK" role="3WQJuC">
              <property role="TrG5h" value="jj" />
            </node>
          </node>
          <node concept="3WQJuz" id="4pj7K$eOTZL" role="1hmk$">
            <node concept="1g3U2" id="4pj7K$eOTZM" role="3WQJuE" />
            <node concept="1jkm0" id="4pj7K$eOTZN" role="3WQJuC">
              <property role="TrG5h" value="safe" />
            </node>
          </node>
          <node concept="2QGUq2" id="4pj7K$eOTZO" role="1hmk$">
            <node concept="1jkm0" id="4pj7K$eOTZP" role="2QGUq3">
              <property role="TrG5h" value="jj" />
            </node>
            <node concept="1jkm0" id="4pj7K$eOTZQ" role="2QGUq3">
              <property role="TrG5h" value="safe" />
            </node>
            <node concept="1hh7W" id="4pj7K$eOTZR" role="2QGUq5">
              <node concept="1jkm0" id="4pj7K$eOTZT" role="1hh7P">
                <property role="TrG5h" value="jj" />
              </node>
              <node concept="1joNG" id="4pj7K$eOTZS" role="1hh7R">
                <property role="1joNJ" value="0" />
              </node>
            </node>
            <node concept="1hh7W" id="4pj7K$eOTZU" role="2QGUq5">
              <node concept="1jkm0" id="4pj7K$eOTZW" role="1hh7P">
                <property role="TrG5h" value="safe" />
              </node>
              <node concept="1jkmj" id="4pj7K$eOTZV" role="1hh7R" />
            </node>
            <node concept="1I36Z" id="4pj7K$eOTZX" role="2QGUq5">
              <node concept="1jkm9" id="4pj7K$eOU04" role="1I36Y">
                <node concept="1jkmb" id="4pj7K$eOTZZ" role="1jkms">
                  <node concept="1jkm0" id="4pj7K$eOTZY" role="1jkms">
                    <property role="TrG5h" value="jj" />
                  </node>
                  <node concept="1jkm0" id="4pj7K$eOU00" role="1jkmu">
                    <property role="TrG5h" value="index" />
                  </node>
                </node>
                <node concept="3PwGs1" id="4pj7K$eOU02" role="1jkmu">
                  <node concept="1jkm0" id="4pj7K$eOU01" role="1jkms">
                    <property role="TrG5h" value="safe" />
                  </node>
                  <node concept="1jkmj" id="4pj7K$eOU03" role="1jkmu" />
                </node>
              </node>
              <node concept="2QGUq2" id="4pj7K$eOU05" role="1I36K">
                <node concept="1jkm0" id="4pj7K$eOU06" role="2QGUq3">
                  <property role="TrG5h" value="depositorBalance" />
                </node>
                <node concept="2QGUq8" id="4pj7K$eOU07" role="2QGUq5">
                  <node concept="1g3U1" id="4pj7K$eOU08" role="2QGUqb" />
                  <node concept="1jkm0" id="4pj7K$eOU09" role="2QGUqd">
                    <property role="TrG5h" value="depositorBalance" />
                  </node>
                  <node concept="1jkm0" id="4pj7K$eOU0a" role="2QGUpK">
                    <property role="TrG5h" value="accountOf" />
                  </node>
                  <node concept="2JvM8y" id="4pj7K$eOU0f" role="2QGUpO">
                    <node concept="1o0VJl" id="4pj7K$eOU0b" role="2JvM8x">
                      <node concept="1jkm0" id="4pj7K$eOU0c" role="24h4UF">
                        <property role="TrG5h" value="depositors" />
                      </node>
                      <node concept="2JvM8y" id="4pj7K$eOU0e" role="24h4UH">
                        <node concept="1jkm0" id="4pj7K$eOU0d" role="2JvM8x">
                          <property role="TrG5h" value="jj" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="1hh7W" id="4pj7K$eOU0g" role="2QGUq5">
                  <node concept="1jkm0" id="4pj7K$eOU0n" role="1hh7P">
                    <property role="TrG5h" value="safe" />
                  </node>
                  <node concept="1QlQme" id="4pj7K$eOU0h" role="1hh7R">
                    <node concept="1jkma" id="4pj7K$eOU0l" role="1QlQmf">
                      <node concept="1jkml" id="4pj7K$eOU0i" role="1jkms">
                        <node concept="1jkm0" id="4pj7K$eOU0j" role="1jkms">
                          <property role="TrG5h" value="depositorBalance" />
                        </node>
                        <node concept="1joNG" id="4pj7K$eOU0k" role="1jkmu">
                          <property role="1joNJ" value="1" />
                        </node>
                      </node>
                      <node concept="oDMc8" id="4pj7K$eOU0m" role="1jkmu" />
                    </node>
                  </node>
                </node>
                <node concept="1hh7W" id="4pj7K$eOU0o" role="2QGUq5">
                  <node concept="1jkm0" id="4pj7K$eOU0s" role="1hh7P">
                    <property role="TrG5h" value="jj" />
                  </node>
                  <node concept="1jkml" id="4pj7K$eOU0p" role="1hh7R">
                    <node concept="1jkm0" id="4pj7K$eOU0q" role="1jkms">
                      <property role="TrG5h" value="jj" />
                    </node>
                    <node concept="1joNG" id="4pj7K$eOU0r" role="1jkmu">
                      <property role="1joNJ" value="1" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="1hh6O" id="4pj7K$eOU0t" role="2QGUq5">
              <node concept="3wPUkW" id="4pj7K$eOU0u" role="1hh6$">
                <node concept="3PwGs1" id="4pj7K$eOU0w" role="3wPUkX">
                  <node concept="1jkm0" id="4pj7K$eOU0v" role="1jkms">
                    <property role="TrG5h" value="safe" />
                  </node>
                  <node concept="1jkmj" id="4pj7K$eOU0x" role="1jkmu" />
                </node>
              </node>
              <node concept="1UsZ4V" id="4pj7K$eOU0y" role="1hmk$">
                <node concept="3PzOBl" id="4pj7K$eOU0z" role="1UsZ4Q" />
                <node concept="nAYF0" id="4pj7K$eOU0$" role="1UsZ4K" />
                <node concept="3PzOBk" id="4pj7K$eOU0_" role="1UsZ3f" />
              </node>
              <node concept="1hh7W" id="4pj7K$eOU0A" role="1hmk$">
                <node concept="1jkm0" id="4pj7K$eOU0C" role="1hh7P">
                  <property role="TrG5h" value="donated" />
                </node>
                <node concept="1jkmj" id="4pj7K$eOU0B" role="1hh7R" />
              </node>
              <node concept="3WQJuz" id="4pj7K$eOU0D" role="1hmk$">
                <node concept="1g3U1" id="4pj7K$eOU0E" role="3WQJuE" />
                <node concept="1jkm0" id="4pj7K$eOU0F" role="3WQJuC">
                  <property role="TrG5h" value="ii" />
                </node>
              </node>
              <node concept="2QGUq2" id="4pj7K$eOU0G" role="1hmk$">
                <node concept="1jkm0" id="4pj7K$eOU0H" role="2QGUq3">
                  <property role="TrG5h" value="ii" />
                </node>
                <node concept="1jkm0" id="4pj7K$eOU0I" role="2QGUq3">
                  <property role="TrG5h" value="depositorBalance" />
                </node>
                <node concept="1hh7W" id="4pj7K$eOU0J" role="2QGUq5">
                  <node concept="1jkm0" id="4pj7K$eOU0L" role="1hh7P">
                    <property role="TrG5h" value="ii" />
                  </node>
                  <node concept="1joNG" id="4pj7K$eOU0K" role="1hh7R">
                    <property role="1joNJ" value="0" />
                  </node>
                </node>
                <node concept="1I36Z" id="4pj7K$eOU0M" role="2QGUq5">
                  <node concept="1jkmb" id="4pj7K$eOU0O" role="1I36Y">
                    <node concept="1jkm0" id="4pj7K$eOU0N" role="1jkms">
                      <property role="TrG5h" value="ii" />
                    </node>
                    <node concept="1jkm0" id="4pj7K$eOU0P" role="1jkmu">
                      <property role="TrG5h" value="index" />
                    </node>
                  </node>
                  <node concept="2QGUq8" id="4pj7K$eOU0Q" role="1I36K">
                    <node concept="1g3U1" id="4pj7K$eOU0R" role="2QGUqb" />
                    <node concept="1jkm0" id="4pj7K$eOU0S" role="2QGUqd">
                      <property role="TrG5h" value="depositorBalance" />
                    </node>
                    <node concept="1jkm0" id="4pj7K$eOU0T" role="2QGUpK">
                      <property role="TrG5h" value="accountOf" />
                    </node>
                    <node concept="2JvM8y" id="4pj7K$eOU0Y" role="2QGUpO">
                      <node concept="1o0VJl" id="4pj7K$eOU0U" role="2JvM8x">
                        <node concept="1jkm0" id="4pj7K$eOU0V" role="24h4UF">
                          <property role="TrG5h" value="depositors" />
                        </node>
                        <node concept="2JvM8y" id="4pj7K$eOU0X" role="24h4UH">
                          <node concept="1jkm0" id="4pj7K$eOU0W" role="2JvM8x">
                            <property role="TrG5h" value="ii" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="1hh7W" id="4pj7K$eOU0Z" role="1I36K">
                    <node concept="1o0VJl" id="4pj7K$eOU10" role="1hh7P">
                      <node concept="1jkm0" id="4pj7K$eOU11" role="24h4UF">
                        <property role="TrG5h" value="accountOf" />
                      </node>
                      <node concept="2JvM8y" id="4pj7K$eOU16" role="24h4UH">
                        <node concept="1o0VJl" id="4pj7K$eOU12" role="2JvM8x">
                          <node concept="1jkm0" id="4pj7K$eOU13" role="24h4UF">
                            <property role="TrG5h" value="depositors" />
                          </node>
                          <node concept="2JvM8y" id="4pj7K$eOU15" role="24h4UH">
                            <node concept="1jkm0" id="4pj7K$eOU14" role="2JvM8x">
                              <property role="TrG5h" value="ii" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="1jkml" id="4pj7K$eOU17" role="1hh7R">
                      <node concept="1jkm0" id="4pj7K$eOU18" role="1jkms">
                        <property role="TrG5h" value="depositorBalance" />
                      </node>
                      <node concept="1joNG" id="4pj7K$eOU19" role="1jkmu">
                        <property role="1joNJ" value="1" />
                      </node>
                    </node>
                  </node>
                  <node concept="1hh7W" id="4pj7K$eOU1a" role="1I36K">
                    <node concept="1jkm0" id="4pj7K$eOU1e" role="1hh7P">
                      <property role="TrG5h" value="ii" />
                    </node>
                    <node concept="1jkml" id="4pj7K$eOU1b" role="1hh7R">
                      <node concept="1jkm0" id="4pj7K$eOU1c" role="1jkms">
                        <property role="TrG5h" value="ii" />
                      </node>
                      <node concept="1joNG" id="4pj7K$eOU1d" role="1jkmu">
                        <property role="1joNJ" value="1" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

