<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:08fd9559-4428-4c6a-aed5-05e267571289(B.ImportedModels)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="17157e91-c2e4-40ea-aefc-3d3bbdd08639" name="B">
      <concept id="9023011303483511418" name="B.structure.BAddress" flags="ng" index="1g3U3" />
      <concept id="9023011303483511405" name="B.structure.TypingPredicate" flags="ng" index="1g3Uk">
        <child id="9023011303483511406" name="name" index="1g3Un" />
        <child id="9023011303483737647" name="set" index="1gUFm" />
      </concept>
      <concept id="9023011303483849989" name="B.structure.BecomesSubstitution" flags="ng" index="1hh7W">
        <child id="9023011303483849996" name="lhs" index="1hh7P" />
        <child id="9023011303483849998" name="expr" index="1hh7R" />
      </concept>
      <concept id="9023011303483337081" name="B.structure.BIdentifier" flags="ng" index="1jkm0" />
      <concept id="9023011303483351068" name="B.structure.Machine" flags="ng" index="1joN_">
        <child id="9023011303483774394" name="invariant" index="1h3_3" />
        <child id="9023011303483472671" name="constants" index="1jPvA" />
        <child id="9023011303484124185" name="initialisation" index="1Ik3w" />
        <child id="7870468911818348879" name="operations" index="3PypM9" />
      </concept>
      <concept id="7870468911827540729" name="B.structure.Initialisation" flags="ng" index="3O1tWZ">
        <child id="1931527332605727510" name="body" index="f8zFQ" />
      </concept>
      <concept id="7870468911818787859" name="B.structure.BSender" flags="ng" index="3PzOBl" />
      <concept id="7870468911817957430" name="B.structure.Operation" flags="ng" index="3P$UnK" />
      <concept id="7870468911822622167" name="B.structure.TypingPredicateInvariant" flags="ng" index="3PMcwh" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1joN_" id="4XA9_HxESjO">
    <property role="TrG5h" value="M1" />
    <node concept="3P$UnK" id="2PD3x6SepwA" role="3PypM9">
      <property role="TrG5h" value="op1" />
    </node>
    <node concept="3O1tWZ" id="4XA9_HxESjP" role="1Ik3w">
      <node concept="1hh7W" id="2PD3x6Sepw3" role="f8zFQ">
        <node concept="1jkm0" id="2PD3x6Sepw9" role="1hh7P">
          <property role="TrG5h" value="c1" />
        </node>
        <node concept="3PzOBl" id="2PD3x6Sepww" role="1hh7R" />
      </node>
    </node>
    <node concept="1jkm0" id="2PD3x6SepvG" role="1jPvA">
      <property role="TrG5h" value="c1" />
    </node>
    <node concept="3PMcwh" id="2PD3x6SepvI" role="1h3_3">
      <node concept="1jkm0" id="2PD3x6SepvJ" role="1g3Un">
        <property role="TrG5h" value="c1" />
      </node>
      <node concept="1g3U3" id="2PD3x6Sepw0" role="1gUFm" />
    </node>
  </node>
</model>

