<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:08fd9559-4428-4c6a-aed5-05e267571289(B.ImportedModels)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="17157e91-c2e4-40ea-aefc-3d3bbdd08639" name="B">
      <concept id="9023011303483511416" name="B.structure.BNatural" flags="ng" index="1g3U1" />
      <concept id="9023011303483511405" name="B.structure.TypingPredicate" flags="ng" index="1g3Uk">
        <child id="9023011303483511406" name="name" index="1g3Un" />
        <child id="9023011303483737647" name="set" index="1gUFm" />
      </concept>
      <concept id="9023011303483337081" name="B.structure.BIdentifier" flags="ng" index="1jkm0" />
      <concept id="9023011303483351068" name="B.structure.Machine" flags="ng" index="1joN_">
        <child id="9023011303483774394" name="invariant" index="1h3_3" />
        <child id="9023011303483472668" name="variables" index="1jPv_" />
      </concept>
      <concept id="7870468911822622167" name="B.structure.TypingPredicateInvariant" flags="ng" index="3PMcwh" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1joN_" id="1xuqtspHAa7">
    <property role="TrG5h" value="main" />
    <node concept="1jkm0" id="1xuqtspHAa8" role="1jPv_">
      <property role="TrG5h" value="x1" />
    </node>
    <node concept="3PMcwh" id="1xuqtspHAaa" role="1h3_3">
      <node concept="1jkm0" id="1xuqtspHAab" role="1g3Un">
        <property role="TrG5h" value="x1" />
      </node>
      <node concept="1g3U1" id="1xuqtspHAa9" role="1gUFm" />
    </node>
  </node>
</model>

