<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:08fd9559-4428-4c6a-aed5-05e267571289(B.ImportedModels)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="17157e91-c2e4-40ea-aefc-3d3bbdd08639" name="B">
      <concept id="9023011303483850061" name="B.structure.IfInstruction" flags="ng" index="1hh6O">
        <child id="9023011303483850077" name="condition" index="1hh6$" />
        <child id="9023011303483853277" name="IfTrueBranch" index="1hmk$" />
      </concept>
      <concept id="9023011303483849989" name="B.structure.BecomesSubstitution" flags="ng" index="1hh7W">
        <child id="9023011303483849996" name="lhs" index="1hh7P" />
        <child id="9023011303483849998" name="expr" index="1hh7R" />
      </concept>
      <concept id="9023011303483337081" name="B.structure.BIdentifier" flags="ng" index="1jkm0" />
      <concept id="9023011303483337076" name="B.structure.BGreaterThanExpression" flags="ng" index="1jkmd" />
      <concept id="9023011303483337060" name="B.structure.BBinaryExpression" flags="ng" index="1jkmt">
        <child id="9023011303483337061" name="left" index="1jkms" />
        <child id="9023011303483337063" name="right" index="1jkmu" />
      </concept>
      <concept id="9023011303483351068" name="B.structure.Machine" flags="ng" index="1joN_">
        <child id="7870468911818348879" name="operations" index="3PypM9" />
      </concept>
      <concept id="9023011303483351061" name="B.structure.BIntegerLiteral" flags="ng" index="1joNG">
        <property id="9023011303483351062" name="value" index="1joNJ" />
      </concept>
      <concept id="411936159114761985" name="B.structure.THIS" flags="ng" index="nAYF0" />
      <concept id="7870468911818787859" name="B.structure.BSender" flags="ng" index="3PzOBl" />
      <concept id="7870468911817957430" name="B.structure.Operation" flags="ng" index="3P$UnK">
        <child id="7870468911818188436" name="inputParameters" index="3P_2di" />
        <child id="7870468911818188450" name="body" index="3P_2d$" />
      </concept>
      <concept id="3304500057442298338" name="B.structure.succ" flags="ng" index="1TKdyD">
        <child id="3304500057442298339" name="expr" index="1TKdyC" />
      </concept>
      <concept id="4400130971599607541" name="B.structure.TransferOperation" flags="ng" index="1UsZ4V">
        <child id="4400130971599607553" name="amount" index="1UsZ3f" />
        <child id="4400130971599607550" name="to" index="1UsZ4K" />
        <child id="4400130971599607544" name="from" index="1UsZ4Q" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1joN_" id="1t1Ap61UEu8">
    <property role="TrG5h" value="main" />
    <node concept="3P$UnK" id="1t1Ap61UEu9" role="3PypM9">
      <property role="TrG5h" value="op2" />
      <node concept="1jkm0" id="1t1Ap61UEua" role="3P_2di">
        <property role="TrG5h" value="param1" />
      </node>
      <node concept="1jkm0" id="1t1Ap61UEub" role="3P_2di">
        <property role="TrG5h" value="param2" />
      </node>
      <node concept="1UsZ4V" id="1t1Ap61UEuc" role="3P_2d$">
        <node concept="3PzOBl" id="1t1Ap61UEud" role="1UsZ4Q" />
        <node concept="nAYF0" id="1t1Ap61UEue" role="1UsZ4K" />
        <node concept="1jkm0" id="1t1Ap61UEuf" role="1UsZ3f">
          <property role="TrG5h" value="amount" />
        </node>
      </node>
      <node concept="1hh6O" id="1t1Ap61UEug" role="3P_2d$">
        <node concept="1jkmd" id="1t1Ap61UEui" role="1hh6$">
          <node concept="1jkm0" id="1t1Ap61UEuh" role="1jkms">
            <property role="TrG5h" value="x1" />
          </node>
          <node concept="1joNG" id="1t1Ap61UEuj" role="1jkmu">
            <property role="1joNJ" value="3" />
          </node>
        </node>
        <node concept="1hh7W" id="1t1Ap61UEuk" role="1hmk$">
          <node concept="1jkm0" id="1t1Ap61UEun" role="1hh7P">
            <property role="TrG5h" value="x1" />
          </node>
          <node concept="1TKdyD" id="1t1Ap61UEul" role="1hh7R">
            <node concept="1jkm0" id="1t1Ap61UEum" role="1TKdyC">
              <property role="TrG5h" value="x1" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1hh7W" id="1t1Ap61UEuo" role="3P_2d$">
        <node concept="1jkm0" id="1t1Ap61UEuq" role="1hh7P">
          <property role="TrG5h" value="x1" />
        </node>
        <node concept="1joNG" id="1t1Ap61UEup" role="1hh7R">
          <property role="1joNJ" value="33" />
        </node>
      </node>
    </node>
  </node>
</model>

