THEORY BalanceX IS
Auction,31,0,0,31,0,0,0;
Initialisation,2,0,0,2,0,0,0;
Operation_bid,5,0,0,5,0,0,0;
Operation_endAuction,1,0,0,1,0,0,0;
Operation_retrieveBid,3,0,0,3,0,0,0;
WellDefinednessPrecondition_bid,4,0,0,4,0,0,0;
WellDefinednessPrecondition_endAuction,4,0,0,4,0,0,0;
WellDefinednessPrecondition_retrieveBid,10,0,0,10,0,0,0;
WellDefinedness_retrieveBid,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Auction,31,0,31,0,0,0;
Initialisation,2,0,2,0,0,0;
Operation_bid,5,0,5,0,0,0;
Operation_endAuction,1,0,1,0,0,0;
Operation_retrieveBid,3,0,3,0,0,0;
WellDefinednessPrecondition_bid,4,0,4,0,0,0;
WellDefinednessPrecondition_endAuction,4,0,4,0,0,0;
WellDefinednessPrecondition_retrieveBid,10,0,10,0,0,0;
WellDefinedness_retrieveBid,2,0,2,0,0,0
END
