THEORY BalanceX IS
Auction,12,0,0,8,0,0,0;
Initialisation,2,0,0,2,0,0,0;
Operation_bid,7,0,0,5,0,0,0;
Operation_endAuction,3,0,0,1,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
?;
?;
pr;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Auction,12,0,8,0,0,0;
Initialisation,2,0,2,0,0,0;
Operation_bid,7,0,5,0,0,0;
Operation_endAuction,3,0,1,0,0,0
END
