<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Auction' type='abstraction' position='true' semantic='true' b0check='false'>
<Includes>
<Attr>
<Pos l='9' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='8'/>
</Attr>
<Name>Platform</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='15' s='7'/>
</Attr>
<Name>BidsMap</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='14'/>
</Attr>
<Name>Solidity_Types</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='seller' typref='4'>
<Attr>
<Pos l='12' c='5' s='6'/>
</Attr>
</Id>
<Id value='endAt' typref='1'>
<Attr>
<Pos l='12' c='13' s='5'/>
</Attr>
</Id>
<Id value='started' typref='0'>
<Attr>
<Pos l='12' c='20' s='7'/>
</Attr>
</Id>
<Id value='ended' typref='0'>
<Attr>
<Pos l='12' c='29' s='5'/>
</Attr>
</Id>
<Id value='highestBid' typref='1'>
<Attr>
<Pos l='12' c='36' s='10'/>
</Attr>
</Id>
<Id value='startingBid' typref='1'>
<Attr>
<Pos l='12' c='48' s='11'/>
</Attr>
</Id>
<Id value='highestBidder' typref='4'>
<Attr>
<Pos l='12' c='61' s='13'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='13' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='12' s='1'/>
</Attr>
<Id value='seller' typref='4'>
<Attr>
<Pos l='14' c='5' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='14' c='14' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='28' s='1'/>
</Attr>
<Id value='endAt' typref='1'>
<Attr>
<Pos l='14' c='22' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='14' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='42' s='1'/>
</Attr>
<Id value='ended' typref='0'>
<Attr>
<Pos l='14' c='36' s='5'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='14' c='44' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='62' s='1'/>
</Attr>
<Id value='highestBid' typref='1'>
<Attr>
<Pos l='14' c='51' s='10'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='14' c='64' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='17' s='1'/>
</Attr>
<Id value='startingBid' typref='1'>
<Attr>
<Pos l='15' c='5' s='11'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='15' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='33' s='1'/>
</Attr>
<Id value='started' typref='0'>
<Attr>
<Pos l='15' c='25' s='7'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='15' c='35' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='56' s='1'/>
</Attr>
<Id value='highestBidder' typref='4'>
<Attr>
<Pos l='15' c='42' s='13'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='15' c='58' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='16' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='17' c='12' s='2'/>
</Attr>
<Variables>
<Id value='seller' typref='4'>
<Attr>
<Pos l='17' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='init_msg_sender' typref='4'>
<Attr>
<Pos l='17' c='15' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='17' c='40' s='2'/>
</Attr>
<Variables>
<Id value='endAt' typref='1'>
<Attr>
<Pos l='17' c='34' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='endAt_' typref='1'>
<Attr>
<Pos l='17' c='43' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='17' c='59' s='2'/>
</Attr>
<Variables>
<Id value='ended' typref='0'>
<Attr>
<Pos l='17' c='53' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='17' c='62' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='17' c='79' s='2'/>
</Attr>
<Variables>
<Id value='started' typref='0'>
<Attr>
<Pos l='17' c='71' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='17' c='82' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='17' c='101' s='2'/>
</Attr>
<Variables>
<Id value='highestBid' typref='1'>
<Attr>
<Pos l='17' c='90' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='17' c='104' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='18' c='17' s='2'/>
</Attr>
<Variables>
<Id value='startingBid' typref='1'>
<Attr>
<Pos l='18' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='startingBid_' typref='1'>
<Attr>
<Pos l='18' c='20' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='18' c='50' s='2'/>
</Attr>
<Variables>
<Id value='highestBidder' typref='4'>
<Attr>
<Pos l='18' c='36' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='addr_0' typref='4'>
<Attr>
<Pos l='18' c='53' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='bid'>
<Attr>
<Pos l='22' c='5' s='3' endLine='43'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='22' c='9' s='10'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='22' c='21' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='24' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='24' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='40' s='1'/>
</Attr>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='24' c='30' s='9'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='24' c='42' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='36' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='25' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='25' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='7'>
<Attr>
<Pos l='25' c='9' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='25' c='19' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='25' c='27' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='25' c='38' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='43' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='26' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='26' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='7'>
<Attr>
<Pos l='26' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='26' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='26' c='33' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='26' c='45' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='29' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='29' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='29' c='18' s='10'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='29' c='30' s='4'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='29' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='30' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='26' s='1'/>
</Attr>
<Id value='highestBidder' typref='4'>
<Attr>
<Pos l='30' c='12' s='13'/>
</Attr>
</Id>
<Id value='addr_0' typref='4'>
<Attr>
<Pos l='30' c='28' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='31' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='31' c='26' s='1'/>
</Attr>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='31' c='16' s='9'/>
</Attr>
</Id>
<Id value='startingBid' typref='1'>
<Attr>
<Pos l='31' c='28' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='32' c='31' s='2'/>
</Attr>
<Variables>
<Id value='highestBidder' typref='4'>
<Attr>
<Pos l='32' c='17' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='32' c='34' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='33' c='28' s='2'/>
</Attr>
<Variables>
<Id value='highestBid' typref='1'>
<Attr>
<Pos l='33' c='17' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='33' c='31' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Operation_Call>
<Attr>
<Pos l='34' c='26' s='0'/>
</Attr>
<Name>
<Id value='set_bids'>
<Attr>
<Pos l='34' c='18' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='34' c='27' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='34' c='39' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='34' c='28' s='10'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='34' c='43' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='36' c='14' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='36' c='27' s='1'/>
</Attr>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='36' c='17' s='9'/>
</Attr>
</Id>
<Id value='highestBid' typref='1'>
<Attr>
<Pos l='36' c='29' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='37' c='25' s='0'/>
</Attr>
<Name>
<Id value='set_bids'>
<Attr>
<Pos l='37' c='17' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='37' c='26' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='37' c='41' s='3'/>
</Attr>
<Id value='highestBidder' typref='4'>
<Attr>
<Pos l='37' c='27' s='13'/>
</Attr>
</Id>
<Id value='highestBid' typref='1'>
<Attr>
<Pos l='37' c='45' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='38' c='34' s='2'/>
</Attr>
<Variables>
<Id value='highestBidder' typref='4'>
<Attr>
<Pos l='38' c='20' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='38' c='37' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='62' s='2'/>
</Attr>
<Variables>
<Id value='highestBid' typref='1'>
<Attr>
<Pos l='38' c='51' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='38' c='65' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Operation_Call>
<Attr>
<Pos l='40' c='25' s='0'/>
</Attr>
<Name>
<Id value='set_bids'>
<Attr>
<Pos l='40' c='17' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='40' c='26' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='40' c='38' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='40' c='27' s='10'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='40' c='42' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='endAuction'>
<Attr>
<Pos l='46' c='5' s='10' endLine='60'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='46' c='16' s='10'/>
</Attr>
</Id>
<Id value='block_timestamp' typref='1'>
<Attr>
<Pos l='46' c='28' s='15'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='48' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='48' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='25' s='1'/>
</Attr>
<Id value='block_timestamp' typref='1'>
<Attr>
<Pos l='49' c='9' s='15'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='49' c='27' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='50' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='50' c='9' s='10'/>
</Attr>
</Id>
<Id value='seller' typref='4'>
<Attr>
<Pos l='50' c='22' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='51' c='25' s='1'/>
</Attr>
<Id value='block_timestamp' typref='1'>
<Attr>
<Pos l='51' c='9' s='15'/>
</Attr>
</Id>
<Id value='endAt' typref='1'>
<Attr>
<Pos l='51' c='27' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='52' c='15' s='1'/>
</Attr>
<Id value='ended' typref='0'>
<Attr>
<Pos l='52' c='9' s='5'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='52' c='17' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='40' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='53' c='27' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='53' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='7'>
<Attr>
<Pos l='53' c='9' s='9'/>
</Attr>
</Id>
<Id value='seller' typref='4'>
<Attr>
<Pos l='53' c='19' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='highestBid' typref='1'>
<Attr>
<Pos l='53' c='29' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='53' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='38' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='54' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='54' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='7'>
<Attr>
<Pos l='54' c='9' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='54' c='19' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='highestBid' typref='1'>
<Attr>
<Pos l='54' c='27' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='54' c='40' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='56' c='15' s='2'/>
</Attr>
<Variables>
<Id value='ended' typref='0'>
<Attr>
<Pos l='56' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='56' c='18' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='57' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='57' c='23' s='1'/>
</Attr>
<Id value='highestBid' typref='1'>
<Attr>
<Pos l='57' c='12' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='57' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='58' c='21' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='58' c='13' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='58' c='22' s='4'/>
</Attr>
</Id>
<Id value='seller' typref='4'>
<Attr>
<Pos l='58' c='28' s='6'/>
</Attr>
</Id>
<Id value='highestBid' typref='1'>
<Attr>
<Pos l='58' c='36' s='10'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='retrieveBid'>
<Attr>
<Pos l='63' c='5' s='11' endLine='72'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='63' c='17' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='65' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='65' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='65' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='66' c='26' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='66' c='13' s='0'/>
</Attr>
<Id value='bids' typref='7'>
<Attr>
<Pos l='66' c='9' s='4'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='66' c='14' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='66' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='44' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='67' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='67' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='7'>
<Attr>
<Pos l='67' c='9' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='67' c='19' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='67' c='31' s='0'/>
</Attr>
<Id value='bids' typref='7'>
<Attr>
<Pos l='67' c='27' s='4'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='67' c='32' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='67' c='46' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='50' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='68' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='68' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='7'>
<Attr>
<Pos l='68' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='68' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='68' c='37' s='0'/>
</Attr>
<Id value='bids' typref='7'>
<Attr>
<Pos l='68' c='33' s='4'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='68' c='38' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='68' c='52' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='70' c='18' s='0'/>
</Attr>
<Name>
<Id value='set_bids'>
<Attr>
<Pos l='70' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='70' c='19' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='70' c='31' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='70' c='20' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='70' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='71' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='71' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='71' c='18' s='4'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='71' c='24' s='10'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='71' c='40' s='0'/>
</Attr>
<Id value='bids' typref='7'>
<Attr>
<Pos l='71' c='36' s='4'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='71' c='41' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ADDRESS'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='ADDRESS'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>