<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Auction_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>Auction</Abstraction>
<Imports>
<Attr>
<Pos l='8' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='9' s='7'/>
</Attr>
<Name>BidsMap</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='18' s='8'/>
</Attr>
<Name>Platform</Name>
</Referenced_Machine>
</Imports>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='14'/>
</Attr>
<Name>Solidity_Types</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='seller_i' typref='4'>
<Attr>
<Pos l='13' c='5' s='8'/>
</Attr>
</Id>
<Id value='endAt_i' typref='1'>
<Attr>
<Pos l='13' c='15' s='7'/>
</Attr>
</Id>
<Id value='started_i' typref='0'>
<Attr>
<Pos l='13' c='24' s='9'/>
</Attr>
</Id>
<Id value='ended_i' typref='0'>
<Attr>
<Pos l='13' c='35' s='7'/>
</Attr>
</Id>
<Id value='highestBid_i' typref='1'>
<Attr>
<Pos l='13' c='44' s='12'/>
</Attr>
</Id>
<Id value='startingBid_i' typref='1'>
<Attr>
<Pos l='13' c='58' s='13'/>
</Attr>
</Id>
<Id value='highestBidder_i' typref='4'>
<Attr>
<Pos l='13' c='73' s='15'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='15' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='12' s='1'/>
</Attr>
<Id value='seller_i' typref='4'>
<Attr>
<Pos l='16' c='4' s='8'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='16' c='14' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='31' s='1'/>
</Attr>
<Id value='endAt_i' typref='1'>
<Attr>
<Pos l='16' c='23' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='16' c='33' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='49' s='1'/>
</Attr>
<Id value='started_i' typref='0'>
<Attr>
<Pos l='16' c='40' s='9'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='16' c='51' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='66' s='1'/>
</Attr>
<Id value='ended_i' typref='0'>
<Attr>
<Pos l='16' c='58' s='7'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='16' c='68' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='89' s='1'/>
</Attr>
<Id value='highestBid_i' typref='1'>
<Attr>
<Pos l='16' c='76' s='12'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='16' c='91' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='113' s='1'/>
</Attr>
<Id value='startingBid_i' typref='1'>
<Attr>
<Pos l='16' c='98' s='13'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='16' c='115' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='138' s='1'/>
</Attr>
<Id value='highestBidder_i' typref='4'>
<Attr>
<Pos l='16' c='122' s='15'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='16' c='140' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='14' s='1'/>
</Attr>
<Id value='seller_i' typref='4'>
<Attr>
<Pos l='17' c='5' s='8'/>
</Attr>
</Id>
<Id value='seller' typref='4'>
<Attr>
<Pos l='17' c='16' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='33' s='1'/>
</Attr>
<Id value='endAt_i' typref='1'>
<Attr>
<Pos l='17' c='25' s='7'/>
</Attr>
</Id>
<Id value='endAt' typref='1'>
<Attr>
<Pos l='17' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='54' s='1'/>
</Attr>
<Id value='started_i' typref='0'>
<Attr>
<Pos l='17' c='44' s='9'/>
</Attr>
</Id>
<Id value='started' typref='0'>
<Attr>
<Pos l='17' c='56' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='74' s='1'/>
</Attr>
<Id value='ended_i' typref='0'>
<Attr>
<Pos l='17' c='66' s='7'/>
</Attr>
</Id>
<Id value='ended' typref='0'>
<Attr>
<Pos l='17' c='76' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='97' s='1'/>
</Attr>
<Id value='highestBid_i' typref='1'>
<Attr>
<Pos l='17' c='84' s='12'/>
</Attr>
</Id>
<Id value='highestBid' typref='1'>
<Attr>
<Pos l='17' c='99' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='126' s='1'/>
</Attr>
<Id value='startingBid_i' typref='1'>
<Attr>
<Pos l='17' c='112' s='13'/>
</Attr>
</Id>
<Id value='startingBid' typref='1'>
<Attr>
<Pos l='17' c='128' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='158' s='1'/>
</Attr>
<Id value='highestBidder_i' typref='4'>
<Attr>
<Pos l='17' c='142' s='15'/>
</Attr>
</Id>
<Id value='highestBidder' typref='4'>
<Attr>
<Pos l='17' c='160' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='19' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='20' c='14' s='2'/>
</Attr>
<Variables>
<Id value='seller_i' typref='4'>
<Attr>
<Pos l='20' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='init_msg_sender' typref='4'>
<Attr>
<Pos l='20' c='17' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='43' s='2'/>
</Attr>
<Variables>
<Id value='endAt_i' typref='1'>
<Attr>
<Pos l='20' c='35' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='endAt_' typref='1'>
<Attr>
<Pos l='20' c='46' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='63' s='2'/>
</Attr>
<Variables>
<Id value='ended_i' typref='0'>
<Attr>
<Pos l='20' c='55' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='20' c='66' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='84' s='2'/>
</Attr>
<Variables>
<Id value='started_i' typref='0'>
<Attr>
<Pos l='20' c='74' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='20' c='87' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='106' s='2'/>
</Attr>
<Variables>
<Id value='highestBid_i' typref='1'>
<Attr>
<Pos l='20' c='93' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='20' c='109' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='21' c='18' s='2'/>
</Attr>
<Variables>
<Id value='startingBid_i' typref='1'>
<Attr>
<Pos l='21' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='startingBid_' typref='1'>
<Attr>
<Pos l='21' c='21' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='21' c='51' s='2'/>
</Attr>
<Variables>
<Id value='highestBidder_i' typref='4'>
<Attr>
<Pos l='21' c='35' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='addr_0' typref='4'>
<Attr>
<Pos l='21' c='54' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='bid'>
<Attr>
<Pos l='25' c='5' s='3' endLine='41'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='25' c='9' s='10'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='25' c='21' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='27' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='27' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='27' c='18' s='10'/>
</Attr>
</Id>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='27' c='30' s='4'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='27' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='28' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='28' s='1'/>
</Attr>
<Id value='highestBidder_i' typref='4'>
<Attr>
<Pos l='28' c='12' s='15'/>
</Attr>
</Id>
<Id value='addr_0' typref='4'>
<Attr>
<Pos l='28' c='30' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='29' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='29' c='26' s='1'/>
</Attr>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='29' c='16' s='9'/>
</Attr>
</Id>
<Id value='startingBid_i' typref='1'>
<Attr>
<Pos l='29' c='28' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='30' c='33' s='2'/>
</Attr>
<Variables>
<Id value='highestBidder_i' typref='4'>
<Attr>
<Pos l='30' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='30' c='36' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='31' c='30' s='2'/>
</Attr>
<Variables>
<Id value='highestBid_i' typref='1'>
<Attr>
<Pos l='31' c='17' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='31' c='33' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Operation_Call>
<Attr>
<Pos l='32' c='26' s='0'/>
</Attr>
<Name>
<Id value='set_bids'>
<Attr>
<Pos l='32' c='18' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='32' c='27' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='32' c='39' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='32' c='28' s='10'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='32' c='43' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='34' c='14' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='34' c='27' s='1'/>
</Attr>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='34' c='17' s='9'/>
</Attr>
</Id>
<Id value='highestBid_i' typref='1'>
<Attr>
<Pos l='34' c='29' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='35' c='25' s='0'/>
</Attr>
<Name>
<Id value='set_bids'>
<Attr>
<Pos l='35' c='17' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='35' c='26' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='35' c='43' s='3'/>
</Attr>
<Id value='highestBidder_i' typref='4'>
<Attr>
<Pos l='35' c='27' s='15'/>
</Attr>
</Id>
<Id value='highestBid_i' typref='1'>
<Attr>
<Pos l='35' c='47' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='36' c='33' s='2'/>
</Attr>
<Variables>
<Id value='highestBidder_i' typref='4'>
<Attr>
<Pos l='36' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='36' c='36' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='62' s='2'/>
</Attr>
<Variables>
<Id value='highestBid_i' typref='1'>
<Attr>
<Pos l='36' c='49' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='36' c='65' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Operation_Call>
<Attr>
<Pos l='38' c='25' s='0'/>
</Attr>
<Name>
<Id value='set_bids'>
<Attr>
<Pos l='38' c='17' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='38' c='26' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='38' c='38' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='38' c='27' s='10'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='38' c='42' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='endAuction'>
<Attr>
<Pos l='43' c='5' s='10' endLine='49'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='43' c='16' s='10'/>
</Attr>
</Id>
<Id value='block_timestamp' typref='1'>
<Attr>
<Pos l='43' c='28' s='15'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='45' c='17' s='2'/>
</Attr>
<Variables>
<Id value='ended_i' typref='0'>
<Attr>
<Pos l='45' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='45' c='20' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='46' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='46' c='25' s='1'/>
</Attr>
<Id value='highestBid_i' typref='1'>
<Attr>
<Pos l='46' c='12' s='12'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='46' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='47' c='21' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='47' c='13' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='47' c='22' s='4'/>
</Attr>
</Id>
<Id value='seller_i' typref='4'>
<Attr>
<Pos l='47' c='28' s='8'/>
</Attr>
</Id>
<Id value='highestBid_i' typref='1'>
<Attr>
<Pos l='47' c='38' s='12'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='retrieveBid'>
<Attr>
<Pos l='51' c='5' s='11' endLine='58'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='51' c='17' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='53' c='9' s='3'/>
</Attr>
<Variables>
<Id value='amount' typref='1'>
<Attr>
<Pos l='53' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='54' c='20' s='3'/>
</Attr>
<Name>
<Id value='get_bids'>
<Attr>
<Pos l='54' c='24' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='54' c='33' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='amount' typref='1'>
<Attr>
<Pos l='54' c='13' s='6'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='55' c='22' s='0'/>
</Attr>
<Name>
<Id value='set_bids'>
<Attr>
<Pos l='55' c='13' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='55' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='55' c='35' s='3'/>
</Attr>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='55' c='24' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='55' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='56' c='21' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='56' c='13' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='THIS' typref='4'>
<Attr>
<Pos l='56' c='22' s='4'/>
</Attr>
</Id>
<Id value='msg_sender' typref='4'>
<Attr>
<Pos l='56' c='28' s='10'/>
</Attr>
</Id>
<Id value='amount' typref='1'>
<Attr>
<Pos l='56' c='40' s='6'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ADDRESS'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='ADDRESS'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>