<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Main' type='abstraction' position='true' semantic='true' b0check='false'>
<Includes>
<Attr>
<Pos l='11' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='12' c='5' s='8'/>
</Attr>
<Name>Platform</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='12' c='15' s='6'/>
</Attr>
<Name>soldOf</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='14'/>
</Attr>
<Name>Solidity_Types</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Set>
<Id value='process_state' typref='4'>
<Attr>
<Pos l='10' c='5' s='13'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='INIT' typref='5'>
<Attr>
<Pos l='10' c='22' s='4'/>
</Attr>
</Id>
<Id value='DEPOSITED' typref='5'>
<Attr>
<Pos l='10' c='28' s='9'/>
</Attr>
</Id>
<Id value='REFUNDED' typref='5'>
<Attr>
<Pos l='10' c='39' s='8'/>
</Attr>
</Id>
<Id value='COMPLETED' typref='5'>
<Attr>
<Pos l='10' c='49' s='9'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='seller' typref='6'>
<Attr>
<Pos l='14' c='5' s='6'/>
</Attr>
</Id>
<Id value='buyer' typref='6'>
<Attr>
<Pos l='14' c='13' s='5'/>
</Attr>
</Id>
<Id value='arbiter' typref='6'>
<Attr>
<Pos l='14' c='20' s='7'/>
</Attr>
</Id>
<Id value='price' typref='1'>
<Attr>
<Pos l='14' c='29' s='5'/>
</Attr>
</Id>
<Id value='state' typref='5'>
<Attr>
<Pos l='14' c='36' s='5'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='15' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='12' s='1'/>
</Attr>
<Id value='seller' typref='6'>
<Attr>
<Pos l='16' c='5' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='16' c='14' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='28' s='1'/>
</Attr>
<Id value='buyer' typref='6'>
<Attr>
<Pos l='16' c='22' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='16' c='30' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='46' s='1'/>
</Attr>
<Id value='arbiter' typref='6'>
<Attr>
<Pos l='16' c='38' s='7'/>
</Attr>
</Id>
<Id value='ADDRESS' typref='7'>
<Attr>
<Pos l='16' c='48' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='64' s='1'/>
</Attr>
<Id value='price' typref='1'>
<Attr>
<Pos l='16' c='58' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='16' c='66' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='78' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='16' c='72' s='5'/>
</Attr>
</Id>
<Id value='process_state' typref='4'>
<Attr>
<Pos l='16' c='80' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='17' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='18' c='12' s='2'/>
</Attr>
<Variables>
<Id value='seller' typref='6'>
<Attr>
<Pos l='18' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='seller_' typref='6'>
<Attr>
<Pos l='18' c='15' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='18' c='32' s='2'/>
</Attr>
<Variables>
<Id value='buyer' typref='6'>
<Attr>
<Pos l='18' c='26' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='buyer_' typref='6'>
<Attr>
<Pos l='18' c='35' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='18' c='53' s='2'/>
</Attr>
<Variables>
<Id value='arbiter' typref='6'>
<Attr>
<Pos l='18' c='45' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='init_msg_sender' typref='6'>
<Attr>
<Pos l='18' c='56' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='18' c='81' s='2'/>
</Attr>
<Variables>
<Id value='price' typref='1'>
<Attr>
<Pos l='18' c='75' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='amount_' typref='1'>
<Attr>
<Pos l='18' c='84' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='19' c='14' s='2'/>
</Attr>
<Variables>
<Id value='state' typref='5'>
<Attr>
<Pos l='19' c='8' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INIT' typref='5'>
<Attr>
<Pos l='19' c='17' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='testMapping'>
<Attr>
<Pos l='22' c='5' s='11' endLine='28'/>
</Attr>
<Input_Parameters>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='22' c='17' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='6'>
<Attr>
<Pos l='22' c='28' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='6'>
<Attr>
<Pos l='24' c='9' s='10'/>
</Attr>
</Id>
<Id value='ADDRESS' typref='7'>
<Attr>
<Pos l='24' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='41' s='1'/>
</Attr>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='24' c='32' s='9'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='24' c='43' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='40' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='25' c='28' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='25' c='16' s='0'/>
</Attr>
<Id value='soldOf_' typref='8'>
<Attr>
<Pos l='25' c='9' s='7'/>
</Attr>
</Id>
<Id value='msg_sender' typref='6'>
<Attr>
<Pos l='25' c='17' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='25' c='30' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='25' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='27' c='21' s='0'/>
</Attr>
<Name>
<Id value='set__soldOf_'>
<Attr>
<Pos l='27' c='9' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='27' c='22' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='27' c='34' s='3'/>
</Attr>
<Id value='msg_sender' typref='6'>
<Attr>
<Pos l='27' c='23' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='27' c='58' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='27' c='45' s='0'/>
</Attr>
<Id value='soldOf_' typref='8'>
<Attr>
<Pos l='27' c='38' s='7'/>
</Attr>
</Id>
<Id value='msg_sender' typref='6'>
<Attr>
<Pos l='27' c='46' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='27' c='60' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='payement'>
<Attr>
<Pos l='30' c='5' s='8' endLine='43'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='6'>
<Attr>
<Pos l='30' c='14' s='10'/>
</Attr>
</Id>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='30' c='26' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='6'>
<Attr>
<Pos l='32' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='32' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='19' s='1'/>
</Attr>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='33' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='33' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='15' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='34' c='9' s='5'/>
</Attr>
</Id>
<Id value='INIT' typref='5'>
<Attr>
<Pos l='34' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='6'>
<Attr>
<Pos l='35' c='9' s='10'/>
</Attr>
</Id>
<Id value='buyer' typref='6'>
<Attr>
<Pos l='35' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='19' s='1'/>
</Attr>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='36' c='9' s='9'/>
</Attr>
</Id>
<Id value='price' typref='1'>
<Attr>
<Pos l='36' c='21' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='43' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='37' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='37' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='8'>
<Attr>
<Pos l='37' c='9' s='9'/>
</Attr>
</Id>
<Id value='msg_sender' typref='6'>
<Attr>
<Pos l='37' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='37' c='33' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='37' c='45' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='37' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='38' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='38' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='8'>
<Attr>
<Pos l='38' c='9' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='6'>
<Attr>
<Pos l='38' c='19' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='msg_value' typref='1'>
<Attr>
<Pos l='38' c='27' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='38' c='39' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='40' c='15' s='2'/>
</Attr>
<Variables>
<Id value='buyer' typref='6'>
<Attr>
<Pos l='40' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='msg_sender' typref='6'>
<Attr>
<Pos l='40' c='18' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='41' c='15' s='2'/>
</Attr>
<Variables>
<Id value='state' typref='5'>
<Attr>
<Pos l='41' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='DEPOSITED' typref='5'>
<Attr>
<Pos l='41' c='18' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='42' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='42' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='buyer' typref='6'>
<Attr>
<Pos l='42' c='18' s='5'/>
</Attr>
</Id>
<Id value='THIS' typref='6'>
<Attr>
<Pos l='42' c='25' s='4'/>
</Attr>
</Id>
<Id value='price' typref='1'>
<Attr>
<Pos l='42' c='31' s='5'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='refund'>
<Attr>
<Pos l='46' c='5' s='6' endLine='56'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='6'>
<Attr>
<Pos l='46' c='12' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='6'>
<Attr>
<Pos l='48' c='9' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='48' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='49' c='20' s='1'/>
</Attr>
<Id value='msg_sender' typref='6'>
<Attr>
<Pos l='49' c='9' s='10'/>
</Attr>
</Id>
<Id value='arbiter' typref='6'>
<Attr>
<Pos l='49' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='50' c='15' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='50' c='9' s='5'/>
</Attr>
</Id>
<Id value='DEPOSITED' typref='5'>
<Attr>
<Pos l='50' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='33' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='51' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='51' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='8'>
<Attr>
<Pos l='51' c='9' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='6'>
<Attr>
<Pos l='51' c='19' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='price' typref='1'>
<Attr>
<Pos l='51' c='27' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='51' c='35' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='33' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='52' c='26' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='52' c='18' s='0'/>
</Attr>
<Id value='balanceOf' typref='8'>
<Attr>
<Pos l='52' c='9' s='9'/>
</Attr>
</Id>
<Id value='buyer' typref='6'>
<Attr>
<Pos l='52' c='19' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='price' typref='1'>
<Attr>
<Pos l='52' c='28' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='52' c='35' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='54' c='15' s='2'/>
</Attr>
<Variables>
<Id value='state' typref='5'>
<Attr>
<Pos l='54' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='REFUNDED' typref='5'>
<Attr>
<Pos l='54' c='18' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='55' c='17' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='55' c='9' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='THIS' typref='6'>
<Attr>
<Pos l='55' c='18' s='4'/>
</Attr>
</Id>
<Id value='buyer' typref='6'>
<Attr>
<Pos l='55' c='24' s='5'/>
</Attr>
</Id>
<Id value='price' typref='1'>
<Attr>
<Pos l='55' c='31' s='5'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='completed'>
<Attr>
<Pos l='58' c='5' s='9' endLine='67'/>
</Attr>
<Input_Parameters>
<Id value='msg_sender' typref='6'>
<Attr>
<Pos l='58' c='15' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='16' s='1'/>
</Attr>
<Id value='msg_sender' typref='6'>
<Attr>
<Pos l='60' c='5' s='10'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='60' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='11' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='61' c='5' s='5'/>
</Attr>
</Id>
<Id value='DEPOSITED' typref='5'>
<Attr>
<Pos l='61' c='13' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='16' s='1'/>
</Attr>
<Id value='msg_sender' typref='6'>
<Attr>
<Pos l='62' c='5' s='10'/>
</Attr>
</Id>
<Id value='arbiter' typref='6'>
<Attr>
<Pos l='62' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='29' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='63' c='21' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='63' c='14' s='0'/>
</Attr>
<Id value='balanceOf' typref='8'>
<Attr>
<Pos l='63' c='5' s='9'/>
</Attr>
</Id>
<Id value='THIS' typref='6'>
<Attr>
<Pos l='63' c='15' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='price' typref='1'>
<Attr>
<Pos l='63' c='23' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='63' c='31' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='30' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='64' c='23' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='64' c='14' s='0'/>
</Attr>
<Id value='balanceOf' typref='8'>
<Attr>
<Pos l='64' c='5' s='9'/>
</Attr>
</Id>
<Id value='seller' typref='6'>
<Attr>
<Pos l='64' c='15' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='price' typref='1'>
<Attr>
<Pos l='64' c='25' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='64' c='32' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='66' c='15' s='2'/>
</Attr>
<Variables>
<Id value='state' typref='5'>
<Attr>
<Pos l='66' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='COMPLETED' typref='5'>
<Attr>
<Pos l='66' c='18' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='66' c='39' s='0'/>
</Attr>
<Name>
<Id value='transfer'>
<Attr>
<Pos l='66' c='31' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='THIS' typref='6'>
<Attr>
<Pos l='66' c='40' s='4'/>
</Attr>
</Id>
<Id value='seller' typref='6'>
<Attr>
<Pos l='66' c='46' s='6'/>
</Attr>
</Id>
<Id value='price' typref='1'>
<Attr>
<Pos l='66' c='54' s='5'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='process_state'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='process_state'/>
</Type>
<Type id='6'>
<Id value='ADDRESS'/>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='ADDRESS'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>