THEORY BalanceX IS
Main_i,15,0,0,10,0,0,0;
Initialisation,1,0,0,0,0,0,0;
Operation_completed,4,0,0,3,0,0,0;
Operation_payement,4,0,0,3,0,0,0;
Operation_refund,4,0,0,3,0,0,0;
Operation_testMapping,2,0,0,1,0,0,0
END
&
THEORY ProofState IS
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved
END
&
THEORY MethodList IS
?;
pr;
pr;
pr;
?;
pr;
pr;
pr;
?;
pr;
pr;
pr;
?;
pr;
?
END
&
THEORY PassList IS
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0)
END
&
THEORY Status IS
Main_i,15,0,10,0,0,0;
Initialisation,1,0,0,0,0,0;
Operation_completed,4,0,3,0,0,0;
Operation_payement,4,0,3,0,0,0;
Operation_refund,4,0,3,0,0,0;
Operation_testMapping,2,0,1,0,0,0
END
